\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NekrasovPestunShatashvili}
\citation{Kimura:2015rgi}
\citation{Nekrasov:2015wsu}
\citation{Steinberg}
\citation{NekrasovPestun}
\citation{NekrasovPestunShatashvili}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{$q$-Opers and $q$-Characters}}{1}{section.1}}
\newlabel{gen_evals_def}{{1.4}{1}{}{definition.1.4}{}}
\citation{Knight}
\newlabel{qchar_conjecture}{{1.6}{2}{}{definition.1.6}{}}
\citation{Nekrasov:2015wsu}
\citation{NekrasovPestunShatashvili}
\citation{NekrasovPestun}
\citation{Kimura:2015rgi}
\citation{KoroteevSageZeitlin}
\citation{ChenDoreyHollowoodLee}
\citation{DoreyHollowoodLee}
\bibstyle{alpha}
\bibdata{Mult_Hitchin}
\bibcite{ChenDoreyHollowoodLee}{CDHL11}
\bibcite{DoreyHollowoodLee}{DLH11}
\bibcite{Knight}{Kni95}
\bibcite{Kimura:2015rgi}{KP18}
\bibcite{KoroteevSageZeitlin}{KSZ18}
\bibcite{Nekrasov:2015wsu}{Nek16}
\bibcite{NekrasovPestun}{NP12}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}{section*.1}}
\bibcite{NekrasovPestunShatashvili}{NPS18}
\bibcite{Steinberg}{Ste65}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
