This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final_section_new_Draft.aux
The style file: alpha.bst
Database file #1: Mult_Hitchin.bib
Warning--there's a number but no volume in ChenDoreyHollowoodLee
Warning--there's a number but no volume in DoreyHollowoodLee
Warning--there's a number but no volume in Steinberg
You've used 9 entries,
            2543 wiz_defined-function locations,
            623 strings with 5959 characters,
and the built_in function-call counts, 3531 in all, are:
= -- 353
> -- 168
< -- 3
+ -- 58
- -- 57
* -- 278
:= -- 607
add.period$ -- 27
call.type$ -- 9
change.case$ -- 56
chr.to.int$ -- 9
cite$ -- 12
duplicate$ -- 127
empty$ -- 247
format.name$ -- 69
if$ -- 692
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 48
num.names$ -- 27
pop$ -- 39
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 215
swap$ -- 9
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 72
warning$ -- 3
while$ -- 35
width$ -- 13
write$ -- 117
(There were 3 warnings)
