This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Monopole_section.aux
The style file: alpha.bst
Database file #1: Mult_Hitchin.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            619 strings with 5684 characters,
and the built_in function-call counts, 2866 in all, are:
= -- 298
> -- 97
< -- 5
+ -- 28
- -- 28
* -- 208
:= -- 480
add.period$ -- 24
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 115
empty$ -- 221
format.name$ -- 41
if$ -- 571
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 24
pop$ -- 28
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 206
swap$ -- 8
text.length$ -- 5
text.prefix$ -- 5
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 31
width$ -- 11
write$ -- 104
