\begin{thebibliography}{Moc17}

\bibitem[CH10]{CharbonneauHurtubise}
Beno\^it Charbonneau and Jacques Hurtubise.
\newblock Singular {Hermitian-Einstein} monopoles on the product of a circle
  and a {Riemann} surface.
\newblock {\em Int. Math. Res. Not.}, 2011(1):175--216, 2010.

\bibitem[CK98]{CherkisKapustin1}
Sergey Cherkis and Anton Kapustin.
\newblock Singular monopoles and supersymmetric gauge theories in three
  dimensions.
\newblock {\em Nuclear Physics B}, 525(1-2):215--234, 1998.

\bibitem[CK01]{CherkisKapustin2}
Sergey Cherkis and Anton Kapustin.
\newblock Nahm transform for periodic monopoles and {$\mc N= 2$} super
  {Yang-Mills} theory.
\newblock {\em Communications in Mathematical Physics}, 218(2):333--371, 2001.

\bibitem[Fos16]{FoscoloDef}
Lorenzo Foscolo.
\newblock Deformation theory of periodic monopoles (with singularities).
\newblock {\em Comm. Math. Phys.}, 341(1):351--390, 2016.

\bibitem[Moc17]{Mochizuki}
Takuro Mochizuki.
\newblock Periodic monopoles and difference modules.
\newblock {\em arXiv preprint arXiv:1712.08981}, 2017.

\bibitem[Pau98]{Pauly}
Marc Pauly.
\newblock Monopole moduli spaces for compact {$3$}-manifolds.
\newblock {\em Math. Ann.}, 311(1):125--146, 1998.

\bibitem[Sim88]{Simpson}
Carlos Simpson.
\newblock Constructing variations of {H}odge structure using {Yang-Mills}
  theory and applications to uniformization.
\newblock {\em Journal of the American Mathematical Society}, 1(4):867--918,
  1988.

\bibitem[Smi15]{Smith}
Benjamin~H Smith.
\newblock Singular {$G$}-monopoles on {$S^1 \times \Sigma$}.
\newblock {\em arXiv preprint arXiv:1501.03337}, 2015.

\end{thebibliography}
