\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CharbonneauHurtubise}
\citation{Smith}
\citation{CharbonneauHurtubise}
\citation{Smith}
\citation{CharbonneauHurtubise}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Periodic Monopoles}}{1}{section.4}}
\newlabel{periodic_monopole_section}{{4}{1}{Periodic Monopoles}{section.4}{}}
\citation{Pauly}
\citation{CharbonneauHurtubise}
\citation{Smith}
\citation{CherkisKapustin2}
\citation{CharbonneauHurtubise}
\citation{FoscoloDef}
\citation{CherkisKapustin1}
\citation{CherkisKapustin2}
\newlabel{CHS_thm}{{4.7}{2}{Charbonneau--Hurtubise, Smith}{definition.4.7}{}}
\citation{Smith}
\newlabel{monopole_moduli_def}{{4.10}{3}{}{definition.4.10}{}}
\newlabel{flat_metric_remark}{{4.11}{3}{}{definition.4.11}{}}
\newlabel{monopole_qconn_comparison_thm}{{4.12}{3}{}{definition.4.12}{}}
\citation{Simpson}
\citation{Simpson}
\citation{Mochizuki}
\bibstyle{alpha}
\bibdata{Mult_Hitchin}
\bibcite{CharbonneauHurtubise}{CH10}
\bibcite{CherkisKapustin1}{CK98}
\bibcite{CherkisKapustin2}{CK01}
\bibcite{FoscoloDef}{Fos16}
\bibcite{Mochizuki}{Moc17}
\bibcite{Pauly}{Pau98}
\bibcite{Simpson}{Sim88}
\bibcite{Smith}{Smi15}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
