\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FrenkelNgo}
\citation{CharbonneauHurtubise}
\citation{HurtubiseMarkman}
\citation{Bouthier1}
\citation{Bouthier2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline of the Paper}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acknowledgements}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiplicative Higgs Bundles and $q$-Connections}{2}{section.2}}
\citation{STSSevostyanov}
\citation{Zhu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Residue Conditions}{3}{subsection.2.1}}
\newlabel{ind_structure_remark}{{2.7}{3}{}{definition.2.7}{}}
\citation{Spaide}
\citation{HurtubiseMarkman}
\citation{EtingofVarchenko}
\citation{PTVV}
\citation{PTVV}
\newlabel{def:framing}{{2.9}{4}{}{definition.2.9}{}}
\newlabel{Elliptic_AKSZ_remark}{{2.11}{4}{}{definition.2.11}{}}
\citation{HurtubiseMarkman}
\citation{HurtubiseMarkman}
\citation{DonagiGaitsgory}
\citation{DonagiLectures}
\citation{HurtubiseMarkman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Multiplicative Hitchin System}{5}{subsection.2.2}}
\newlabel{Hitchin_system_section}{{2.2}{5}{The Multiplicative Hitchin System}{subsection.2.2}{}}
\newlabel{mult_Hitchin_system_def}{{2.13}{5}{}{definition.2.13}{}}
\citation{DonagiGaitsgory}
\citation{DonagiGaitsgory}
\citation{Smith}
\citation{AnchoucheBiswas}
\newlabel{q_opers_remark}{{2.17}{6}{}{definition.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stability Conditions}{6}{subsection.2.3}}
\citation{GrothendieckSphere}
\citation{CPTVV}
\citation{MelaniSafronov1}
\citation{MelaniSafronov2}
\citation{Spaide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Poisson Structures from Derived Geometry}{7}{subsection.2.4}}
\citation{Hennion}
\citation{NekrasovPestun}
\citation{CostelloSH}
\citation{ElliottYoo1}
\citation{WittenTQFT}
\citation{ElliottSafronov}
\citation{EagerSaberiWalcher}
\@writefile{toc}{\contentsline {section}{\numberline {3}Twisted Gauge Theory}{9}{section.3}}
\newlabel{twist_section}{{3}{9}{Twisted Gauge Theory}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background on Supersymmetry and Twisting}{9}{subsection.3.1}}
\citation{ElliottSafronov}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description of the Twist}{10}{subsection.3.2}}
\citation{Butson}
\citation{Baulieu}
\citation{CostelloYagi}
\citation{AshwinkumarTanZhao}
\citation{QiuZabzine}
\citation{KapustinWitten}
\citation{Witten6d}
\newlabel{twist_claim}{{3.3}{11}{}{definition.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Langlands Duality}{11}{subsection.3.3}}
\newlabel{multLanglands}{{3.7}{11}{Multiplicative Geometric Langlands}{definition.3.7}{}}
\citation{FrenkelReshetikhinSTS}
\citation{STSSevostyanov}
\citation{ArinkinGaitsgory}
\citation{ElliottYoo2}
\citation{PolishchukRothstein}
\citation{DonagiPantev}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Abelian Case}{12}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Classical Case}{12}{subsubsection.3.3.2}}
\citation{CharbonneauHurtubise}
\citation{Smith}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The Rational Type A Case}{13}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Periodic Monopoles}{13}{section.4}}
\citation{CharbonneauHurtubise}
\citation{Smith}
\citation{CharbonneauHurtubise}
\citation{Pauly}
\citation{FoscoloDef}
\citation{CherkisKapustin1}
\citation{CherkisKapustin2}
\newlabel{monopole_moduli_def}{{4.7}{14}{}{definition.4.7}{}}
\citation{CharbonneauHurtubise}
\citation{CharbonneauHurtubise}
\citation{Smith}
\citation{CharbonneauHurtubise}
\citation{Mochizuki}
\citation{FoscoloDef}
\newlabel{monopole_qconn_comparison_thm}{{4.8}{15}{}{definition.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deformation Theory}{15}{subsection.4.1}}
\newlabel{def_section}{{4.1}{15}{Deformation Theory}{subsection.4.1}{}}
\citation{FoscoloDef}
\citation{FoscoloDef}
\citation{Bottacin}
\citation{HurtubiseMarkman}
\citation{HurtubiseMarkman}
\newlabel{monopole_holo_restriction_rmk}{{4.12}{16}{}{definition.4.12}{}}
\citation{Bottacin}
\citation{HurtubiseMarkman}
\citation{HurtubiseMarkman}
\citation{CharbonneauHurtubise}
\newlabel{dim_of_moduli_space_cor}{{4.19}{17}{}{definition.4.19}{}}
\newlabel{local_derivative_description_prop}{{4.20}{18}{}{definition.4.20}{}}
\citation{FrassekPestun}
\citation{CherkisKapustin1}
\citation{CherkisKapustin3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Symplectic Structures}{19}{section.5}}
\newlabel{symp_section}{{5}{19}{Symplectic Structures}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Example of $\mathrm  {GL}_2$}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Symplectic Structures for General $G$}{19}{subsection.5.2}}
\newlabel{general_symplectic_sec}{{5.2}{19}{Symplectic Structures for General $G$}{subsection.5.2}{}}
\newlabel{sym_nondegeneracy_lemma}{{5.2}{19}{}{definition.5.2}{}}
\citation{HurtubiseMarkman}
\citation{HurtubiseMarkman}
\newlabel{Hitchin_isotropic_prop}{{5.6}{20}{}{definition.5.6}{}}
\newlabel{qconn_symp_description}{{5.7}{21}{}{definition.5.7}{}}
\newlabel{eq:resid}{{1}{21}{}{equation.5.1}{}}
\newlabel{symplectic_comparison_thm}{{5.8}{21}{}{definition.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hyperk\"ahler Structures}{22}{section.6}}
\newlabel{hyperkahler_section}{{6}{22}{Hyperk\"ahler Structures}{section.6}{}}
\citation{AtiyahHitchin}
\citation{CherkisKapustin3}
\citation{FoscoloDef}
\citation{FoscoloThesis}
\citation{DonaldsonKronheimer}
\citation{CherkisKapustin2}
\citation{CherkisKapustin2}
\citation{NekrasovPestun}
\citation{HurtubiseMarkman}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Rational Poisson Lie Group and the Yangian}{25}{section.7}}
\newlabel{quantization_section}{{7}{25}{The Rational Poisson Lie Group and the Yangian}{section.7}{}}
\citation{Shapiro}
\newlabel{Poisson_Lie_Comparison_thm}{{7.1}{26}{}{definition.7.1}{}}
\newlabel{shapiro_leaves_remark}{{7.2}{26}{}{definition.7.2}{}}
\citation{DrinfeldQuantum1}
\citation{EgingofKazhdanIII}
\citation{ChariPressley}
\citation{CostelloYangian}
\citation{KontsevichQuantization}
\citation{GKLO}
\citation{GKL}
\citation{GKLO}
\citation{Shapiro}
\citation{Jarvis}
\citation{BezrukavnikovFinkelbergI}
\citation{BravermanICM}
\citation{KWWY}
\citation{NekrasovPestun}
\citation{STSSevostyanov}
\citation{Sevostyanov}
\citation{AFO}
\bibstyle{alpha}
\bibdata{Mult_Hitchin}
\bibcite{AnchoucheBiswas}{AB01}
\bibcite{AFO}{AFO17}
\bibcite{ArinkinGaitsgory}{AG15}
\bibcite{AtiyahHitchin}{AH88}
\bibcite{AshwinkumarTanZhao}{ATZ18}
\bibcite{Baulieu}{Bau11}
\bibcite{BezrukavnikovFinkelbergI}{BF99}
\bibcite{Bottacin}{Bot95}
\bibcite{Bouthier2}{Bou14}
\bibcite{Bouthier1}{Bou15}
\bibcite{BravermanICM}{Bra07}
\bibcite{Butson}{But19}
\bibcite{CharbonneauHurtubise}{CH10}
\bibcite{CherkisKapustin1}{CK98}
\bibcite{CherkisKapustin2}{CK01}
\bibcite{CherkisKapustin3}{CK02}
\bibcite{CostelloSH}{Cos13a}
\bibcite{CostelloYangian}{Cos13b}
\bibcite{ChariPressley}{CP95}
\bibcite{CPTVV}{CPT{$^{+}$}17}
\bibcite{CostelloYagi}{CY18}
\bibcite{DonagiGaitsgory}{DG02}
\bibcite{DonaldsonKronheimer}{DK90}
\bibcite{DonagiLectures}{Don03}
\bibcite{DonagiPantev}{DP10}
\bibcite{DrinfeldQuantum1}{Dri90}
\bibcite{ElliottSafronov}{ES18}
\bibcite{EagerSaberiWalcher}{ESW18}
\bibcite{EtingofVarchenko}{EV98}
\bibcite{ElliottYoo2}{EY17}
\bibcite{ElliottYoo1}{EY18}
\bibcite{FrenkelNgo}{FN11}
\bibcite{FoscoloThesis}{Fos13}
\bibcite{FoscoloDef}{Fos16}
\bibcite{FrassekPestun}{FP18}
\bibcite{FrenkelReshetikhinSTS}{FRSTS98}
\bibcite{GKL}{GKL04}
\bibcite{GKLO}{GKLO05}
\bibcite{GrothendieckSphere}{Gro57}
\bibcite{Hennion}{Hen15}
\bibcite{HurtubiseMarkman}{HM02}
\bibcite{Jarvis}{Jar98}
\bibcite{KontsevichQuantization}{Kon03}
\bibcite{KapustinWitten}{KW07}
\bibcite{KWWY}{KWWY14}
\bibcite{Mochizuki}{Moc17}
\bibcite{MelaniSafronov1}{MS16}
\bibcite{MelaniSafronov2}{MS17}
\bibcite{NekrasovPestun}{NP12}
\bibcite{Pauly}{Pau98}
\bibcite{PolishchukRothstein}{PR01}
\bibcite{PTVV}{PTVV13}
\bibcite{QiuZabzine}{QZ16}
\bibcite{Sevostyanov}{Sev11}
\bibcite{Shapiro}{Sha16}
\bibcite{Smith}{Smi15}
\bibcite{Spaide}{Spa16}
\bibcite{STSSevostyanov}{STSS98}
\bibcite{WittenTQFT}{Wit88}
\bibcite{Witten6d}{Wit10}
\bibcite{Zhu}{Zhu17}
