This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Mult_Hitchin_11_18_draft.aux
The style file: alpha.bst
Database file #1: Mult_Hitchin.bib
Warning--there's a number but no volume in ChenDoreyHollowoodLee
Warning--there's a number but no series in CostelloBook
Warning--can't use both volume and number fields in CostelloSH
Warning--empty publisher in CostelloSH
Warning--there's a number but no volume in DoreyHollowoodLee
Warning--empty journal in EagerSaberiWalcher
Warning--empty journal in KapustinHolo
Warning--empty journal in PestunStringMath
Warning--there's a number but no volume in Shapiro
Warning--there's a number but no volume in Steinberg
You've used 91 entries,
            2543 wiz_defined-function locations,
            1138 strings with 18446 characters,
and the built_in function-call counts, 34654 in all, are:
= -- 3563
> -- 1431
< -- 63
+ -- 472
- -- 456
* -- 2503
:= -- 5670
add.period$ -- 285
call.type$ -- 91
change.case$ -- 522
chr.to.int$ -- 87
cite$ -- 101
duplicate$ -- 1432
empty$ -- 2569
format.name$ -- 586
if$ -- 7036
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 95
newline$ -- 460
num.names$ -- 273
pop$ -- 430
preamble$ -- 1
purify$ -- 621
quote$ -- 0
skip$ -- 1169
stack$ -- 0
substring$ -- 2089
swap$ -- 199
text.length$ -- 63
text.prefix$ -- 40
top$ -- 0
type$ -- 704
warning$ -- 10
while$ -- 355
width$ -- 95
write$ -- 1178
(There were 10 warnings)
