This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Mult_Hitchin_11_18_draft.aux
The style file: alpha.bst
Database file #1: Mult_Hitchin.bib
Warning--there's a number but no volume in ChenDoreyHollowoodLee
Warning--there's a number but no series in CostelloBook
Warning--can't use both volume and number fields in CostelloSH
Warning--empty publisher in CostelloSH
Warning--there's a number but no volume in DoreyHollowoodLee
Warning--empty journal in EagerSaberiWalcher
Warning--empty journal in KapustinHolo
Warning--empty journal in NekrasovStringMath
Warning--empty journal in PestunStringMath
Warning--there's a number but no volume in Shapiro
Warning--there's a number but no volume in Steinberg
You've used 104 entries,
            2543 wiz_defined-function locations,
            1215 strings with 20863 characters,
and the built_in function-call counts, 40088 in all, are:
= -- 4129
> -- 1670
< -- 69
+ -- 554
- -- 536
* -- 2877
:= -- 6534
add.period$ -- 325
call.type$ -- 104
change.case$ -- 601
chr.to.int$ -- 98
cite$ -- 115
duplicate$ -- 1654
empty$ -- 2953
format.name$ -- 683
if$ -- 8169
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 106
newline$ -- 526
num.names$ -- 312
pop$ -- 493
preamble$ -- 1
purify$ -- 714
quote$ -- 0
skip$ -- 1381
stack$ -- 0
substring$ -- 2434
swap$ -- 252
text.length$ -- 69
text.prefix$ -- 44
top$ -- 0
type$ -- 808
warning$ -- 11
while$ -- 405
width$ -- 108
write$ -- 1346
(There were 11 warnings)
