\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{STSSevostyanov}
\citation{Zhu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiplicative Higgs Bundles and $q$-Connections}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Residue Conditions}{2}{subsection.2.1}}
\citation{Spaide}
\citation{HurtubiseMarkman}
\citation{EtingofVarchenko}
\newlabel{ind_structure_remark}{{2.7}{3}{}{definition.2.7}{}}
\newlabel{def:framing}{{2.9}{3}{}{definition.2.9}{}}
\citation{PTVV}
\citation{PTVV}
\citation{HurtubiseMarkman}
\citation{HurtubiseMarkman}
\newlabel{Elliptic_AKSZ_remark}{{2.11}{4}{}{definition.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Multiplicative Hitchin System}{4}{subsection.2.2}}
\newlabel{mult_Hitchin_system_def}{{2.13}{4}{}{definition.2.13}{}}
\citation{DonagiGaitsgory}
\citation{DonagiLectures}
\citation{HurtubiseMarkman}
\citation{DonagiGaitsgory}
\citation{DonagiGaitsgory}
\citation{Smith}
\citation{AnchoucheBiswas}
\citation{GrothendieckSphere}
\citation{CPTVV}
\citation{MelaniSafronov1}
\citation{MelaniSafronov2}
\citation{Spaide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stability Conditions}{6}{subsection.2.3}}
\citation{Hennion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Poisson Structures from Derived Geometry}{7}{subsection.2.4}}
\citation{CharbonneauHurtubise}
\citation{Smith}
\@writefile{toc}{\contentsline {section}{\numberline {3}Periodic Monopoles}{8}{section.3}}
\citation{CharbonneauHurtubise}
\citation{Smith}
\citation{CharbonneauHurtubise}
\citation{Pauly}
\citation{FoscoloDef}
\citation{CherkisKapustin1}
\citation{CherkisKapustin2}
\newlabel{monopole_moduli_def}{{3.7}{9}{}{definition.3.7}{}}
\citation{CharbonneauHurtubise}
\citation{CharbonneauHurtubise}
\citation{Smith}
\citation{CharbonneauHurtubise}
\citation{Mochizuki}
\citation{FoscoloDef}
\newlabel{monopole_qconn_comparison_thm}{{3.8}{10}{}{definition.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deformation Theory}{10}{subsection.3.1}}
\newlabel{def_section}{{3.1}{10}{Deformation Theory}{subsection.3.1}{}}
\citation{FoscoloDef}
\citation{FoscoloDef}
\citation{Bottacin}
\citation{HurtubiseMarkman}
\citation{HurtubiseMarkman}
\newlabel{monopole_holo_restriction_rmk}{{3.12}{11}{}{definition.3.12}{}}
\citation{Bottacin}
\citation{HurtubiseMarkman}
\citation{HurtubiseMarkman}
\citation{CharbonneauHurtubise}
\newlabel{dim_of_moduli_space_cor}{{3.19}{12}{}{definition.3.19}{}}
\newlabel{local_derivative_description_prop}{{3.20}{13}{}{definition.3.20}{}}
\citation{FrassekPestun}
\citation{CherkisKapustin1}
\citation{CherkisKapustin3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symplectic Structures}{14}{section.4}}
\newlabel{symp_section}{{4}{14}{Symplectic Structures}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Example of $\mathrm  {GL}_2$}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Symplectic Structures for General $G$}{14}{subsection.4.2}}
\newlabel{general_symplectic_sec}{{4.2}{14}{Symplectic Structures for General $G$}{subsection.4.2}{}}
\newlabel{sym_nondegeneracy_lemma}{{4.2}{14}{}{definition.4.2}{}}
\citation{HurtubiseMarkman}
\citation{HurtubiseMarkman}
\newlabel{qconn_symp_description}{{4.7}{16}{}{definition.4.7}{}}
\newlabel{eq:resid}{{1}{16}{}{equation.4.1}{}}
\newlabel{symplectic_comparison_thm}{{4.8}{16}{}{definition.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hyperk\"ahler Structures}{17}{section.5}}
\newlabel{hyperkahler_section}{{5}{17}{Hyperk\"ahler Structures}{section.5}{}}
\citation{AtiyahHitchin}
\citation{CherkisKapustin3}
\citation{FoscoloDef}
\citation{FoscoloThesis}
\citation{HurtubiseMarkman}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Rational Poisson Lie Group and the Yangian}{20}{section.6}}
\newlabel{quantization_section}{{6}{20}{The Rational Poisson Lie Group and the Yangian}{section.6}{}}
\newlabel{Poisson_Lie_Comparison_thm}{{6.1}{20}{}{definition.6.1}{}}
\citation{Shapiro}
\citation{DrinfeldQuantum1}
\citation{EgingofKazhdanIII}
\citation{ChariPressley}
\citation{CostelloYangian}
\citation{KontsevichQuantization}
\newlabel{shapiro_leaves_remark}{{6.2}{21}{}{definition.6.2}{}}
\citation{GKLO}
\citation{GKL}
\citation{GKLO}
\citation{Shapiro}
\citation{Jarvis}
\citation{KWWY}
\citation{NekrasovPestun}
\citation{AFO}
\citation{NekrasovPestun}
\citation{CostelloSH}
\citation{ElliottYoo1}
\citation{ElliottSafronov}
\citation{QiuZabzine}
\@writefile{toc}{\contentsline {section}{\numberline {7}Twisted Gauge Theory}{23}{section.7}}
\citation{FrenkelReshetikhinSTS}
\citation{STSSevostyanov}
\@writefile{toc}{\contentsline {section}{\numberline {8}Langlands Duality}{24}{section.8}}
\newlabel{multLanglands}{{8.1}{24}{Multiplicative Geometric Langlands}{definition.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Abelian Case}{24}{subsection.8.1}}
\citation{PolishchukRothstein}
\citation{DonagiPantev}
\bibstyle{alpha}
\bibdata{Mult_Hitchin}
\bibcite{AnchoucheBiswas}{AB01}
\bibcite{AFO}{AFO17}
\bibcite{AtiyahHitchin}{AH88}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Classical Case}{25}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Rational Type A Case}{25}{subsection.8.3}}
\bibcite{Bottacin}{Bot95}
\bibcite{CharbonneauHurtubise}{CH10}
\bibcite{CherkisKapustin1}{CK98}
\bibcite{CherkisKapustin2}{CK01}
\bibcite{CherkisKapustin3}{CK02}
\bibcite{CostelloSH}{Cos13a}
\bibcite{CostelloYangian}{Cos13b}
\bibcite{ChariPressley}{CP95}
\bibcite{CPTVV}{CPT{$^{+}$}17}
\bibcite{DonagiGaitsgory}{DG02}
\bibcite{DonagiLectures}{Don03}
\bibcite{DonagiPantev}{DP10}
\bibcite{DrinfeldQuantum1}{Dri90}
\bibcite{ElliottSafronov}{ES18}
\bibcite{EtingofVarchenko}{EV98}
\bibcite{ElliottYoo1}{EY18}
\bibcite{FoscoloThesis}{Fos13}
\bibcite{FoscoloDef}{Fos16}
\bibcite{FrassekPestun}{FP18}
\bibcite{FrenkelReshetikhinSTS}{FRSTS98}
\bibcite{GKL}{GKL04}
\bibcite{GKLO}{GKLO05}
\bibcite{GrothendieckSphere}{Gro57}
\bibcite{Hennion}{Hen15}
\bibcite{HurtubiseMarkman}{HM02}
\bibcite{Jarvis}{Jar98}
\bibcite{KontsevichQuantization}{Kon03}
\bibcite{KWWY}{KWWY14}
\bibcite{Mochizuki}{Moc17}
\bibcite{MelaniSafronov1}{MS16}
\bibcite{MelaniSafronov2}{MS17}
\bibcite{NekrasovPestun}{NP12}
\bibcite{Pauly}{Pau98}
\bibcite{PolishchukRothstein}{PR01}
\bibcite{PTVV}{PTVV13}
\bibcite{QiuZabzine}{QZ16}
\bibcite{Shapiro}{Sha16}
\bibcite{Smith}{Smi15}
\bibcite{Spaide}{Spa16}
\bibcite{STSSevostyanov}{STSS98}
\bibcite{Zhu}{Zhu17}
