\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiplicative Higgs Bundles and $q$-Connections}{1}{section.2}}
\citation{STSSevostyanov}
\citation{Zhu}
\citation{Spaide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Residue Conditions}{2}{subsection.2.1}}
\newlabel{def:framing}{{2.8}{2}{}{definition.2.8}{}}
\citation{HurtubiseMarkman}
\citation{EtingofVarchenko}
\citation{PTVV}
\citation{PTVV}
\citation{DonagiGaitsgory}
\citation{Smith}
\citation{AnchoucheBiswas}
\newlabel{Elliptic_AKSZ_remark}{{2.10}{3}{}{definition.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stability Conditions}{3}{subsection.2.2}}
\citation{GrothendieckSphere}
\citation{CPTVV}
\citation{MelaniSafronov1}
\citation{MelaniSafronov2}
\citation{Spaide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Poisson Structures from Derived Geometry}{4}{subsection.2.3}}
\citation{Hennion}
\citation{CharbonneauHurtubise}
\citation{Smith}
\citation{CharbonneauHurtubise}
\citation{Smith}
\citation{CharbonneauHurtubise}
\citation{FoscoloDef}
\citation{CherkisKapustin1}
\citation{CherkisKapustin2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Periodic Monopoles}{6}{section.3}}
\citation{CharbonneauHurtubise}
\citation{CharbonneauHurtubise}
\citation{Smith}
\citation{CharbonneauHurtubise}
\newlabel{monopole_qconn_comparison_thm}{{3.7}{7}{}{definition.3.7}{}}
\citation{Mochizuki}
\citation{FoscoloDef}
\citation{FoscoloDef}
\citation{FoscoloDef}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deformation Theory}{8}{subsection.3.1}}
\newlabel{def_section}{{3.1}{8}{Deformation Theory}{subsection.3.1}{}}
\newlabel{monopole_holo_restriction_rmk}{{3.11}{8}{}{definition.3.11}{}}
\citation{Bottacin}
\citation{HurtubiseMarkman}
\citation{HurtubiseMarkman}
\citation{Bottacin}
\citation{HurtubiseMarkman}
\newlabel{local_derivative_description_prop}{{3.18}{10}{}{definition.3.18}{}}
\citation{FrassekPestun}
\citation{CherkisKapustin1}
\citation{CherkisKapustin3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symplectic Structures}{11}{section.4}}
\newlabel{symp_section}{{4}{11}{Symplectic Structures}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Example of $\mathrm  {GL}_2$}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Symplectic Structures for General $G$}{11}{subsection.4.2}}
\newlabel{qconn_symp_description}{{4.4}{12}{}{definition.4.4}{}}
\newlabel{eq:resid}{{1}{12}{}{equation.4.1}{}}
\citation{Shapiro}
\newlabel{symplectic_comparison_thm}{{4.5}{13}{}{definition.4.5}{}}
\citation{AtiyahHitchin}
\citation{CherkisKapustin3}
\citation{FoscoloDef}
\citation{NekrasovPestun}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hyperk\"ahler Structures}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantization and Yangians}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Duality}{14}{section.7}}
\newlabel{multLanglands}{{7.1}{14}{Multiplicative Geometric Langlands}{definition.7.1}{}}
\citation{FrenkelReshetikhinSTS}
\citation{STSSevostyanov}
\citation{PolishchukRothstein}
\citation{DonagiPantev}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Abelian Case}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Classical Case}{15}{subsection.7.2}}
\bibstyle{alpha}
\bibdata{Mult_Hitchin}
\bibcite{AnchoucheBiswas}{AB01}
\bibcite{AtiyahHitchin}{AH88}
\bibcite{Bottacin}{Bot95}
\bibcite{CharbonneauHurtubise}{CH10}
\bibcite{CherkisKapustin1}{CK98}
\bibcite{CherkisKapustin2}{CK01}
\bibcite{CherkisKapustin3}{CK02}
\bibcite{CPTVV}{CPT{$^{+}$}17}
\bibcite{DonagiGaitsgory}{DG02}
\bibcite{DonagiPantev}{DP10}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Rational Type A Case}{16}{subsection.7.3}}
\bibcite{EtingofVarchenko}{EV98}
\bibcite{FoscoloDef}{Fos16}
\bibcite{FrassekPestun}{FP18}
\bibcite{FrenkelReshetikhinSTS}{FRSTS98}
\bibcite{GrothendieckSphere}{Gro57}
\bibcite{Hennion}{Hen15}
\bibcite{HurtubiseMarkman}{HM02}
\bibcite{Mochizuki}{Moc17}
\bibcite{MelaniSafronov1}{MS16}
\bibcite{MelaniSafronov2}{MS17}
\bibcite{NekrasovPestun}{NP12}
\bibcite{PolishchukRothstein}{PR01}
\bibcite{PTVV}{PTVV13}
\bibcite{Shapiro}{Sha16}
\bibcite{Smith}{Smi15}
\bibcite{Spaide}{Spa16}
\bibcite{STSSevostyanov}{STSS98}
\bibcite{Zhu}{Zhu17}
