This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Mult_Hitchin_9-18.aux
The style file: alpha.bst
Database file #1: Mult_Hitchin.bib
Warning--I didn't find a database entry for "EgingofKazhdanIII"
Warning--can't use both volume and number fields in CostelloSH
Warning--empty publisher in CostelloSH
Warning--there's a number but no volume in Shapiro
You've used 45 entries,
            2543 wiz_defined-function locations,
            863 strings with 11693 characters,
and the built_in function-call counts, 16971 in all, are:
= -- 1748
> -- 738
< -- 24
+ -- 242
- -- 236
* -- 1225
:= -- 2824
add.period$ -- 140
call.type$ -- 45
change.case$ -- 261
chr.to.int$ -- 44
cite$ -- 48
duplicate$ -- 682
empty$ -- 1229
format.name$ -- 297
if$ -- 3417
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 45
newline$ -- 229
num.names$ -- 135
pop$ -- 203
preamble$ -- 1
purify$ -- 310
quote$ -- 0
skip$ -- 567
stack$ -- 0
substring$ -- 996
swap$ -- 82
text.length$ -- 24
text.prefix$ -- 17
top$ -- 0
type$ -- 352
warning$ -- 3
while$ -- 175
width$ -- 49
write$ -- 581
(There were 4 warnings)
