This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Mult_Hitchin_11_18_draft.aux
The style file: alpha.bst
Database file #1: Mult_Hitchin.bib
Warning--there's a number but no volume in ChenDoreyHollowoodLee
Warning--there's a number but no series in CostelloBook
Warning--can't use both volume and number fields in CostelloSH
Warning--empty publisher in CostelloSH
Warning--there's a number but no volume in DoreyHollowoodLee
Warning--empty journal in EagerSaberiWalcher
Warning--empty journal in KapustinHolo
Warning--empty journal in NekrasovStringMath
Warning--empty journal in PestunStringMath
Warning--there's a number but no volume in Shapiro
Warning--there's a number but no volume in Steinberg
You've used 101 entries,
            2543 wiz_defined-function locations,
            1199 strings with 20489 characters,
and the built_in function-call counts, 39004 in all, are:
= -- 4018
> -- 1624
< -- 68
+ -- 540
- -- 522
* -- 2800
:= -- 6359
add.period$ -- 317
call.type$ -- 101
change.case$ -- 584
chr.to.int$ -- 95
cite$ -- 112
duplicate$ -- 1615
empty$ -- 2868
format.name$ -- 665
if$ -- 7949
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 104
newline$ -- 512
num.names$ -- 303
pop$ -- 477
preamble$ -- 1
purify$ -- 694
quote$ -- 0
skip$ -- 1343
stack$ -- 0
substring$ -- 2363
swap$ -- 249
text.length$ -- 68
text.prefix$ -- 43
top$ -- 0
type$ -- 784
warning$ -- 11
while$ -- 393
width$ -- 105
write$ -- 1310
(There were 11 warnings)
