\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HurtubiseMarkman}
\citation{HurtubiseMarkman1}
\citation{FrenkelNgo}
\citation{Bouthier2}
\citation{Bouthier1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{CharbonneauHurtubise}
\citation{Smith}
\citation{CherkisKapustin1}
\citation{CherkisKapustin2}
\citation{CherkisKapustin3}
\citation{FoscoloDef}
\citation{FoscoloThesis}
\citation{Mochizuki}
\citation{Shapiro}
\citation{GKLO}
\citation{NekrasovPestun}
\citation{NekrasovPestunShatashvili}
\citation{NekrasovPestun}
\citation{NekrasovPestun}
\citation{NekrasovPestun}
\citation{Laszlo}
\citation{Butson}
\citation{KapustinWitten}
\citation{KapustinHolo}
\citation{ToenOverview}
\citation{ToenSurvey}
\citation{GRvol1}
\citation{GRvol2}
\citation{PTVV}
\citation{Calaque}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline of the Paper}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acknowledgements}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiplicative Higgs Bundles and $q$-Connections}{5}{section.2}}
\newlabel{mhiggs_def_section}{{2}{5}{Multiplicative Higgs Bundles and $q$-Connections}{section.2}{}}
\citation{STSSevostyanov}
\citation{Zhu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Residue Conditions}{6}{subsection.2.1}}
\citation{Spaide}
\citation{HurtubiseMarkman}
\citation{EtingofVarchenko}
\citation{PTVV}
\citation{PTVV}
\newlabel{ind_structure_remark}{{2.7}{7}{}{definition.2.7}{}}
\newlabel{def:framing}{{2.9}{7}{}{definition.2.9}{}}
\citation{HurtubiseMarkman}
\citation{HurtubiseMarkman}
\newlabel{Elliptic_AKSZ_remark}{{2.11}{8}{}{definition.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Multiplicative Hitchin System}{8}{subsection.2.2}}
\newlabel{Hitchin_system_section}{{2.2}{8}{The Multiplicative Hitchin System}{subsection.2.2}{}}
\newlabel{mult_Hitchin_system_def}{{2.13}{8}{}{definition.2.13}{}}
\citation{DonagiGaitsgory}
\citation{DonagiLectures}
\citation{HurtubiseMarkman}
\citation{DonagiGaitsgory}
\citation{DonagiGaitsgory}
\citation{Smith}
\citation{AnchoucheBiswas}
\citation{GrothendieckSphere}
\citation{CPTVV}
\citation{MelaniSafronov1}
\citation{MelaniSafronov2}
\citation{Spaide}
\newlabel{q_opers_remark}{{2.17}{10}{}{definition.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stability Conditions}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Poisson Structures from Derived Geometry}{10}{subsection.2.4}}
\citation{Hennion}
\citation{Calaque}
\citation{Bouthier2}
\citation{GinzburgRozenblyum}
\newlabel{Bouthier_remark}{{2.22}{12}{}{definition.2.22}{}}
\citation{NekrasovPestun}
\citation{CostelloSH}
\citation{ElliottYoo1}
\citation{WittenTQFT}
\citation{ElliottSafronov}
\citation{EagerSaberiWalcher}
\@writefile{toc}{\contentsline {section}{\numberline {3}Twisted Gauge Theory}{13}{section.3}}
\newlabel{twist_section}{{3}{13}{Twisted Gauge Theory}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background on Supersymmetry and Twisting}{13}{subsection.3.1}}
\citation{ElliottSafronov}
\citation{CostelloSUSY}
\citation{ElliottYoo1}
\citation{CostelloBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description of the Twist}{14}{subsection.3.2}}
\newlabel{twist_claim}{{3.3}{14}{}{definition.3.3}{}}
\newlabel{twist_construction}{{3.5}{14}{}{definition.3.5}{}}
\citation{Butson}
\citation{Baulieu}
\citation{KapustinHolo}
\citation{ElliottYoo1}
\citation{QiuZabzine}
\citation{CostelloYagi}
\citation{CostelloYangian}
\citation{NekrasovPestun}
\citation{NekrasovPestunShatashvili}
\citation{AshwinkumarTanZhao}
\citation{KapustinWitten}
\citation{Witten6d}
\citation{KapustinHolo}
\citation{CostelloSUSY}
\citation{ElliottYoo1}
\newlabel{Kapustin_twist_remark}{{3.8}{16}{}{definition.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Langlands Duality}{16}{subsection.3.3}}
\newlabel{Langlands_section}{{3.3}{16}{Langlands Duality}{subsection.3.3}{}}
\citation{FrenkelReshetikhinSTS}
\citation{STSSevostyanov}
\citation{ArinkinGaitsgory}
\citation{ElliottYoo2}
\newlabel{multLanglands}{{3.9}{17}{Multiplicative Geometric Langlands}{definition.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Abelian Case}{17}{subsubsection.3.3.1}}
\citation{PolishchukRothstein}
\citation{DonagiPantev}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Classical Case}{18}{subsubsection.3.3.2}}
\citation{CharbonneauHurtubise}
\citation{Smith}
\citation{CharbonneauHurtubise}
\citation{Smith}
\citation{CharbonneauHurtubise}
\@writefile{toc}{\contentsline {section}{\numberline {4}Periodic Monopoles}{19}{section.4}}
\newlabel{periodic_monopole_section}{{4}{19}{Periodic Monopoles}{section.4}{}}
\citation{Pauly}
\citation{FoscoloDef}
\citation{CherkisKapustin1}
\citation{CherkisKapustin2}
\citation{CharbonneauHurtubise}
\citation{Smith}
\citation{CharbonneauHurtubise}
\citation{CharbonneauHurtubise}
\newlabel{monopole_moduli_def}{{4.7}{20}{}{definition.4.7}{}}
\newlabel{monopole_qconn_comparison_thm}{{4.8}{20}{}{definition.4.8}{}}
\citation{Mochizuki}
\citation{FoscoloDef}
\citation{FoscoloDef}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deformation Theory}{21}{subsection.4.1}}
\newlabel{def_section}{{4.1}{21}{Deformation Theory}{subsection.4.1}{}}
\citation{FoscoloDef}
\citation{Bottacin}
\citation{HurtubiseMarkman}
\citation{HurtubiseMarkman}
\citation{Bottacin}
\newlabel{monopole_holo_restriction_rmk}{{4.12}{22}{}{definition.4.12}{}}
\citation{HurtubiseMarkman}
\citation{HurtubiseMarkman}
\citation{CharbonneauHurtubise}
\newlabel{dim_of_moduli_space_cor}{{4.19}{23}{}{definition.4.19}{}}
\citation{FrassekPestun}
\citation{FrassekPestun}
\newlabel{local_derivative_description_prop}{{4.20}{24}{}{definition.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Symplectic Structures}{24}{section.5}}
\newlabel{symp_section}{{5}{24}{Symplectic Structures}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Example of $\mathrm  {GL}_2$}{24}{subsection.5.1}}
\citation{CherkisKapustin1}
\citation{CherkisKapustin3}
\citation{HurtubiseMarkman}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Symplectic Structures for General $G$}{25}{subsection.5.2}}
\newlabel{general_symplectic_sec}{{5.2}{25}{Symplectic Structures for General $G$}{subsection.5.2}{}}
\newlabel{sym_nondegeneracy_lemma}{{5.2}{25}{}{definition.5.2}{}}
\citation{HurtubiseMarkman}
\newlabel{Hitchin_isotropic_prop}{{5.6}{26}{}{definition.5.6}{}}
\newlabel{qconn_symp_description}{{5.7}{26}{}{definition.5.7}{}}
\newlabel{eq:resid}{{1}{26}{}{equation.5.1}{}}
\newlabel{symplectic_comparison_thm}{{5.8}{27}{}{definition.5.8}{}}
\citation{AtiyahHitchin}
\citation{CherkisKapustin3}
\citation{FoscoloDef}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hyperk\"ahler Structures}{28}{section.6}}
\newlabel{hyperkahler_section}{{6}{28}{Hyperk\"ahler Structures}{section.6}{}}
\citation{FoscoloThesis}
\newlabel{HK_rotation_thm}{{6.3}{30}{}{definition.6.3}{}}
\citation{DonaldsonKronheimer}
\citation{CherkisKapustin2}
\citation{CherkisKapustin2}
\citation{NekrasovPestun}
\citation{HurtubiseMarkman}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Rational Poisson Lie Group and the Yangian}{31}{section.7}}
\newlabel{quantization_section}{{7}{31}{The Rational Poisson Lie Group and the Yangian}{section.7}{}}
\citation{Shapiro}
\citation{Williams}
\citation{Shapiro}
\newlabel{Poisson_Lie_Comparison_thm}{{7.1}{32}{}{definition.7.1}{}}
\newlabel{shapiro_leaves_remark}{{7.2}{32}{}{definition.7.2}{}}
\citation{DrinfeldQuantum1}
\citation{EtingofKazhdanIII}
\citation{ChariPressley}
\citation{CostelloYangian}
\citation{KontsevichQuantization}
\citation{GKLO}
\citation{GKL}
\citation{Shapiro}
\citation{Jarvis}
\citation{BezrukavnikovFinkelbergI}
\citation{BravermanICM}
\citation{KWWY}
\citation{NekrasovPestun}
\citation{STSSevostyanov}
\citation{Sevostyanov}
\citation{AFO}
\bibstyle{alpha}
\bibdata{Mult_Hitchin}
\bibcite{AnchoucheBiswas}{AB01}
\bibcite{AFO}{AFO17}
\bibcite{ArinkinGaitsgory}{AG15}
\bibcite{AtiyahHitchin}{AH88}
\bibcite{AshwinkumarTanZhao}{ATZ18}
\bibcite{Baulieu}{Bau11}
\bibcite{BezrukavnikovFinkelbergI}{BF99}
\bibcite{Bottacin}{Bot95}
\bibcite{Bouthier2}{Bou14}
\bibcite{Bouthier1}{Bou15}
\bibcite{BravermanICM}{Bra07}
\bibcite{Butson}{But19}
\bibcite{Calaque}{Cal15}
\bibcite{CharbonneauHurtubise}{CH10}
\bibcite{CherkisKapustin1}{CK98}
\bibcite{CherkisKapustin2}{CK01}
\bibcite{CherkisKapustin3}{CK02}
\bibcite{CostelloBook}{Cos11}
\bibcite{CostelloSH}{Cos13a}
\bibcite{CostelloSUSY}{Cos13b}
\bibcite{CostelloYangian}{Cos13c}
\bibcite{ChariPressley}{CP95}
\bibcite{CPTVV}{CPT{$^{+}$}17}
\bibcite{CostelloYagi}{CY18}
\bibcite{DonagiGaitsgory}{DG02}
\bibcite{DonaldsonKronheimer}{DK90}
\bibcite{DonagiLectures}{Don03}
\bibcite{DonagiPantev}{DP10}
\bibcite{DrinfeldQuantum1}{Dri90}
\bibcite{EtingofKazhdanIII}{EK98}
\bibcite{ElliottSafronov}{ES18}
\bibcite{EagerSaberiWalcher}{ESW18}
\bibcite{EtingofVarchenko}{EV98}
\bibcite{ElliottYoo2}{EY17}
\bibcite{ElliottYoo1}{EY18}
\bibcite{FrenkelNgo}{FN11}
\bibcite{FoscoloThesis}{Fos13}
\bibcite{FoscoloDef}{Fos16}
\bibcite{FrassekPestun}{FP18}
\bibcite{FrenkelReshetikhinSTS}{FRSTS98}
\bibcite{GKL}{GKL04}
\bibcite{GKLO}{GKLO05}
\bibcite{GRvol1}{GR17a}
\bibcite{GRvol2}{GR17b}
\bibcite{GinzburgRozenblyum}{GR18}
\bibcite{GrothendieckSphere}{Gro57}
\bibcite{Hennion}{Hen15}
\bibcite{HurtubiseMarkman}{HM02a}
\bibcite{HurtubiseMarkman1}{HM02b}
\bibcite{Jarvis}{Jar98}
\bibcite{KapustinHolo}{Kap06}
\bibcite{KontsevichQuantization}{Kon03}
\bibcite{KapustinWitten}{KW07}
\bibcite{KWWY}{KWWY14}
\bibcite{Laszlo}{Las98}
\bibcite{Mochizuki}{Moc17}
\bibcite{MelaniSafronov1}{MS16}
\bibcite{MelaniSafronov2}{MS17}
\bibcite{NekrasovPestun}{NP12}
\bibcite{NekrasovPestunShatashvili}{NPS18}
\bibcite{Pauly}{Pau98}
\bibcite{PolishchukRothstein}{PR01}
\bibcite{PTVV}{PTVV13}
\bibcite{QiuZabzine}{QZ16}
\bibcite{Sevostyanov}{Sev11}
\bibcite{Shapiro}{Sha16}
\bibcite{Smith}{Smi15}
\bibcite{Spaide}{Spa16}
\bibcite{STSSevostyanov}{STSS98}
\bibcite{ToenOverview}{To{\"e}05}
\bibcite{ToenSurvey}{To{\"e}14}
\bibcite{Williams}{Wil13}
\bibcite{WittenTQFT}{Wit88}
\bibcite{Witten6d}{Wit10}
\bibcite{Zhu}{Zhu17}
