This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Mult_Hitchin_9-18.aux
The style file: alpha.bst
Database file #1: Mult_Hitchin.bib
Warning--there's a number but no volume in Shapiro
You've used 32 entries,
            2543 wiz_defined-function locations,
            777 strings with 9615 characters,
and the built_in function-call counts, 12071 in all, are:
= -- 1245
> -- 539
< -- 14
+ -- 177
- -- 173
* -- 881
:= -- 2031
add.period$ -- 98
call.type$ -- 32
change.case$ -- 187
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 467
empty$ -- 858
format.name$ -- 215
if$ -- 2410
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 164
num.names$ -- 96
pop$ -- 135
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 732
swap$ -- 48
text.length$ -- 14
text.prefix$ -- 11
top$ -- 0
type$ -- 252
warning$ -- 1
while$ -- 126
width$ -- 37
write$ -- 413
(There was 1 warning)
