This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Mult_Hitchin_9-18.aux
The style file: alpha.bst
Database file #1: Mult_Hitchin.bib
Warning--there's a number but no volume in Shapiro
You've used 28 entries,
            2543 wiz_defined-function locations,
            754 strings with 9114 characters,
and the built_in function-call counts, 10602 in all, are:
= -- 1095
> -- 467
< -- 12
+ -- 152
- -- 148
* -- 771
:= -- 1776
add.period$ -- 86
call.type$ -- 28
change.case$ -- 163
chr.to.int$ -- 28
cite$ -- 29
duplicate$ -- 412
empty$ -- 761
format.name$ -- 184
if$ -- 2125
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 144
num.names$ -- 84
pop$ -- 117
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 351
stack$ -- 0
substring$ -- 654
swap$ -- 44
text.length$ -- 12
text.prefix$ -- 9
top$ -- 0
type$ -- 220
warning$ -- 1
while$ -- 112
width$ -- 32
write$ -- 362
(There was 1 warning)
