\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{STSSevostyanov}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiplicative Higgs Bundles and $q$-Connections}{1}{section.2}}
\citation{Zhu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Residue Conditions}{2}{subsection.2.1}}
\newlabel{ind_structure_remark}{{2.7}{2}{}{definition.2.7}{}}
\newlabel{def:framing}{{2.9}{2}{}{definition.2.9}{}}
\citation{Spaide}
\citation{HurtubiseMarkman}
\citation{EtingofVarchenko}
\citation{PTVV}
\citation{PTVV}
\citation{HurtubiseMarkman}
\newlabel{Elliptic_AKSZ_remark}{{2.11}{3}{}{definition.2.11}{}}
\newlabel{mult_Hitchin_system_def}{{2.13}{3}{}{definition.2.13}{}}
\citation{HurtubiseMarkman}
\citation{DonagiGaitsgory}
\citation{DonagiLectures}
\citation{HurtubiseMarkman}
\citation{DonagiGaitsgory}
\citation{DonagiGaitsgory}
\citation{Smith}
\citation{AnchoucheBiswas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stability Conditions}{5}{subsection.2.2}}
\citation{GrothendieckSphere}
\citation{CPTVV}
\citation{MelaniSafronov1}
\citation{MelaniSafronov2}
\citation{Spaide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Poisson Structures from Derived Geometry}{6}{subsection.2.3}}
\citation{Hennion}
\citation{CharbonneauHurtubise}
\citation{Smith}
\@writefile{toc}{\contentsline {section}{\numberline {3}Periodic Monopoles}{7}{section.3}}
\citation{CharbonneauHurtubise}
\citation{Smith}
\citation{CharbonneauHurtubise}
\citation{Pauly}
\citation{FoscoloDef}
\citation{CherkisKapustin1}
\citation{CherkisKapustin2}
\citation{CharbonneauHurtubise}
\citation{CharbonneauHurtubise}
\citation{Smith}
\citation{CharbonneauHurtubise}
\citation{Mochizuki}
\newlabel{monopole_moduli_def}{{3.7}{9}{}{definition.3.7}{}}
\newlabel{monopole_qconn_comparison_thm}{{3.8}{9}{}{definition.3.8}{}}
\citation{FoscoloDef}
\citation{FoscoloDef}
\citation{FoscoloDef}
\citation{Bottacin}
\citation{HurtubiseMarkman}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deformation Theory}{10}{subsection.3.1}}
\newlabel{def_section}{{3.1}{10}{Deformation Theory}{subsection.3.1}{}}
\newlabel{monopole_holo_restriction_rmk}{{3.12}{10}{}{definition.3.12}{}}
\citation{HurtubiseMarkman}
\citation{Bottacin}
\citation{HurtubiseMarkman}
\citation{HurtubiseMarkman}
\citation{CharbonneauHurtubise}
\newlabel{dim_of_moduli_space_cor}{{3.19}{11}{}{definition.3.19}{}}
\citation{FrassekPestun}
\citation{CherkisKapustin1}
\citation{CherkisKapustin3}
\newlabel{local_derivative_description_prop}{{3.20}{13}{}{definition.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symplectic Structures}{13}{section.4}}
\newlabel{symp_section}{{4}{13}{Symplectic Structures}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Example of $\mathrm  {GL}_2$}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Symplectic Structures for General $G$}{13}{subsection.4.2}}
\newlabel{general_symplectic_sec}{{4.2}{13}{Symplectic Structures for General $G$}{subsection.4.2}{}}
\citation{HurtubiseMarkman}
\citation{HurtubiseMarkman}
\newlabel{qconn_symp_description}{{4.7}{15}{}{definition.4.7}{}}
\newlabel{eq:resid}{{1}{15}{}{equation.4.1}{}}
\newlabel{symplectic_comparison_thm}{{4.8}{16}{}{definition.4.8}{}}
\citation{AtiyahHitchin}
\citation{CherkisKapustin3}
\citation{FoscoloDef}
\citation{FoscoloThesis}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hyperk\"ahler Structures}{17}{section.5}}
\citation{HurtubiseMarkman}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Rational Poisson Lie Group and the Yangian}{19}{section.6}}
\newlabel{quantization_section}{{6}{19}{The Rational Poisson Lie Group and the Yangian}{section.6}{}}
\citation{Shapiro}
\citation{DrinfeldQuantum}
\citation{CostelloYangian}
\citation{EtingofKazhdanIII}
\citation{ChariPressley}
\citation{NekrasovPestun}
\citation{AFO}
\citation{GKLO}
\citation{NekrasovPestun}
\citation{CostelloSH}
\citation{ElliottYoo1}
\newlabel{Poisson_Lie_Comparison_thm}{{6.1}{20}{}{definition.6.1}{}}
\citation{QiuZabzine}
\citation{FrenkelReshetikhinSTS}
\citation{STSSevostyanov}
\@writefile{toc}{\contentsline {section}{\numberline {7}Twisted Gauge Theory}{21}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Langlands Duality}{21}{section.8}}
\newlabel{multLanglands}{{8.1}{21}{Multiplicative Geometric Langlands}{definition.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Abelian Case}{21}{subsection.8.1}}
\citation{PolishchukRothstein}
\citation{DonagiPantev}
\bibstyle{alpha}
\bibdata{Mult_Hitchin}
\bibcite{AnchoucheBiswas}{AB01}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Classical Case}{22}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Rational Type A Case}{22}{subsection.8.3}}
\bibcite{AFO}{AFO17}
\bibcite{AtiyahHitchin}{AH88}
\bibcite{Bottacin}{Bot95}
\bibcite{CharbonneauHurtubise}{CH10}
\bibcite{CherkisKapustin1}{CK98}
\bibcite{CherkisKapustin2}{CK01}
\bibcite{CherkisKapustin3}{CK02}
\bibcite{CostelloSH}{Cos13a}
\bibcite{CostelloYangian}{Cos13b}
\bibcite{ChariPressley}{CP95}
\bibcite{CPTVV}{CPT{$^{+}$}17}
\bibcite{DonagiGaitsgory}{DG02}
\bibcite{DonagiLectures}{Don03}
\bibcite{DonagiPantev}{DP10}
\bibcite{DrinfeldQuantum}{Dri88}
\bibcite{EtingofKazhdanIII}{EK98}
\bibcite{EtingofVarchenko}{EV98}
\bibcite{ElliottYoo1}{EY18}
\bibcite{FoscoloThesis}{Fos13}
\bibcite{FoscoloDef}{Fos16}
\bibcite{FrassekPestun}{FP18}
\bibcite{FrenkelReshetikhinSTS}{FRSTS98}
\bibcite{GKLO}{GKLO05}
\bibcite{GrothendieckSphere}{Gro57}
\bibcite{Hennion}{Hen15}
\bibcite{HurtubiseMarkman}{HM02}
\bibcite{Mochizuki}{Moc17}
\bibcite{MelaniSafronov1}{MS16}
\bibcite{MelaniSafronov2}{MS17}
\bibcite{NekrasovPestun}{NP12}
\bibcite{Pauly}{Pau98}
\bibcite{PolishchukRothstein}{PR01}
\bibcite{PTVV}{PTVV13}
\bibcite{QiuZabzine}{QZ16}
\bibcite{Shapiro}{Sha16}
\bibcite{Smith}{Smi15}
\bibcite{Spaide}{Spa16}
\bibcite{STSSevostyanov}{STSS98}
\bibcite{Zhu}{Zhu17}
