This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Mult_Hitchin_4_19_draft.aux
The style file: alpha.bst
Database file #1: Mult_Hitchin.bib
Warning--there's a number but no volume in ChenDoreyHollowoodLee
Warning--there's a number but no series in CostelloBook
Warning--can't use both volume and number fields in CostelloSH
Warning--empty publisher in CostelloSH
Warning--there's a number but no volume in DoreyHollowoodLee
Warning--empty journal in EagerSaberiWalcher
Warning--empty journal in KapustinHolo
Warning--empty journal in NekrasovStringMath
Warning--empty journal in PestunStringMath
Warning--there's a number but no volume in Shapiro
Warning--there's a number but no volume in Steinberg
You've used 106 entries,
            2543 wiz_defined-function locations,
            1224 strings with 21200 characters,
and the built_in function-call counts, 40770 in all, are:
= -- 4199
> -- 1697
< -- 70
+ -- 563
- -- 544
* -- 2926
:= -- 6648
add.period$ -- 331
call.type$ -- 106
change.case$ -- 612
chr.to.int$ -- 99
cite$ -- 117
duplicate$ -- 1682
empty$ -- 3004
format.name$ -- 694
if$ -- 8305
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 108
newline$ -- 536
num.names$ -- 318
pop$ -- 501
preamble$ -- 1
purify$ -- 727
quote$ -- 0
skip$ -- 1404
stack$ -- 0
substring$ -- 2473
swap$ -- 254
text.length$ -- 70
text.prefix$ -- 45
top$ -- 0
type$ -- 824
warning$ -- 11
while$ -- 412
width$ -- 110
write$ -- 1371
(There were 11 warnings)
