This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Mult_Hitchin_6-18.aux
The style file: alpha.bst
Database file #1: Mult_Hitchin.bib
Warning--there's a number but no volume in Shapiro
You've used 23 entries,
            2543 wiz_defined-function locations,
            722 strings with 8345 characters,
and the built_in function-call counts, 8788 in all, are:
= -- 910
> -- 372
< -- 12
+ -- 119
- -- 118
* -- 647
:= -- 1464
add.period$ -- 70
call.type$ -- 23
change.case$ -- 134
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 343
empty$ -- 636
format.name$ -- 149
if$ -- 1763
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 119
num.names$ -- 69
pop$ -- 94
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 566
swap$ -- 39
text.length$ -- 12
text.prefix$ -- 9
top$ -- 0
type$ -- 184
warning$ -- 1
while$ -- 93
width$ -- 27
write$ -- 299
(There was 1 warning)
