This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Mult_Hitchin_11_18_draft.aux
The style file: alpha.bst
Database file #1: Mult_Hitchin.bib
Warning--there's a number but no volume in ChenDoreyHollowoodLee
Warning--there's a number but no series in CostelloBook
Warning--can't use both volume and number fields in CostelloSH
Warning--empty publisher in CostelloSH
Warning--there's a number but no volume in DoreyHollowoodLee
Warning--empty journal in EagerSaberiWalcher
Warning--empty journal in KapustinHolo
Warning--empty journal in PestunStringMath
Warning--there's a number but no volume in Shapiro
Warning--there's a number but no volume in Steinberg
You've used 90 entries,
            2543 wiz_defined-function locations,
            1130 strings with 18337 characters,
and the built_in function-call counts, 34298 in all, are:
= -- 3525
> -- 1423
< -- 62
+ -- 470
- -- 454
* -- 2476
:= -- 5614
add.period$ -- 282
call.type$ -- 90
change.case$ -- 517
chr.to.int$ -- 86
cite$ -- 100
duplicate$ -- 1417
empty$ -- 2539
format.name$ -- 582
if$ -- 6964
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 94
newline$ -- 455
num.names$ -- 270
pop$ -- 427
preamble$ -- 1
purify$ -- 615
quote$ -- 0
skip$ -- 1158
stack$ -- 0
substring$ -- 2057
swap$ -- 198
text.length$ -- 62
text.prefix$ -- 39
top$ -- 0
type$ -- 696
warning$ -- 10
while$ -- 351
width$ -- 94
write$ -- 1165
(There were 10 warnings)
