\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{KWWY14}

\bibitem[AB01]{AnchoucheBiswas}
Boudjemaa Anchouche and Indranil Biswas.
\newblock Einstein-{H}ermitian connections on polystable principal bundles over
  a compact {K}\"ahler manifold.
\newblock {\em Amer. J. Math.}, 123(2):207--228, 2001.

\bibitem[AFM97a]{Arutyunov:1996vy}
G.~E. Arutyunov, S.~A. Frolov, and P.~B. Medvedev.
\newblock {Elliptic Ruijsenaars-Schneider model from the cotangent bundle over
  the two-dimensional current group}.
\newblock {\em J. Math. Phys.}, 38:5682--5689, 1997.

\bibitem[AFM97b]{Arutyunov:1996uw}
G.~E. Arutyunov, S.~A. Frolov, and P.~B. Medvedev.
\newblock {Elliptic Ruijsenaars-Schneider model via the Poisson reduction of
  the affine Heisenberg double}.
\newblock {\em J. Phys.}, A30:5051--5063, 1997.

\bibitem[AFO17]{AFO}
Mina Aganagic, Edward Frenkel, and Andrei Okounkov.
\newblock Quantum {$q$}-{Langlands} correspondence.
\newblock {\em arXiv preprint arXiv:1701.03146}, 2017.

\bibitem[AFR18]{AvanFrappatRagoucy}
Jean Avan, Luc Frappat, and Eric Ragoucy.
\newblock Elliptic deformation of {$\mathcal W_N$}-algebras.
\newblock {\em arXiv preprint arXiv:1810.11410}, 2018.

\bibitem[AG15]{ArinkinGaitsgory}
Dima Arinkin and Dennis Gaitsgory.
\newblock Singular support of coherent sheaves and the geometric {Langlands}
  conjecture.
\newblock {\em Selecta Mathematica}, 21(1):1--199, 2015.

\bibitem[AH88]{AtiyahHitchin}
Michael Atiyah and Nigel Hitchin.
\newblock {\em The geometry and dynamics of magnetic monopoles}.
\newblock M. B. Porter Lectures. Princeton University Press, Princeton, NJ,
  1988.

\bibitem[ASZK97]{AKSZ}
Mikhail Alexandrov, Albert Schwarz, Oleg Zaboronsky, and Maxim Kontsevich.
\newblock The geometry of the master equation and topological quantum field
  theory.
\newblock {\em Internat. J. Modern Phys. A}, 12(7):1405--1429, 1997.

\bibitem[ATZ18]{AshwinkumarTanZhao}
Meer Ashwinkumar, Meng-Chwan Tan, and Qin Zhao.
\newblock Branes and categorifying integrable lattice models.
\newblock {\em arXiv preprint arXiv:1806.02821}, 2018.

\bibitem[Bau11]{Baulieu}
Laurent Baulieu.
\newblock {$\mathrm{SU}(5)$}-invariant decomposition of ten-dimensional
  {Yang--Mills} supersymmetry.
\newblock {\em Physics Letters B}, 698(1):63--67, 2011.

\bibitem[BDOZ03]{Braden:2003gf}
H.~W. Braden, V.~A. Dolgushev, M.~A. Olshanetsky, and A.~V. Zotov.
\newblock {Classical R matrices and the Feigin-Odesskii algebra via Hamiltonian
  and Poisson reductions}.
\newblock {\em J. Phys.}, A36:6979--7000, 2003.

\bibitem[BF99]{BezrukavnikovFinkelbergI}
Roman Bezrukavnikov and Michael Finkelberg.
\newblock Semi-infinite flags {I.} case of global curve {$\mathbb P^1$}.
\newblock In {\em Differential topology, infinite-dimensional Lie algebras, and
  applications: DB Fuchs' 60th anniversary collection}, number 194 in Transl.
  Amer. Math. Soc., page~81. American Mathematical Society, 1999.

\bibitem[Bot95]{Bottacin}
Francesco Bottacin.
\newblock Symplectic geometry on moduli spaces of stable pairs.
\newblock {\em Ann. Sci. \'Ecole Norm. Sup. (4)}, 28(4):391--433, 1995.

\bibitem[Bou14]{Bouthier2}
Alexis Bouthier.
\newblock La fibration de {Hitchin-Frenkel-Ng\^o} et son complexe
  d'intersection.
\newblock {\em arXiv preprint arXiv:1409.1275}, 2014.

\bibitem[Bou15]{Bouthier1}
Alexis Bouthier.
\newblock Dimension des fibres de {Springer} affines pour les groupes.
\newblock {\em Transformation Groups}, 20(3):615--663, 2015.

\bibitem[Bra07]{BravermanICM}
Alexander Braverman.
\newblock Spaces of quasi-maps into the flag varieties and their applications.
\newblock In {\em Proceedings of the International Congress of Mathematicians
  Madrid, August 22--30, 2006}, pages 1145--1170, 2007.

\bibitem[But19]{Butson}
Dylan Butson.
\newblock Omega backgrounds and boundary theories in twisted supersymmetric
  gauge theories.
\newblock {\em Forthcoming}, 2019.

\bibitem[Cal15]{Calaque}
Damien Calaque.
\newblock Lagrangian structures on mapping stacks and semi-classical {TFT}s.
\newblock In {\em Stacks and categories in geometry, topology, and algebra},
  volume 643 of {\em Contemp. Math.}, pages 1--23. Amer. Math. Soc.,
  Providence, RI, 2015.

\bibitem[CDHL11]{ChenDoreyHollowoodLee}
Heng-Yu Chen, Nick Dorey, Timothy~J. Hollowood, and Sungjay Lee.
\newblock A new 2d/4d duality via integrability.
\newblock {\em J. High Energy Phys.}, (9):040, 16, 2011.

\bibitem[CH10]{CharbonneauHurtubise}
Beno\^it Charbonneau and Jacques Hurtubise.
\newblock Singular {Hermitian-Einstein} monopoles on the product of a circle
  and a {Riemann} surface.
\newblock {\em Int. Math. Res. Not.}, 2011(1):175--216, 2010.

\bibitem[CK98]{CherkisKapustin1}
Sergey Cherkis and Anton Kapustin.
\newblock Singular monopoles and supersymmetric gauge theories in three
  dimensions.
\newblock {\em Nuclear Physics B}, 525(1-2):215--234, 1998.

\bibitem[CK01]{CherkisKapustin2}
Sergey Cherkis and Anton Kapustin.
\newblock Nahm transform for periodic monopoles and {$\mc N= 2$} super
  {Yang-Mills} theory.
\newblock {\em Communications in Mathematical Physics}, 218(2):333--371, 2001.

\bibitem[CK02]{CherkisKapustin3}
Sergey Cherkis and Anton Kapustin.
\newblock {Hyper-K\"ahler} metrics from periodic monopoles.
\newblock {\em Physical Review D}, 65(8):084015, 2002.

\bibitem[CLOZ07]{Chernyakov:2007}
Yu. {Chernyakov}, A.~M. {Levin}, M.~{Olshanetsky}, and A.~{Zotov}.
\newblock {Quadratic algebras related to elliptic curves}.
\newblock {\em arXiv e-prints}, page arXiv:0710.1072, October 2007.

\bibitem[Cos11]{CostelloBook}
Kevin Costello.
\newblock {\em Renormalization and effective field theory}.
\newblock Number 170. American Mathematical Soc., 2011.

\bibitem[Cos13a]{CostelloSH}
Kevin Costello.
\newblock Notes on supersymmetric and holomorphic field theories in dimensions
  2 and 4.
\newblock In {\em Special Issue: In Honor of Dennis Sullivan}, volume~9 of {\em
  Pure and Applied Mathematics Quarterly}. 2013.

\bibitem[Cos13b]{CostelloSUSY}
Kevin Costello.
\newblock Notes on supersymmetric and holomorphic field theories in dimensions
  2 and 4.
\newblock {\em Pure Appl. Math. Q.}, 9(1):73--165, 2013.

\bibitem[Cos13c]{CostelloYangian}
Kevin Costello.
\newblock Supersymmetric gauge theory and the {Yangian}.
\newblock {\em arXiv preprint arXiv:1303.2632}, 2013.

\bibitem[CP95]{ChariPressley}
Vyjayanthi Chari and Andrew Pressley.
\newblock {\em A guide to quantum groups}.
\newblock Cambridge University Press, 1995.

\bibitem[CPT{\etalchar{+}}17]{CPTVV}
Damien Calaque, Tony Pantev, Bertrand To{\"e}n, Michel Vaqui{\'e}, and Gabriele
  Vezzosi.
\newblock Shifted {Poisson} structures and deformation quantization.
\newblock {\em Journal of Topology}, 10(2):483--584, 2017.

\bibitem[CY18]{CostelloYagi}
Kevin Costello and Junya Yagi.
\newblock Unification of integrability in supersymmetric gauge theories.
\newblock {\em arXiv preprint arXiv:1810.01970}, 2018.

\bibitem[DG02]{DonagiGaitsgory}
Ron Donagi and Dennis Gaitsgory.
\newblock The gerbe of {H}iggs bundles.
\newblock {\em Transform. Groups}, 7(2):109--153, 2002.

\bibitem[DK90]{DonaldsonKronheimer}
Simon Donaldson and Peter Kronheimer.
\newblock {\em The geometry of four-manifolds}.
\newblock Oxford University Press, 1990.

\bibitem[DLH11]{DoreyHollowoodLee}
Nick Dorey, Sungjay Lee, and Timothy~J. Hollowood.
\newblock Quantization of integrable systems and a 2d/4d duality.
\newblock {\em J. High Energy Phys.}, (10):077, 42, 2011.

\bibitem[Don03]{DonagiLectures}
Ron Donagi.
\newblock Geometry and integrability.
\newblock In {\em Geometry and integrability}, volume 295 of {\em London Math.
  Soc. Lecture Note Ser.}, pages 21--59. Cambridge Univ. Press, Cambridge,
  2003.

\bibitem[DP10]{DonagiPantev}
Ron Donagi and Tony Pantev.
\newblock Lectures on the geometric {Langlands} conjecture and non-abelian
  {Hodge} theory.
\newblock {\em Second International School on Geometry and Physics Geometric
  Langlands and Gauge Theory}, page 129, 2010.

\bibitem[Dri90]{DrinfeldQuantum1}
Vladimir Drinfel'd.
\newblock Hopf algebras and the quantum {Yang-Baxter} equation.
\newblock In {\em {Yang-Baxter} Equation in Integrable Systems}, pages
  264--268. World Scientific, 1990.

\bibitem[EK98]{EtingofKazhdanIII}
Pavel Etingof and David Kazhdan.
\newblock Quantization of {Lie} bialgebras, {III}.
\newblock {\em Selecta Mathematica}, 4(2):233, 1998.

\bibitem[ES18]{ElliottSafronov}
Chris Elliott and Pavel Safronov.
\newblock Topological twists of supersymmetric algebras of observables.
\newblock {\em arXiv preprint arXiv:1805.10806}, 2018.

\bibitem[ESW18]{EagerSaberiWalcher}
Richard Eager, Ingmar Saberi, and Johannes Walcher.
\newblock Nilpotence varieties.
\newblock 7 2018.

\bibitem[EV98]{EtingofVarchenko}
Pavel Etingof and Alexander Varchenko.
\newblock Geometry and classification of solutions of the classical dynamical
  {Y}ang-{B}axter equation.
\newblock {\em Comm. Math. Phys.}, 192(1):77--120, 1998.

\bibitem[EY17]{ElliottYoo2}
Chris Elliott and Philsang Yoo.
\newblock A physical origin for singular support conditions in geometric
  {L}anglands.
\newblock {\em arXiv preprint arXiv:1707.01292}, 2017.

\bibitem[EY18]{ElliottYoo1}
Chris Elliott and Philsang Yoo.
\newblock Geometric {Langlands} twists of {$N=4$} gauge theory from derived
  algebraic geometry.
\newblock {\em Advances in Theoretical and Mathematical Physics}, 22(3), 2018.

\bibitem[FKRD18]{FKR}
Michael Finkelberg, Alexander Kuznetsov, Leonid Rybnikov, and Galyna
  Dobrovolska.
\newblock Towards a cluster structure on trigonometric zastava.
\newblock {\em Selecta Math. (N.S.)}, 24(1):187--225, 2018.

\bibitem[FM01]{Frenkel2001}
Edward Frenkel and Evgeny Mukhin.
\newblock Combinatorics of q-characters of finite-dimensional representations
  of quantum affine algebras.
\newblock {\em Communications in Mathematical Physics}, 216(1):23--57, Jan
  2001.

\bibitem[FN11]{FrenkelNgo}
Edward Frenkel and Bao~Ch{\^a}u Ng{\^o}.
\newblock Geometrization of trace formulas.
\newblock {\em Bulletin of Mathematical Sciences}, 1(1):129--199, 2011.

\bibitem[Fos13]{FoscoloThesis}
Lorenzo Foscolo.
\newblock {\em On moduli spaces of periodic monopoles and gravitational
  instantons}.
\newblock PhD thesis, Imperial College London, 2013.

\bibitem[Fos16]{FoscoloDef}
Lorenzo Foscolo.
\newblock Deformation theory of periodic monopoles (with singularities).
\newblock {\em Comm. Math. Phys.}, 341(1):351--390, 2016.

\bibitem[FP18]{FrassekPestun}
Rouven Frassek and Vasily Pestun.
\newblock A family of {$\GL(r)$} multiplicative {Higgs} bundles on rational
  base.
\newblock {\em arXiv preprint arXiv:1808.00799}, 2018.

\bibitem[FR98]{FrenkelReshetikhin1}
Edward Frenkel and Nicolai Reshetikhin.
\newblock Deformations of {$\mathcal W$}-algebras associated to simple {L}ie
  algebras.
\newblock {\em Comm. Math. Phys.}, 197(1):1--32, 1998.

\bibitem[FR99]{FrenkelReshetikhin2}
Edward Frenkel and Nicolai Reshetikhin.
\newblock The {$q$}-characters of representations of quantum affine algebras
  and deformations of {$\mathcal W$}-algebras.
\newblock In {\em Recent developments in quantum affine algebras and related
  topics ({R}aleigh, {NC}, 1998)}, volume 248 of {\em Contemp. Math.}, pages
  163--205. Amer. Math. Soc., Providence, RI, 1999.

\bibitem[FRSTS98]{FrenkelReshetikhinSTS}
Edward Frenkel, Nicolai Reshetikhin, and Michel Semenov-Tian-Shansky.
\newblock {Drinfeld--Sokolov} reduction for difference operators and
  deformations of-{$\mc W$}algebras $i$. the case of {Virasoro} algebra.
\newblock {\em Communications in mathematical physics}, 192(3):605--629, 1998.

\bibitem[Gai14]{GaiottoTBA}
Davide Gaiotto.
\newblock Opers and {TBA}.
\newblock {\em arXiv preprint arXiv:1403.6137}, 2014.

\bibitem[GKL04]{GKL}
Anton Gerasimov, Sergei Kharchev, and Dimitri Lebedev.
\newblock Representation theory and quantum inverse scattering method: the open
  {Toda} chain and the hyperbolic {Sutherland} model.
\newblock {\em International Mathematics Research Notices}, 2004(17):823--854,
  2004.

\bibitem[GKLO05]{GKLO}
Anton Gerasimov, Sergei Kharchev, Dimitri Lebedev, and Sergey Oblezin.
\newblock On a class of representations of the {Y}angian and moduli space of
  monopoles.
\newblock {\em Comm. Math. Phys.}, 260(3):511--525, 2005.

\bibitem[GR17a]{GRvol1}
Dennis Gaitsgory and Nick Rozenblyum.
\newblock {\em A study in derived algebraic geometry. {V}ol. {I}.
  {C}orrespondences and duality}, volume 221 of {\em Mathematical Surveys and
  Monographs}.
\newblock American Mathematical Society, Providence, RI, 2017.

\bibitem[GR17b]{GRvol2}
Dennis Gaitsgory and Nick Rozenblyum.
\newblock {\em A study in derived algebraic geometry. {V}ol. {II}.
  {D}eformations, {L}ie theory and formal geometry}, volume 221 of {\em
  Mathematical Surveys and Monographs}.
\newblock American Mathematical Society, Providence, RI, 2017.

\bibitem[GR18]{GinzburgRozenblyum}
Victor Ginzburg and Nick Rozenblyum.
\newblock Gaiotto's {L}agrangian subvarieties via derived symplectic geometry.
\newblock {\em Algebr. Represent. Theory}, 21(5):1003--1015, 2018.

\bibitem[Gro57]{GrothendieckSphere}
Alexander Grothendieck.
\newblock Sur la classification des fibr\'es holomorphes sur la sph\`ere de
  {R}iemann.
\newblock {\em Amer. J. Math.}, 79:121--138, 1957.

\bibitem[Hen15]{Hennion}
Benjamin Hennion.
\newblock {\em Formal loops and tangent {Lie} algebras}.
\newblock PhD thesis, Universit\'e de Montpellier, 2015.

\bibitem[HM02a]{HurtubiseMarkman}
Jacques Hurtubise and Eyal Markman.
\newblock Elliptic {Sklyanin} integrable systems for arbitrary reductive
  groups.
\newblock {\em Advances in Theoretical and Mathematical Physics},
  6(5):873--978, 2002.

\bibitem[HM02b]{HurtubiseMarkman1}
Jacques Hurtubise and Eyal Markman.
\newblock Surfaces and the {S}klyanin bracket.
\newblock {\em Comm. Math. Phys.}, 230(3):485--502, 2002.

\bibitem[Jar98]{Jarvis}
Stuart Jarvis.
\newblock Euclidian monopoles and rational maps.
\newblock {\em Proceedings of the London Mathematical Society}, 77(1):170--192,
  1998.

\bibitem[Kap06]{KapustinHolo}
Anton Kapustin.
\newblock Holomorphic reduction of {$N=2$} gauge theories, {Wilson}-'t {Hooft}
  operators, and {S}-duality.
\newblock 2006.

\bibitem[Kni95]{Knight}
Harold Knight.
\newblock Spectra of tensor products of finite-dimensional representations of
  {Y}angians.
\newblock {\em J. Algebra}, 174(1):187--196, 1995.

\bibitem[Kon03]{KontsevichQuantization}
Maxim Kontsevich.
\newblock Deformation quantization of {Poisson} manifolds.
\newblock {\em Letters in Mathematical Physics}, 66(3):157--216, 2003.

\bibitem[KP18]{Kimura:2015rgi}
Taro Kimura and Vasily Pestun.
\newblock Quiver {W}-algebras.
\newblock {\em Letters in Mathematical Physics}, 108(6):1351--1381, 2018.

\bibitem[KSZ18]{KoroteevSageZeitlin}
Peter Koroteev, Daniel Sage, and Anton Zeitlin.
\newblock {$(\SL(N), q)$}-opers, the {$q$}-{L}anglands correspondence, and
  quantum/classical duality.
\newblock {\em arXiv preprint arXiv:1811.09937}, 2018.

\bibitem[KW07]{KapustinWitten}
Anton Kapustin and Edward Witten.
\newblock Electric-magnetic duality and the geometric {L}anglands program.
\newblock {\em Commun. Number Theory Phys.}, 1(1):1--236, 2007.

\bibitem[KWWY14]{KWWY}
Joel Kamnitzer, Ben Webster, Alex Weekes, and Oded Yacobi.
\newblock Yangians and quantizations of slices in the affine {G}rassmannian.
\newblock {\em Algebra \& Number Theory}, 8(4):857--893, 2014.

\bibitem[Las98]{Laszlo}
Yves Laszlo.
\newblock About {$G$}-bundles over elliptic curves.
\newblock {\em Ann. Inst. Fourier (Grenoble)}, 48(2):413--424, 1998.

\bibitem[Moc17]{Mochizuki}
Takuro Mochizuki.
\newblock Periodic monopoles and difference modules.
\newblock {\em arXiv preprint arXiv:1712.08981}, 2017.

\bibitem[MS16]{MelaniSafronov1}
Valerio Melani and Pavel Safronov.
\newblock Derived coisotropic structures.
\newblock {\em arXiv preprint arXiv:1608.01482}, 2016.

\bibitem[MS17]{MelaniSafronov2}
Valerio Melani and Pavel Safronov.
\newblock Derived coisotropic structures {II}: stacks and quantization.
\newblock {\em arXiv preprint arXiv:1704.03201}, 2017.

\bibitem[Nek96]{NekrasovThesis}
Nikita Nekrasov.
\newblock {\em Four dimensional holomorphic theories}.
\newblock PhD thesis, Princeton University, 1996.
\newblock \url{http://media.scgp.stonybrook.edu/papers/prdiss96.pdf}.

\bibitem[Nek16]{Nekrasov:2015wsu}
Nikita Nekrasov.
\newblock {BPS/CFT} correspondence: non-perturbative {D}yson-{S}chwinger
  equations and {$qq$}-characters.
\newblock {\em Journal of High Energy Physics}, 2016(3):181, 2016.

\bibitem[Nek17]{NekrasovStringMath}
Nikita Nekrasov.
\newblock Open-closed (little) string duality and chern-simons-bethe/gauge
  correspondence.
\newblock 2017.
\newblock Lecture, String-Math, Hamburg, 28 July 2017,
  \url{https://stringmath2017.desy.de/sites/sites_conferences/site_stringmath2017/content/e45470/e56510/e56566/SM-Nekrasov.pdf}.

\bibitem[NP12]{NekrasovPestun}
Nikita Nekrasov and Vasily Pestun.
\newblock {Seiberg-Witten} geometry of four dimensional {$\mathcal N= 2$}
  quiver gauge theories.
\newblock {\em arXiv preprint arXiv:1211.2240}, 2012.

\bibitem[NPS18]{NekrasovPestunShatashvili}
Nikita Nekrasov, Vasily Pestun, and Samson Shatashvili.
\newblock Quantum geometry and quiver gauge theories.
\newblock {\em Comm. Math. Phys.}, 357(2):519--567, 2018.

\bibitem[NS09a]{Nekrasov:2009rc}
Nikita~A. Nekrasov and Samson~L. Shatashvili.
\newblock {Quantization of Integrable Systems and Four Dimensional Gauge
  Theories}.
\newblock In {\em {Proceedings, 16th International Congress on Mathematical
  Physics (ICMP09): Prague, Czech Republic, August 3-8, 2009}}, pages 265--289,
  2009.

\bibitem[NS09b]{Nekrasov:2009ui}
Nikita~A. Nekrasov and Samson~L. Shatashvili.
\newblock {Quantum integrability and supersymmetric vacua}.
\newblock {\em Prog. Theor. Phys. Suppl.}, 177:105--119, 2009.

\bibitem[Pau98]{Pauly}
Marc Pauly.
\newblock Monopole moduli spaces for compact {$3$}-manifolds.
\newblock {\em Math. Ann.}, 311(1):125--146, 1998.

\bibitem[Pes17]{PestunStringMath}
Vasily Pestun.
\newblock Periodic {M}onopoles and {qOpers}.
\newblock 2017.
\newblock Lecture, String-Math, Hamburg, 28 July 2017,
  \url{https://stringmath2017.desy.de/sites/sites_conferences/site_stringmath2017/content/e45470/e56510/e56567/SM-Pestun.pdf}.

\bibitem[Pop11]{Popov}
Vladimir Popov.
\newblock Cross-sections, quotients, and representation rings of semisimple
  algebraic groups.
\newblock {\em Transform. Groups}, 16(3):827--856, 2011.

\bibitem[PR01]{PolishchukRothstein}
Alexander Polishchuk and Mitchell Rothstein.
\newblock Fourier transform for {$D$}-algebras, {I}.
\newblock {\em Duke Mathematical Journal}, 109(1):123--146, 2001.

\bibitem[PTVV13]{PTVV}
Tony Pantev, Bertrand To{\"e}n, Michel Vaqui{\'e}, and Gabriele Vezzosi.
\newblock Shifted symplectic structures.
\newblock {\em Publications math{\'e}matiques de l'IH{\'E}S}, 117(1):271--328,
  2013.

\bibitem[QZ16]{QiuZabzine}
Jian Qiu and Maxim Zabzine.
\newblock On twisted {$\mc N= 2$} {5D} super {Yang--Mills} theory.
\newblock {\em Letters in Mathematical Physics}, 106(1):1--27, 2016.

\bibitem[Sau06]{Sauloy}
Jacques Sauloy.
\newblock Isomonodromy for complex linear {$q$}-difference equations.
\newblock In {\em Th\'{e}ories asymptotiques et \'{e}quations de
  {P}ainlev\'{e}}, volume~14 of {\em S\'{e}min. Congr.}, pages 249--280. Soc.
  Math. France, Paris, 2006.

\bibitem[Sev02]{Sevostyanov1}
Alexei Sevostyanov.
\newblock Drinfeld-{S}okolov reduction for quantum groups and deformations of
  {$W$}-algebras.
\newblock {\em Selecta Math. (N.S.)}, 8(4):637--703, 2002.

\bibitem[Sev11]{Sevostyanov}
Alexey Sevostyanov.
\newblock Conjugacy classes in {Weyl} groups and {q-W} algebras.
\newblock {\em Advances in Mathematics}, 228(3):1315--1376, 2011.

\bibitem[Sha16]{Shapiro}
Alexander Shapiro.
\newblock Poisson geometry of monic matrix polynomials.
\newblock {\em Int. Math. Res. Not.}, (17):5427--5453, 2016.

\bibitem[Smi15]{Smith}
Benjamin~H Smith.
\newblock Singular {$G$}-monopoles on {$S^1 \times \Sigma$}.
\newblock {\em arXiv preprint arXiv:1501.03337}, 2015.

\bibitem[Spa16]{Spaide}
Theodore Spaide.
\newblock Shifted symplectic and {Poisson} structures on spaces of framed maps.
\newblock {\em arXiv preprint arXiv:1607.03807}, 2016.

\bibitem[Ste65]{Steinberg}
Robert Steinberg.
\newblock Regular elements of semisimple algebraic groups.
\newblock {\em Inst. Hautes \'{E}tudes Sci. Publ. Math.}, (25):49--80, 1965.

\bibitem[STSS98]{STSSevostyanov}
Michel Semenov-Tian-Shansky and Alexey Sevostyanov.
\newblock {Drinfeld--Sokolov} reduction for difference operators and
  deformations of {$\mc W$}-algebras {II}. the general semisimple case.
\newblock {\em Communications in mathematical physics}, 192(3):631--647, 1998.

\bibitem[To{\"e}05]{ToenOverview}
Bertrand To{\"e}n.
\newblock Higher and derived stacks: A global overview.
\newblock In {\em Proc. Sympos. Pure Math}, volume~80, pages 435--487, 2005.

\bibitem[To{\"e}14]{ToenSurvey}
Bertrand To{\"e}n.
\newblock Derived algebraic geometry.
\newblock {\em EMS Surv. Math. Sci.}, 1(2):153--240, 2014.

\bibitem[Wil13]{Williams}
Harold Williams.
\newblock Double {B}ruhat cells in {K}ac-{M}oody groups and integrable systems.
\newblock {\em Lett. Math. Phys.}, 103(4):389--419, 2013.

\bibitem[Wit88]{WittenTQFT}
Edward Witten.
\newblock Topological quantum field theory.
\newblock {\em Comm. Math. Phys.}, 117(3):353--386, 1988.

\bibitem[Wit89]{witten1989}
Edward Witten.
\newblock Quantum field theory and the jones polynomial.
\newblock {\em Comm. Math. Phys.}, 121(3):351--399, 1989.

\bibitem[Wit10]{Witten6d}
Edward Witten.
\newblock Geometric {L}anglands from six dimensions.
\newblock In {\em A celebration of the mathematical legacy of {R}aoul {B}ott},
  volume~50 of {\em CRM Proc. Lecture Notes}, pages 281--310. Amer. Math. Soc.,
  Providence, RI, 2010.

\bibitem[Zhu17]{Zhu}
Xinwen Zhu.
\newblock An introduction to affine {G}rassmannians and the geometric {S}atake
  equivalence.
\newblock In {\em Geometry of moduli spaces and representation theory},
  volume~24 of {\em IAS/Park City Math. Ser.}, pages 59--154. Amer. Math. Soc.,
  Providence, RI, 2017.

\end{thebibliography}
