This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Mult_Hitchin_4_19_draft.aux
The style file: alpha.bst
Database file #1: Mult_Hitchin.bib
Warning--I didn't find a database entry for "MochizukiKM"
Warning--there's a number but no volume in ChenDoreyHollowoodLee
Warning--there's a number but no series in CostelloBook
Warning--can't use both volume and number fields in CostelloSH
Warning--empty publisher in CostelloSH
Warning--there's a number but no volume in DoreyHollowoodLee
Warning--empty journal in EagerSaberiWalcher
Warning--there's a number but no volume in FoscoloGluing
Warning--empty journal in KapustinHolo
Warning--empty journal in NekrasovStringMath
Warning--empty journal in PestunStringMath
Warning--there's a number but no volume in Shapiro
Warning--there's a number but no volume in Steinberg
You've used 107 entries,
            2543 wiz_defined-function locations,
            1232 strings with 21386 characters,
and the built_in function-call counts, 41290 in all, are:
= -- 4252
> -- 1722
< -- 70
+ -- 572
- -- 553
* -- 2977
:= -- 6731
add.period$ -- 334
call.type$ -- 107
change.case$ -- 619
chr.to.int$ -- 101
cite$ -- 119
duplicate$ -- 1697
empty$ -- 3042
format.name$ -- 704
if$ -- 8408
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 109
newline$ -- 541
num.names$ -- 321
pop$ -- 504
preamble$ -- 1
purify$ -- 735
quote$ -- 0
skip$ -- 1415
stack$ -- 0
substring$ -- 2521
swap$ -- 255
text.length$ -- 70
text.prefix$ -- 45
top$ -- 0
type$ -- 832
warning$ -- 12
while$ -- 418
width$ -- 111
write$ -- 1385
(There were 13 warnings)
