\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiplicative Higgs Bundles and $q$-Connections}{1}{section.2}}
\citation{Zhu}
\citation{Spaide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Residue Conditions}{2}{subsection.2.1}}
\newlabel{def:framing}{{2.8}{2}{}{definition.2.8}{}}
\citation{HurtubiseMarkman}
\citation{EtingofVarchenko}
\citation{PTVV}
\citation{PTVV}
\citation{Smith}
\citation{AnchoucheBiswas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stability Conditions}{3}{subsection.2.2}}
\citation{GrothendieckSphere}
\citation{CharbonneauHurtubise}
\citation{Smith}
\@writefile{toc}{\contentsline {section}{\numberline {3}Periodic Monopoles}{4}{section.3}}
\newlabel{eq:RM}{{1}{4}{Periodic Monopoles}{equation.3.1}{}}
\citation{CharbonneauHurtubise}
\citation{Smith}
\citation{CharbonneauHurtubise}
\citation{FoscoloDef}
\citation{CherkisKapustin1}
\citation{CherkisKapustin2}
\citation{CharbonneauHurtubise}
\citation{Smith}
\citation{CharbonneauHurtubise}
\citation{Mochizuki}
\newlabel{monopole_qconn_comparison_thm}{{3.6}{6}{}{definition.3.6}{}}
\citation{FoscoloDef}
\citation{FoscoloDef}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deformation Theory}{7}{subsection.3.1}}
\newlabel{def_section}{{3.1}{7}{Deformation Theory}{subsection.3.1}{}}
\newlabel{monopole_holo_restriction_rmk}{{3.9}{7}{}{definition.3.9}{}}
\citation{FoscoloDef}
\citation{Bottacin}
\citation{HurtubiseMarkman}
\citation{HurtubiseMarkman}
\citation{Bottacin}
\newlabel{local_derivative_description_prop}{{3.16}{10}{}{definition.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symplectic Structures}{10}{section.4}}
\newlabel{symp_section}{{4}{10}{Symplectic Structures}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Example of $\mathrm  {GL}_2$}{10}{subsection.4.1}}
\citation{CherkisKapustin1}
\citation{CherkisKapustin3}
\citation{CPTVV}
\citation{MelaniSafronov1}
\citation{MelaniSafronov2}
\citation{Spaide}
\citation{Hennion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Symplectic Structures for General $G$}{11}{subsection.4.2}}
\newlabel{eq:omega-mon}{{3}{11}{Symplectic Structures for General $G$}{equation.4.3}{}}
\newlabel{restriction_Lagn_lemma}{{4.1}{11}{}{definition.4.1}{}}
\newlabel{qconn_symp_description}{{4.6}{13}{}{definition.4.6}{}}
\newlabel{eq:resid}{{5}{13}{}{equation.4.5}{}}
\newlabel{symplectic_comparison_thm}{{4.7}{14}{}{definition.4.7}{}}
\citation{Shapiro}
\newlabel{eq:res-sum}{{7}{15}{Symplectic Structures for General $G$}{equation.4.7}{}}
\citation{FrenkelReshetikhinSTS}
\citation{STSSevostyanov}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hyperk\"ahler Structures}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantization and Yangians}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Duality}{16}{section.7}}
\newlabel{multLanglands}{{7.1}{16}{Multiplicative Geometric Langlands}{definition.7.1}{}}
\citation{PolishchukRothstein}
\citation{DonagiPantev}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Abelian Case}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Classical Case}{17}{subsection.7.2}}
\bibstyle{alpha}
\bibdata{Mult_Hitchin}
\bibcite{AnchoucheBiswas}{AB01}
\bibcite{Bottacin}{Bot95}
\bibcite{CharbonneauHurtubise}{CH10}
\bibcite{CherkisKapustin1}{CK98}
\bibcite{CherkisKapustin2}{CK01}
\bibcite{CherkisKapustin3}{CK02}
\bibcite{CPTVV}{CPT{$^{+}$}17}
\bibcite{DonagiPantev}{DP10}
\bibcite{EtingofVarchenko}{EV98}
\bibcite{FoscoloDef}{Fos16}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Rational Type A Case}{18}{subsection.7.3}}
\bibcite{FrenkelReshetikhinSTS}{FRSTS98}
\bibcite{GrothendieckSphere}{Gro57}
\bibcite{Hennion}{Hen15}
\bibcite{HurtubiseMarkman}{HM02}
\bibcite{Mochizuki}{Moc17}
\bibcite{MelaniSafronov1}{MS16}
\bibcite{MelaniSafronov2}{MS17}
\bibcite{PolishchukRothstein}{PR01}
\bibcite{PTVV}{PTVV13}
\bibcite{Shapiro}{Sha16}
\bibcite{Smith}{Smi15}
\bibcite{Spaide}{Spa16}
\bibcite{STSSevostyanov}{STSS98}
\bibcite{Zhu}{Zhu17}
