This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Mult_Hitchin_9-18.aux
The style file: alpha.bst
Database file #1: Mult_Hitchin.bib
Warning--can't use both volume and number fields in CostelloSH
Warning--empty publisher in CostelloSH
Warning--empty journal in EagerSaberiWalcher
Warning--empty journal in KapustinHolo
Warning--there's a number but no volume in Shapiro
You've used 73 entries,
            2543 wiz_defined-function locations,
            1026 strings with 15502 characters,
and the built_in function-call counts, 27480 in all, are:
= -- 2827
> -- 1134
< -- 47
+ -- 370
- -- 357
* -- 1968
:= -- 4509
add.period$ -- 226
call.type$ -- 73
change.case$ -- 415
chr.to.int$ -- 69
cite$ -- 78
duplicate$ -- 1136
empty$ -- 2039
format.name$ -- 460
if$ -- 5573
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 76
newline$ -- 369
num.names$ -- 219
pop$ -- 339
preamble$ -- 1
purify$ -- 495
quote$ -- 0
skip$ -- 940
stack$ -- 0
substring$ -- 1654
swap$ -- 152
text.length$ -- 47
text.prefix$ -- 31
top$ -- 0
type$ -- 564
warning$ -- 5
while$ -- 284
width$ -- 77
write$ -- 941
(There were 5 warnings)
