\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Multiplicative Higgs bundles}}{1}{subsection.1.1}}
\citation{HurtubiseMarkman}
\citation{HurtubiseMarkman1}
\citation{FrenkelNgo}
\citation{Bouthier2}
\citation{Bouthier1}
\citation{CherkisKapustin1}
\citation{CherkisKapustin2}
\citation{CherkisKapustin3}
\citation{CharbonneauHurtubise}
\citation{Smith}
\citation{FoscoloDef}
\citation{FoscoloThesis}
\citation{Mochizuki}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Moduli space of monopoles}}{2}{subsection.1.2}}
\citation{CherkisKapustin2}
\citation{CharbonneauHurtubise}
\citation{Smith}
\citation{NekrasovPestun}
\citation{Shapiro}
\citation{GKLO}
\citation{GKLO}
\citation{NekrasovPestun}
\citation{NekrasovPestunShatashvili}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Poisson-Lie groups}}{3}{subsection.1.3}}
\citation{NekrasovPestun}
\citation{NekrasovPestun}
\citation{NekrasovPestun}
\citation{Laszlo}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Moduli spaces of vacua in supersymmetric gauge theories}}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Multiplicative ($q$-geometric) Langlands correspondence}}{4}{subsection.1.5}}
\citation{Butson}
\citation{KapustinWitten}
\citation{KapustinHolo}
\citation{ToenOverview}
\citation{ToenSurvey}
\citation{GRvol1}
\citation{GRvol2}
\citation{PTVV}
\citation{Calaque}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Outline of the Paper}}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Acknowledgements}}{6}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Multiplicative Higgs Bundles and $q$-Connections}}{6}{section.2}}
\newlabel{mhiggs_def_section}{{2}{6}{Multiplicative Higgs Bundles and $q$-Connections}{section.2}{}}
\citation{STSSevostyanov}
\citation{Zhu}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Residue Conditions}}{7}{subsection.2.1}}
\newlabel{ind_structure_remark}{{2.7}{7}{}{definition.2.7}{}}
\citation{Spaide}
\citation{HurtubiseMarkman}
\citation{EtingofVarchenko}
\newlabel{def:framing}{{2.9}{8}{}{definition.2.9}{}}
\citation{PTVV}
\citation{PTVV}
\citation{HurtubiseMarkman}
\citation{HurtubiseMarkman}
\newlabel{Elliptic_AKSZ_remark}{{2.11}{9}{}{definition.2.11}{}}
\newlabel{Hitchin_system_section}{{2.2}{9}{The Multiplicative Hitchin System}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The Multiplicative Hitchin System}}{9}{subsection.2.2}}
\newlabel{mult_Hitchin_system_def}{{2.13}{9}{}{definition.2.13}{}}
\citation{DonagiGaitsgory}
\citation{DonagiLectures}
\citation{HurtubiseMarkman}
\citation{DonagiGaitsgory}
\citation{DonagiGaitsgory}
\citation{Smith}
\citation{AnchoucheBiswas}
\citation{GrothendieckSphere}
\newlabel{q_opers_remark}{{2.17}{11}{}{definition.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Stability Conditions}}{11}{subsection.2.3}}
\citation{CPTVV}
\citation{MelaniSafronov1}
\citation{MelaniSafronov2}
\citation{Spaide}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Poisson Structures from Derived Geometry}}{12}{subsection.2.4}}
\citation{Hennion}
\citation{Calaque}
\citation{Bouthier2}
\citation{GinzburgRozenblyum}
\citation{NekrasovPestun}
\citation{CostelloSH}
\citation{ElliottYoo1}
\citation{WittenTQFT}
\citation{ElliottSafronov}
\citation{EagerSaberiWalcher}
\newlabel{Bouthier_remark}{{2.22}{14}{}{definition.2.22}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Twisted Gauge Theory}}{14}{section.3}}
\newlabel{twist_section}{{3}{14}{Twisted Gauge Theory}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Background on Supersymmetry and Twisting}}{14}{subsection.3.1}}
\citation{ElliottSafronov}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Description of the Twist}}{15}{subsection.3.2}}
\newlabel{twist_claim}{{3.3}{15}{}{definition.3.3}{}}
\citation{CostelloSUSY}
\citation{ElliottYoo1}
\citation{CostelloBook}
\citation{Butson}
\citation{Baulieu}
\newlabel{twist_construction}{{3.5}{16}{}{definition.3.5}{}}
\citation{KapustinHolo}
\citation{ElliottYoo1}
\citation{QiuZabzine}
\citation{CostelloYagi}
\citation{CostelloYangian}
\citation{NekrasovPestun}
\citation{NekrasovPestunShatashvili}
\citation{AshwinkumarTanZhao}
\citation{KapustinWitten}
\citation{Witten6d}
\citation{KapustinHolo}
\citation{CostelloSUSY}
\citation{ElliottYoo1}
\newlabel{Kapustin_twist_remark}{{3.8}{18}{}{definition.3.8}{}}
\newlabel{Langlands_section}{{3.3}{18}{Langlands Duality}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Langlands Duality}}{18}{subsection.3.3}}
\newlabel{multLanglands}{{3.9}{18}{Multiplicative Geometric Langlands}{definition.3.9}{}}
\citation{FrenkelReshetikhinSTS}
\citation{STSSevostyanov}
\citation{ArinkinGaitsgory}
\citation{ElliottYoo2}
\citation{PolishchukRothstein}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{The Abelian Case}}{19}{subsubsection.3.3.1}}
\citation{DonagiPantev}
\citation{CharbonneauHurtubise}
\citation{Smith}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{The Classical Case}}{20}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Periodic Monopoles}}{20}{section.4}}
\newlabel{periodic_monopole_section}{{4}{20}{Periodic Monopoles}{section.4}{}}
\citation{CharbonneauHurtubise}
\citation{Smith}
\citation{CharbonneauHurtubise}
\citation{Pauly}
\citation{FoscoloDef}
\citation{CherkisKapustin1}
\citation{CherkisKapustin2}
\citation{CharbonneauHurtubise}
\citation{Smith}
\citation{CherkisKapustin2}
\citation{CharbonneauHurtubise}
\citation{CharbonneauHurtubise}
\newlabel{monopole_moduli_def}{{4.7}{22}{}{definition.4.7}{}}
\newlabel{monopole_qconn_comparison_thm}{{4.8}{22}{}{definition.4.8}{}}
\citation{Mochizuki}
\citation{FoscoloDef}
\citation{FoscoloDef}
\newlabel{def_section}{{4.1}{23}{Deformation Theory}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Deformation Theory}}{23}{subsection.4.1}}
\newlabel{monopole_holo_restriction_rmk}{{4.12}{23}{}{definition.4.12}{}}
\citation{FoscoloDef}
\citation{Bottacin}
\citation{HurtubiseMarkman}
\citation{HurtubiseMarkman}
\citation{Bottacin}
\citation{HurtubiseMarkman}
\citation{HurtubiseMarkman}
\citation{CharbonneauHurtubise}
\newlabel{dim_of_moduli_space_cor}{{4.19}{25}{}{definition.4.19}{}}
\newlabel{local_derivative_description_prop}{{4.20}{26}{}{definition.4.20}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Symplectic Structures}}{26}{section.5}}
\newlabel{symp_section}{{5}{26}{Symplectic Structures}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{The Example of $\mathrm  {GL}_2$}}{26}{subsection.5.1}}
\citation{FrassekPestun}
\citation{CherkisKapustin1}
\citation{CherkisKapustin3}
\newlabel{eq:quadric}{{5.1}{27}{The Example of $\GL _2$}{Item.11}{}}
\citation{HurtubiseMarkman}
\newlabel{general_symplectic_sec}{{5.2}{28}{Symplectic Structures for General $G$}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Symplectic Structures for General $G$}}{28}{subsection.5.2}}
\newlabel{sym_nondegeneracy_lemma}{{5.4}{28}{}{definition.5.4}{}}
\citation{HurtubiseMarkman}
\newlabel{Hitchin_isotropic_prop}{{5.8}{29}{}{definition.5.8}{}}
\newlabel{qconn_symp_description}{{5.9}{29}{}{definition.5.9}{}}
\newlabel{eq:resid}{{1}{30}{}{equation.5.1}{}}
\newlabel{symplectic_comparison_thm}{{5.10}{30}{}{definition.5.10}{}}
\citation{AtiyahHitchin}
\citation{CherkisKapustin3}
\citation{FoscoloDef}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Hyperk\"ahler Structures}}{31}{section.6}}
\newlabel{hyperkahler_section}{{6}{31}{Hyperk\"ahler Structures}{section.6}{}}
\citation{FoscoloThesis}
\newlabel{HK_rotation_thm}{{6.3}{33}{}{definition.6.3}{}}
\citation{DonaldsonKronheimer}
\citation{CherkisKapustin2}
\citation{CherkisKapustin2}
\citation{NekrasovPestun}
\citation{HurtubiseMarkman}
\citation{Shapiro}
\citation{Williams}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The Rational Poisson Lie Group and the Yangian}}{35}{section.7}}
\newlabel{quantization_section}{{7}{35}{The Rational Poisson Lie Group and the Yangian}{section.7}{}}
\newlabel{Poisson_Lie_Comparison_thm}{{7.1}{35}{}{definition.7.1}{}}
\citation{Shapiro}
\citation{DrinfeldQuantum1}
\citation{EtingofKazhdanIII}
\citation{ChariPressley}
\citation{CostelloYangian}
\citation{KontsevichQuantization}
\newlabel{shapiro_leaves_remark}{{7.2}{36}{}{definition.7.2}{}}
\citation{GKLO}
\citation{GKL}
\citation{Shapiro}
\citation{Jarvis}
\citation{BezrukavnikovFinkelbergI}
\citation{BravermanICM}
\citation{KWWY}
\citation{NekrasovPestun}
\citation{STSSevostyanov}
\citation{Sevostyanov}
\citation{AFO}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{q-geometric Langlands: q-Opers and q-characters}}{38}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Lie algebra conventions}}{38}{subsection.8.1}}
\citation{NekrasovPestun}
\citation{NekrasovPestun}
\citation{NekrasovPestunShatashvili}
\citation{Nekrasov:2015wsu}
\citation{Kimura:2015rgi}
\newlabel{eq:epsab}{{5}{39}{Lie algebra conventions}{equation.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Explicit form of $q$-oper}}{39}{subsection.8.2}}
\citation{NekrasovPestun}
\citation{NekrasovPestunShatashvili}
\citation{Nekrasov:2015wsu}
\citation{Kimura:2015rgi}
\citation{NekrasovPestunShatashvili}
\citation{Kimura:2015rgi}
\citation{Nekrasov:2015wsu}
\newlabel{eq:gauge}{{12}{40}{q-connection}{equation.8.12}{}}
\newlabel{eq:steinberg}{{13}{40}{q-oper}{equation.8.13}{}}
\newlabel{eq:h-steinberg}{{14}{40}{diagonalized q-oper}{equation.8.14}{}}
\citation{Nekrasov:2015wsu}
\citation{NekrasovPestunShatashvili}
\citation{NekrasovPestun}
\citation{Kimura:2015rgi}
\citation{NekrasovPestunShatashvili}
\citation{Nekrasov:2015wsu}
\citation{NekrasovPestun}
\citation{Kimura:2015rgi}
\bibstyle{alpha}
\bibdata{Mult_Hitchin}
\bibcite{AnchoucheBiswas}{AB01}
\bibcite{AFO}{AFO17}
\bibcite{ArinkinGaitsgory}{AG15}
\bibcite{AtiyahHitchin}{AH88}
\bibcite{AshwinkumarTanZhao}{ATZ18}
\bibcite{Baulieu}{Bau11}
\bibcite{BezrukavnikovFinkelbergI}{BF99}
\bibcite{Bottacin}{Bot95}
\bibcite{Bouthier2}{Bou14}
\bibcite{Bouthier1}{Bou15}
\bibcite{BravermanICM}{Bra07}
\bibcite{Butson}{But19}
\bibcite{Calaque}{Cal15}
\bibcite{CharbonneauHurtubise}{CH10}
\bibcite{CherkisKapustin1}{CK98}
\bibcite{CherkisKapustin2}{CK01}
\bibcite{CherkisKapustin3}{CK02}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{43}{section*.1}}
\bibcite{CostelloBook}{Cos11}
\bibcite{CostelloSH}{Cos13a}
\bibcite{CostelloSUSY}{Cos13b}
\bibcite{CostelloYangian}{Cos13c}
\bibcite{ChariPressley}{CP95}
\bibcite{CPTVV}{CPT{$^{+}$}17}
\bibcite{CostelloYagi}{CY18}
\bibcite{DonagiGaitsgory}{DG02}
\bibcite{DonaldsonKronheimer}{DK90}
\bibcite{DonagiLectures}{Don03}
\bibcite{DonagiPantev}{DP10}
\bibcite{DrinfeldQuantum1}{Dri90}
\bibcite{EtingofKazhdanIII}{EK98}
\bibcite{ElliottSafronov}{ES18}
\bibcite{EagerSaberiWalcher}{ESW18}
\bibcite{EtingofVarchenko}{EV98}
\bibcite{ElliottYoo2}{EY17}
\bibcite{ElliottYoo1}{EY18}
\bibcite{FrenkelNgo}{FN11}
\bibcite{FoscoloThesis}{Fos13}
\bibcite{FoscoloDef}{Fos16}
\bibcite{FrassekPestun}{FP18}
\bibcite{FrenkelReshetikhinSTS}{FRSTS98}
\bibcite{GKL}{GKL04}
\bibcite{GKLO}{GKLO05}
\bibcite{GRvol1}{GR17a}
\bibcite{GRvol2}{GR17b}
\bibcite{GinzburgRozenblyum}{GR18}
\bibcite{GrothendieckSphere}{Gro57}
\bibcite{Hennion}{Hen15}
\bibcite{HurtubiseMarkman}{HM02a}
\bibcite{HurtubiseMarkman1}{HM02b}
\bibcite{Jarvis}{Jar98}
\bibcite{KapustinHolo}{Kap06}
\bibcite{KontsevichQuantization}{Kon03}
\bibcite{Kimura:2015rgi}{KP15}
\bibcite{KapustinWitten}{KW07}
\bibcite{KWWY}{KWWY14}
\bibcite{Laszlo}{Las98}
\bibcite{Mochizuki}{Moc17}
\bibcite{MelaniSafronov1}{MS16}
\bibcite{MelaniSafronov2}{MS17}
\bibcite{Nekrasov:2015wsu}{Nek15}
\bibcite{NekrasovPestun}{NP12}
\bibcite{NekrasovPestunShatashvili}{NPS18}
\bibcite{Pauly}{Pau98}
\bibcite{PolishchukRothstein}{PR01}
\bibcite{PTVV}{PTVV13}
\bibcite{QiuZabzine}{QZ16}
\bibcite{Sevostyanov}{Sev11}
\bibcite{Shapiro}{Sha16}
\bibcite{Smith}{Smi15}
\bibcite{Spaide}{Spa16}
\bibcite{STSSevostyanov}{STSS98}
\bibcite{ToenOverview}{To{\"e}05}
\bibcite{ToenSurvey}{To{\"e}14}
\bibcite{Williams}{Wil13}
\bibcite{WittenTQFT}{Wit88}
\bibcite{Witten6d}{Wit10}
\bibcite{Zhu}{Zhu17}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
