This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Mult_Hitchin_9-18.aux
The style file: alpha.bst
Database file #1: Mult_Hitchin.bib
Warning--there's a number but no volume in Shapiro
You've used 29 entries,
            2543 wiz_defined-function locations,
            759 strings with 9140 characters,
and the built_in function-call counts, 10893 in all, are:
= -- 1128
> -- 464
< -- 14
+ -- 150
- -- 146
* -- 793
:= -- 1821
add.period$ -- 89
call.type$ -- 29
change.case$ -- 166
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 427
empty$ -- 788
format.name$ -- 185
if$ -- 2183
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 149
num.names$ -- 87
pop$ -- 119
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 359
stack$ -- 0
substring$ -- 686
swap$ -- 45
text.length$ -- 14
text.prefix$ -- 11
top$ -- 0
type$ -- 228
warning$ -- 1
while$ -- 115
width$ -- 33
write$ -- 376
(There was 1 warning)
