This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Mult_Hitchin_11_18_draft.aux
The style file: alpha.bst
Database file #1: Mult_Hitchin.bib
Warning--there's a number but no volume in ChenDoreyHollowoodLee
Warning--there's a number but no series in CostelloBook
Warning--can't use both volume and number fields in CostelloSH
Warning--empty publisher in CostelloSH
Warning--there's a number but no volume in DoreyHollowoodLee
Warning--empty journal in EagerSaberiWalcher
Warning--empty journal in KapustinHolo
Warning--empty journal in PestunStringMath
Warning--there's a number but no volume in Shapiro
Warning--there's a number but no volume in Steinberg
You've used 92 entries,
            2543 wiz_defined-function locations,
            1143 strings with 18579 characters,
and the built_in function-call counts, 35010 in all, are:
= -- 3601
> -- 1439
< -- 64
+ -- 474
- -- 458
* -- 2530
:= -- 5726
add.period$ -- 288
call.type$ -- 92
change.case$ -- 527
chr.to.int$ -- 88
cite$ -- 102
duplicate$ -- 1447
empty$ -- 2599
format.name$ -- 590
if$ -- 7108
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 96
newline$ -- 465
num.names$ -- 276
pop$ -- 433
preamble$ -- 1
purify$ -- 627
quote$ -- 0
skip$ -- 1180
stack$ -- 0
substring$ -- 2121
swap$ -- 200
text.length$ -- 64
text.prefix$ -- 41
top$ -- 0
type$ -- 712
warning$ -- 10
while$ -- 359
width$ -- 96
write$ -- 1191
(There were 10 warnings)
