This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Mult_Hitchin_9-18.aux
The style file: alpha.bst
Database file #1: Mult_Hitchin.bib
Warning--I didn't find a database entry for "EgingofKazhdanIII"
Warning--can't use both volume and number fields in CostelloSH
Warning--empty publisher in CostelloSH
Warning--there's a number but no volume in Shapiro
You've used 51 entries,
            2543 wiz_defined-function locations,
            904 strings with 12739 characters,
and the built_in function-call counts, 19331 in all, are:
= -- 1997
> -- 808
< -- 31
+ -- 262
- -- 256
* -- 1383
:= -- 3185
add.period$ -- 159
call.type$ -- 51
change.case$ -- 293
chr.to.int$ -- 50
cite$ -- 54
duplicate$ -- 792
empty$ -- 1422
format.name$ -- 327
if$ -- 3920
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 51
newline$ -- 259
num.names$ -- 153
pop$ -- 232
preamble$ -- 1
purify$ -- 348
quote$ -- 0
skip$ -- 657
stack$ -- 0
substring$ -- 1163
swap$ -- 106
text.length$ -- 31
text.prefix$ -- 21
top$ -- 0
type$ -- 400
warning$ -- 3
while$ -- 199
width$ -- 55
write$ -- 660
(There were 4 warnings)
