This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Mult_Hitchin_6-18.aux
The style file: alpha.bst
Database file #1: Mult_Hitchin.bib
Warning--there's a number but no volume in Shapiro
You've used 24 entries,
            2543 wiz_defined-function locations,
            727 strings with 8469 characters,
and the built_in function-call counts, 9202 in all, are:
= -- 954
> -- 391
< -- 12
+ -- 125
- -- 124
* -- 680
:= -- 1532
add.period$ -- 73
call.type$ -- 24
change.case$ -- 140
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 357
empty$ -- 666
format.name$ -- 156
if$ -- 1846
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 124
num.names$ -- 72
pop$ -- 97
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 598
swap$ -- 40
text.length$ -- 12
text.prefix$ -- 9
top$ -- 0
type$ -- 192
warning$ -- 1
while$ -- 98
width$ -- 28
write$ -- 312
(There was 1 warning)
