\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiplicative Higgs Bundles and $q$-Connections}{1}{section.2}}
\citation{Zhu}
\citation{Spaide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Residue Conditions}{2}{subsection.2.1}}
\citation{HurtubiseMarkman}
\citation{EtingofVarchenko}
\citation{PTVV}
\citation{PTVV}
\citation{Smith}
\citation{AnchoucheBiswas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stability Conditions}{3}{subsection.2.2}}
\citation{GrothendieckSphere}
\citation{CharbonneauHurtubise}
\citation{Smith}
\citation{CharbonneauHurtubise}
\citation{Smith}
\citation{CharbonneauHurtubise}
\@writefile{toc}{\contentsline {section}{\numberline {3}Periodic Monopoles}{4}{section.3}}
\citation{FoscoloDef}
\citation{CharbonneauHurtubise}
\citation{Smith}
\citation{CharbonneauHurtubise}
\newlabel{monopole_qconn_comparison_thm}{{3.6}{5}{}{definition.3.6}{}}
\citation{Mochizuki}
\citation{FoscoloDef}
\citation{FoscoloDef}
\citation{FoscoloDef}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deformation Theory}{6}{subsection.3.1}}
\newlabel{def_section}{{3.1}{6}{Deformation Theory}{subsection.3.1}{}}
\newlabel{monopole_holo_restriction_rmk}{{3.8}{6}{}{definition.3.8}{}}
\citation{Bottacin}
\citation{HurtubiseMarkman}
\citation{HurtubiseMarkman}
\citation{Bottacin}
\citation{CherkisKapustin1}
\citation{CherkisKapustin3}
\citation{CPTVV}
\citation{MelaniSafronov1}
\citation{MelaniSafronov2}
\citation{Spaide}
\citation{Hennion}
\newlabel{local_derivative_description_prop}{{3.16}{9}{}{definition.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symplectic Structures}{9}{section.4}}
\newlabel{restriction_Lagn_lemma}{{4.1}{9}{}{definition.4.1}{}}
\newlabel{qconn_symp_description}{{4.5}{11}{}{definition.4.5}{}}
\citation{Shapiro}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hyperk\"ahler Structures}{12}{section.5}}
\citation{FrenkelReshetikhinSTS}
\citation{STSSevostyanov}
\@writefile{toc}{\contentsline {section}{\numberline {6}Duality}{13}{section.6}}
\newlabel{multLanglands}{{6.1}{13}{Multiplicative Geometric Langlands}{definition.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Abelian Case}{13}{subsection.6.1}}
\citation{PolishchukRothstein}
\citation{DonagiPantev}
\bibstyle{alpha}
\bibdata{Mult_Hitchin}
\bibcite{AnchoucheBiswas}{AB01}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Classical Case}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Rational Type A Case}{14}{subsection.6.3}}
\bibcite{Bottacin}{Bot95}
\bibcite{CharbonneauHurtubise}{CH10}
\bibcite{CherkisKapustin1}{CK98}
\bibcite{CherkisKapustin3}{CK02}
\bibcite{CPTVV}{CPT{$^{+}$}17}
\bibcite{DonagiPantev}{DP10}
\bibcite{EtingofVarchenko}{EV98}
\bibcite{FoscoloDef}{Fos16}
\bibcite{FrenkelReshetikhinSTS}{FRSTS98}
\bibcite{GrothendieckSphere}{Gro57}
\bibcite{Hennion}{Hen15}
\bibcite{HurtubiseMarkman}{HM02}
\bibcite{Mochizuki}{Moc17}
\bibcite{MelaniSafronov1}{MS16}
\bibcite{MelaniSafronov2}{MS17}
\bibcite{PolishchukRothstein}{PR01}
\bibcite{PTVV}{PTVV13}
\bibcite{Shapiro}{Sha16}
\bibcite{Smith}{Smi15}
\bibcite{Spaide}{Spa16}
\bibcite{STSSevostyanov}{STSS98}
\bibcite{Zhu}{Zhu17}
