\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{FRSTS98}

\bibitem[AB01]{AnchoucheBiswas}
Boudjemaa Anchouche and Indranil Biswas.
\newblock Einstein-{H}ermitian connections on polystable principal bundles over
  a compact {K}\"ahler manifold.
\newblock {\em Amer. J. Math.}, 123(2):207--228, 2001.

\bibitem[AFO17]{AFO}
Mina Aganagic, Edward Frenkel, and Andrei Okounkov.
\newblock Quantum {$q$}-{Langlands} correspondence.
\newblock {\em arXiv preprint arXiv:1701.03146}, 2017.

\bibitem[AH88]{AtiyahHitchin}
Michael Atiyah and Nigel Hitchin.
\newblock {\em The geometry and dynamics of magnetic monopoles}.
\newblock M. B. Porter Lectures. Princeton University Press, Princeton, NJ,
  1988.

\bibitem[Bot95]{Bottacin}
Francesco Bottacin.
\newblock Symplectic geometry on moduli spaces of stable pairs.
\newblock {\em Ann. Sci. \'Ecole Norm. Sup. (4)}, 28(4):391--433, 1995.

\bibitem[CH10]{CharbonneauHurtubise}
Beno\^it Charbonneau and Jacques Hurtubise.
\newblock Singular {Hermitian-Einstein} monopoles on the product of a circle
  and a {Riemann} surface.
\newblock {\em Int. Math. Res. Not.}, 2011(1):175--216, 2010.

\bibitem[CK98]{CherkisKapustin1}
Sergey Cherkis and Anton Kapustin.
\newblock Singular monopoles and supersymmetric gauge theories in three
  dimensions.
\newblock {\em Nuclear Physics B}, 525(1-2):215--234, 1998.

\bibitem[CK01]{CherkisKapustin2}
Sergey Cherkis and Anton Kapustin.
\newblock Nahm transform for periodic monopoles and {$\mc N= 2$} super
  {Yang-Mills} theory.
\newblock {\em Communications in Mathematical Physics}, 218(2):333--371, 2001.

\bibitem[CK02]{CherkisKapustin3}
Sergey Cherkis and Anton Kapustin.
\newblock {Hyper-K\"ahler} metrics from periodic monopoles.
\newblock {\em Physical Review D}, 65(8):084015, 2002.

\bibitem[Cos13a]{CostelloSH}
Kevin Costello.
\newblock Notes on supersymmetric and holomorphic field theories in dimensions
  2 and 4.
\newblock In {\em Special Issue: In Honor of Dennis Sullivan}, volume~9 of {\em
  Pure and Applied Mathematics Quarterly}. 2013.

\bibitem[Cos13b]{CostelloYangian}
Kevin Costello.
\newblock Supersymmetric gauge theory and the {Yangian}.
\newblock {\em arXiv preprint arXiv:1303.2632}, 2013.

\bibitem[CP95]{ChariPressley}
Vyjayanthi Chari and Andrew Pressley.
\newblock {\em A guide to quantum groups}.
\newblock Cambridge University Press, 1995.

\bibitem[CPT{\etalchar{+}}17]{CPTVV}
Damien Calaque, Tony Pantev, Bertrand To{\"e}n, Michel Vaqui{\'e}, and Gabriele
  Vezzosi.
\newblock Shifted {Poisson} structures and deformation quantization.
\newblock {\em Journal of Topology}, 10(2):483--584, 2017.

\bibitem[DG02]{DonagiGaitsgory}
Ron Donagi and Dennis Gaitsgory.
\newblock The gerbe of {H}iggs bundles.
\newblock {\em Transform. Groups}, 7(2):109--153, 2002.

\bibitem[Don03]{DonagiLectures}
Ron Donagi.
\newblock Geometry and integrability.
\newblock In {\em Geometry and integrability}, volume 295 of {\em London Math.
  Soc. Lecture Note Ser.}, pages 21--59. Cambridge Univ. Press, Cambridge,
  2003.

\bibitem[DP10]{DonagiPantev}
Ron Donagi and Tony Pantev.
\newblock Lectures on the geometric {Langlands} conjecture and non-abelian
  {Hodge} theory.
\newblock {\em Second International School on Geometry and Physics Geometric
  Langlands and Gauge Theory}, page 129, 2010.

\bibitem[Dri90]{DrinfeldQuantum1}
Vladimir Drinfel'd.
\newblock Hopf algebras and the quantum {Yang-Baxter} equation.
\newblock In {\em {Yang-Baxter} Equation in Integrable Systems}, pages
  264--268. World Scientific, 1990.

\bibitem[EK98]{EtingofKazhdanIII}
Pavel Etingof and David Kazhdan.
\newblock Quantization of {Lie} bialgebras, {III}.
\newblock {\em Selecta Mathematica}, 4(2):233, 1998.

\bibitem[EV98]{EtingofVarchenko}
Pavel Etingof and Alexander Varchenko.
\newblock Geometry and classification of solutions of the classical dynamical
  {Y}ang-{B}axter equation.
\newblock {\em Comm. Math. Phys.}, 192(1):77--120, 1998.

\bibitem[EY18]{ElliottYoo1}
Chris Elliott and Philsang Yoo.
\newblock Geometric {Langlands} twists of {$N=4$} gauge theory from derived
  algebraic geometry.
\newblock {\em Advances in Theoretical and Mathematical Physics}, 22(3), 2018.

\bibitem[Fos13]{FoscoloThesis}
Lorenzo Foscolo.
\newblock {\em On moduli spaces of periodic monopoles and gravitational
  instantons}.
\newblock PhD thesis, Imperial College London, 2013.

\bibitem[Fos16]{FoscoloDef}
Lorenzo Foscolo.
\newblock Deformation theory of periodic monopoles (with singularities).
\newblock {\em Comm. Math. Phys.}, 341(1):351--390, 2016.

\bibitem[FP18]{FrassekPestun}
Rouven Frassek and Vasily Pestun.
\newblock A family of {$\GL(r)$} multiplicative {Higgs} bundles on rational
  base.
\newblock {\em arXiv preprint arXiv:1808.00799}, 2018.

\bibitem[FRSTS98]{FrenkelReshetikhinSTS}
Edward Frenkel, Nicolai Reshetikhin, and Michel Semenov-Tian-Shansky.
\newblock {Drinfeld--Sokolov} reduction for difference operators and
  deformations of-{$\mc W$}algebras $i$. the case of {Virasoro} algebra.
\newblock {\em Communications in mathematical physics}, 192(3):605--629, 1998.

\bibitem[GKL04]{GKL}
Anton Gerasimov, Sergei Kharchev, and Dimitri Lebedev.
\newblock Representation theory and quantum inverse scattering method: the open
  {Toda} chain and the hyperbolic {Sutherland} model.
\newblock {\em International Mathematics Research Notices}, 2004(17):823--854,
  2004.

\bibitem[GKLO05]{GKLO}
Anton Gerasimov, Sergei Kharchev, Dimitri Lebedev, and Sergey Oblezin.
\newblock On a class of representations of the {Y}angian and moduli space of
  monopoles.
\newblock {\em Comm. Math. Phys.}, 260(3):511--525, 2005.

\bibitem[Gro57]{GrothendieckSphere}
Alexander Grothendieck.
\newblock Sur la classification des fibr\'es holomorphes sur la sph\`ere de
  {R}iemann.
\newblock {\em Amer. J. Math.}, 79:121--138, 1957.

\bibitem[Hen15]{Hennion}
Benjamin Hennion.
\newblock {\em Formal loops and tangent {Lie} algebras}.
\newblock PhD thesis, Universit\'e de Montpellier, 2015.

\bibitem[HM02]{HurtubiseMarkman}
Jacques Hurtubise and Eyal Markman.
\newblock Elliptic {Sklyanin} integrable systems for arbitrary reductive
  groups.
\newblock {\em Advances in Theoretical and Mathematical Physics},
  6(5):873--978, 2002.

\bibitem[Moc17]{Mochizuki}
Takuro Mochizuki.
\newblock Periodic monopoles and difference modules.
\newblock {\em arXiv preprint arXiv:1712.08981}, 2017.

\bibitem[MS16]{MelaniSafronov1}
Valerio Melani and Pavel Safronov.
\newblock Derived coisotropic structures.
\newblock {\em arXiv preprint arXiv:1608.01482}, 2016.

\bibitem[MS17]{MelaniSafronov2}
Valerio Melani and Pavel Safronov.
\newblock Derived coisotropic structures {II}: stacks and quantization.
\newblock {\em arXiv preprint arXiv:1704.03201}, 2017.

\bibitem[NP12]{NekrasovPestun}
Nikita Nekrasov and Vasily Pestun.
\newblock {Seiberg-Witten} geometry of four dimensional {$\mathcal N= 2$}
  quiver gauge theories.
\newblock {\em arXiv preprint arXiv:1211.2240}, 2012.

\bibitem[Pau98]{Pauly}
Marc Pauly.
\newblock Monopole moduli spaces for compact {$3$}-manifolds.
\newblock {\em Math. Ann.}, 311(1):125--146, 1998.

\bibitem[PR01]{PolishchukRothstein}
Alexander Polishchuk and Mitchell Rothstein.
\newblock Fourier transform for {$D$}-algebras, {I}.
\newblock {\em Duke Mathematical Journal}, 109(1):123--146, 2001.

\bibitem[PTVV13]{PTVV}
Tony Pantev, Bertrand To{\"e}n, Michel Vaqui{\'e}, and Gabriele Vezzosi.
\newblock Shifted symplectic structures.
\newblock {\em Publications math{\'e}matiques de l'IH{\'E}S}, 117(1):271--328,
  2013.

\bibitem[QZ16]{QiuZabzine}
Jian Qiu and Maxim Zabzine.
\newblock On twisted {$\mc N= 2$} {5D} super {Yang--Mills} theory.
\newblock {\em Letters in Mathematical Physics}, 106(1):1--27, 2016.

\bibitem[Sha16]{Shapiro}
Alexander Shapiro.
\newblock Poisson geometry of monic matrix polynomials.
\newblock {\em Int. Math. Res. Not.}, (17):5427--5453, 2016.

\bibitem[Smi15]{Smith}
Benjamin~H Smith.
\newblock Singular {$G$}-monopoles on {$S^1 \times \Sigma$}.
\newblock {\em arXiv preprint arXiv:1501.03337}, 2015.

\bibitem[Spa16]{Spaide}
Theodore Spaide.
\newblock Shifted symplectic and {Poisson} structures on spaces of framed maps.
\newblock {\em arXiv preprint arXiv:1607.03807}, 2016.

\bibitem[STSS98]{STSSevostyanov}
Michel Semenov-Tian-Shansky and Alexey Sevostyanov.
\newblock {Drinfeld--Sokolov} reduction for difference operators and
  deformations of {$\mc W$}-algebras {II}. the general semisimple case.
\newblock {\em Communications in mathematical physics}, 192(3):631--647, 1998.

\bibitem[Zhu17]{Zhu}
Xinwen Zhu.
\newblock An introduction to affine {G}rassmannians and the geometric {S}atake
  equivalence.
\newblock In {\em Geometry of moduli spaces and representation theory},
  volume~24 of {\em IAS/Park City Math. Ser.}, pages 59--154. Amer. Math. Soc.,
  Providence, RI, 2017.

\end{thebibliography}
