\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{CostelloYagi}
\citation{NekrasovPestun}
\citation{CostelloSH}
\citation{ElliottYoo1}
\citation{ElliottSafronov}
\citation{QiuZabzine}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Twisted Gauge Theory}{2}{subsection.1.1}}
\citation{FrenkelReshetikhinSTS}
\citation{STSSevostyanov}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Langlands Duality}{3}{subsection.1.2}}
\newlabel{multLanglands}{{1.2}{3}{Multiplicative Geometric Langlands}{definition.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Abelian Case}{3}{subsubsection.1.2.1}}
\citation{PolishchukRothstein}
\citation{DonagiPantev}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Classical Case}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Rational Type A Case}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiplicative Higgs Bundles and $q$-Connections}{4}{section.2}}
\citation{STSSevostyanov}
\citation{Zhu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Residue Conditions}{5}{subsection.2.1}}
\citation{Spaide}
\citation{HurtubiseMarkman}
\citation{EtingofVarchenko}
\citation{PTVV}
\citation{PTVV}
\newlabel{ind_structure_remark}{{2.7}{6}{}{definition.2.7}{}}
\newlabel{def:framing}{{2.9}{6}{}{definition.2.9}{}}
\citation{HurtubiseMarkman}
\citation{HurtubiseMarkman}
\newlabel{Elliptic_AKSZ_remark}{{2.11}{7}{}{definition.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Multiplicative Hitchin System}{7}{subsection.2.2}}
\newlabel{mult_Hitchin_system_def}{{2.13}{7}{}{definition.2.13}{}}
\citation{DonagiGaitsgory}
\citation{DonagiLectures}
\citation{HurtubiseMarkman}
\citation{DonagiGaitsgory}
\citation{DonagiGaitsgory}
\citation{Smith}
\citation{AnchoucheBiswas}
\citation{GrothendieckSphere}
\citation{CPTVV}
\citation{MelaniSafronov1}
\citation{MelaniSafronov2}
\citation{Spaide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stability Conditions}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Poisson Structures from Derived Geometry}{9}{subsection.2.4}}
\citation{Hennion}
\citation{CharbonneauHurtubise}
\citation{Smith}
\citation{CharbonneauHurtubise}
\citation{Smith}
\@writefile{toc}{\contentsline {section}{\numberline {3}Periodic Monopoles}{11}{section.3}}
\citation{CharbonneauHurtubise}
\citation{Pauly}
\citation{FoscoloDef}
\citation{CherkisKapustin1}
\citation{CherkisKapustin2}
\citation{CharbonneauHurtubise}
\newlabel{monopole_moduli_def}{{3.7}{12}{}{definition.3.7}{}}
\newlabel{monopole_qconn_comparison_thm}{{3.8}{12}{}{definition.3.8}{}}
\citation{CharbonneauHurtubise}
\citation{Smith}
\citation{CharbonneauHurtubise}
\citation{Mochizuki}
\citation{FoscoloDef}
\citation{FoscoloDef}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deformation Theory}{13}{subsection.3.1}}
\newlabel{def_section}{{3.1}{13}{Deformation Theory}{subsection.3.1}{}}
\citation{FoscoloDef}
\citation{Bottacin}
\citation{HurtubiseMarkman}
\citation{HurtubiseMarkman}
\newlabel{monopole_holo_restriction_rmk}{{3.12}{14}{}{definition.3.12}{}}
\citation{Bottacin}
\citation{HurtubiseMarkman}
\citation{HurtubiseMarkman}
\citation{CharbonneauHurtubise}
\newlabel{dim_of_moduli_space_cor}{{3.19}{15}{}{definition.3.19}{}}
\newlabel{local_derivative_description_prop}{{3.20}{16}{}{definition.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symplectic Structures}{16}{section.4}}
\newlabel{symp_section}{{4}{16}{Symplectic Structures}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Example of $\mathrm  {GL}_2$}{16}{subsection.4.1}}
\citation{FrassekPestun}
\citation{CherkisKapustin1}
\citation{CherkisKapustin3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Symplectic Structures for General $G$}{17}{subsection.4.2}}
\newlabel{general_symplectic_sec}{{4.2}{17}{Symplectic Structures for General $G$}{subsection.4.2}{}}
\newlabel{sym_nondegeneracy_lemma}{{4.2}{17}{}{definition.4.2}{}}
\citation{HurtubiseMarkman}
\citation{HurtubiseMarkman}
\newlabel{qconn_symp_description}{{4.7}{19}{}{definition.4.7}{}}
\newlabel{eq:resid}{{1}{19}{}{equation.4.1}{}}
\newlabel{symplectic_comparison_thm}{{4.8}{19}{}{definition.4.8}{}}
\citation{AtiyahHitchin}
\citation{CherkisKapustin3}
\citation{FoscoloDef}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hyperk\"ahler Structures}{20}{section.5}}
\newlabel{hyperkahler_section}{{5}{20}{Hyperk\"ahler Structures}{section.5}{}}
\citation{FoscoloThesis}
\citation{HurtubiseMarkman}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Rational Poisson Lie Group and the Yangian}{23}{section.6}}
\newlabel{quantization_section}{{6}{23}{The Rational Poisson Lie Group and the Yangian}{section.6}{}}
\newlabel{Poisson_Lie_Comparison_thm}{{6.1}{23}{}{definition.6.1}{}}
\citation{Shapiro}
\citation{DrinfeldQuantum1}
\citation{EgingofKazhdanIII}
\citation{ChariPressley}
\citation{CostelloYangian}
\citation{KontsevichQuantization}
\newlabel{shapiro_leaves_remark}{{6.2}{24}{}{definition.6.2}{}}
\citation{GKLO}
\citation{GKL}
\citation{GKLO}
\citation{Shapiro}
\citation{Jarvis}
\citation{KWWY}
\citation{NekrasovPestun}
\citation{AFO}
\bibstyle{alpha}
\bibdata{Mult_Hitchin}
\bibcite{AnchoucheBiswas}{AB01}
\bibcite{AFO}{AFO17}
\bibcite{AtiyahHitchin}{AH88}
\bibcite{Bottacin}{Bot95}
\bibcite{CharbonneauHurtubise}{CH10}
\bibcite{CherkisKapustin1}{CK98}
\bibcite{CherkisKapustin2}{CK01}
\bibcite{CherkisKapustin3}{CK02}
\bibcite{CostelloSH}{Cos13a}
\bibcite{CostelloYangian}{Cos13b}
\bibcite{ChariPressley}{CP95}
\bibcite{CPTVV}{CPT{$^{+}$}17}
\bibcite{CostelloYagi}{CY18}
\bibcite{DonagiGaitsgory}{DG02}
\bibcite{DonagiLectures}{Don03}
\bibcite{DonagiPantev}{DP10}
\bibcite{DrinfeldQuantum1}{Dri90}
\bibcite{ElliottSafronov}{ES18}
\bibcite{EtingofVarchenko}{EV98}
\bibcite{ElliottYoo1}{EY18}
\bibcite{FoscoloThesis}{Fos13}
\bibcite{FoscoloDef}{Fos16}
\bibcite{FrassekPestun}{FP18}
\bibcite{FrenkelReshetikhinSTS}{FRSTS98}
\bibcite{GKL}{GKL04}
\bibcite{GKLO}{GKLO05}
\bibcite{GrothendieckSphere}{Gro57}
\bibcite{Hennion}{Hen15}
\bibcite{HurtubiseMarkman}{HM02}
\bibcite{Jarvis}{Jar98}
\bibcite{KontsevichQuantization}{Kon03}
\bibcite{KWWY}{KWWY14}
\bibcite{Mochizuki}{Moc17}
\bibcite{MelaniSafronov1}{MS16}
\bibcite{MelaniSafronov2}{MS17}
\bibcite{NekrasovPestun}{NP12}
\bibcite{Pauly}{Pau98}
\bibcite{PolishchukRothstein}{PR01}
\bibcite{PTVV}{PTVV13}
\bibcite{QiuZabzine}{QZ16}
\bibcite{Shapiro}{Sha16}
\bibcite{Smith}{Smi15}
\bibcite{Spaide}{Spa16}
\bibcite{STSSevostyanov}{STSS98}
\bibcite{Zhu}{Zhu17}
