\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Multiplicative Higgs Bundles}}{1}{subsection.1.1}}
\citation{Arutyunov:1996vy}
\citation{Arutyunov:1996uw}
\citation{Chernyakov:2007}
\citation{Braden:2003gf}
\citation{HurtubiseMarkman}
\citation{HurtubiseMarkman1}
\citation{FrenkelNgo}
\citation{Bouthier2}
\citation{Bouthier1}
\citation{CherkisKapustin1}
\citation{CherkisKapustin2}
\citation{CherkisKapustin3}
\citation{CharbonneauHurtubise}
\citation{Smith}
\citation{FoscoloDef}
\citation{FoscoloThesis}
\citation{Mochizuki}
\citation{CherkisKapustin2}
\citation{CharbonneauHurtubise}
\citation{Smith}
\citation{NekrasovPestun}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Moduli Space of Monopoles}}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Poisson-Lie Groups}}{3}{subsection.1.3}}
\citation{Shapiro}
\citation{GKLO}
\citation{GKLO}
\citation{KWWY}
\citation{FKR}
\citation{Nekrasov:2009ui}
\citation{Nekrasov:2009rc}
\citation{NekrasovPestun}
\citation{NekrasovPestunShatashvili}
\citation{NekrasovPestun}
\citation{NekrasovPestun}
\newlabel{intro_gauge_section}{{1.4}{4}{Moduli Spaces in Supersymmetric Gauge Theory}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Moduli Spaces in Supersymmetric Gauge Theory}}{4}{subsection.1.4}}
\citation{NekrasovPestun}
\citation{Laszlo}
\citation{Butson}
\citation{KapustinWitten}
\citation{KapustinHolo}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Multiplicative $q$-Geometric Langlands Correspondence}}{5}{subsection.1.5}}
\citation{ToenOverview}
\citation{ToenSurvey}
\citation{GRvol1}
\citation{GRvol2}
\citation{PTVV}
\citation{Calaque}
\citation{AKSZ}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Outline of the Paper}}{6}{subsection.1.6}}
\citation{PestunStringMath}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Acknowledgements}}{7}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Multiplicative Higgs Bundles and $q$-Connections}}{7}{section.2}}
\newlabel{mhiggs_def_section}{{2}{7}{Multiplicative Higgs Bundles and $q$-Connections}{section.2}{}}
\citation{STSSevostyanov}
\citation{Sauloy}
\citation{Zhu}
\citation{Zhu}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Local Conditions at the Singurities}}{8}{subsection.2.1}}
\newlabel{ind_structure_remark}{{2.7}{8}{}{definition.2.7}{}}
\citation{Spaide}
\citation{AKSZ}
\citation{PTVV}
\citation{HurtubiseMarkman}
\citation{EtingofVarchenko}
\citation{PTVV}
\citation{PTVV}
\newlabel{def:framing}{{2.9}{9}{}{definition.2.9}{}}
\newlabel{Elliptic_AKSZ_remark}{{2.12}{9}{}{definition.2.12}{}}
\citation{HurtubiseMarkman}
\citation{HurtubiseMarkman}
\newlabel{Hitchin_system_section}{{2.2}{10}{The Multiplicative Hitchin System}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The Multiplicative Hitchin System}}{10}{subsection.2.2}}
\newlabel{mult_Hitchin_system_def}{{2.14}{10}{}{definition.2.14}{}}
\citation{DonagiGaitsgory}
\citation{DonagiLectures}
\citation{HurtubiseMarkman}
\citation{DonagiGaitsgory}
\citation{DonagiGaitsgory}
\citation{Steinberg}
\citation{Popov}
\citation{Smith}
\citation{AnchoucheBiswas}
\newlabel{q_opers_remark}{{2.18}{12}{}{definition.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Stability Conditions}}{12}{subsection.2.3}}
\citation{GrothendieckSphere}
\citation{CPTVV}
\citation{MelaniSafronov1}
\citation{MelaniSafronov2}
\citation{Spaide}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Poisson Structures from Derived Geometry}}{13}{subsection.2.4}}
\citation{Hennion}
\citation{Calaque}
\citation{Bouthier2}
\citation{GinzburgRozenblyum}
\citation{NekrasovPestun}
\citation{CostelloSH}
\citation{ElliottYoo1}
\citation{WittenTQFT}
\newlabel{Bouthier_remark}{{2.23}{15}{}{definition.2.23}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Twisted Gauge Theory}}{15}{section.3}}
\newlabel{twist_section}{{3}{15}{Twisted Gauge Theory}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Background on Supersymmetry and Twisting}}{15}{subsection.3.1}}
\citation{ElliottSafronov}
\citation{EagerSaberiWalcher}
\citation{ElliottSafronov}
\citation{CostelloSUSY}
\citation{ElliottYoo1}
\citation{CostelloBook}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Description of the Twist}}{17}{subsection.3.2}}
\newlabel{twist_claim}{{3.3}{17}{}{definition.3.3}{}}
\newlabel{twist_construction}{{3.5}{17}{}{definition.3.5}{}}
\citation{Butson}
\citation{Baulieu}
\citation{KapustinHolo}
\citation{ElliottYoo1}
\citation{QiuZabzine}
\citation{CostelloYagi}
\citation{NekrasovThesis}
\citation{CostelloYangian}
\citation{NekrasovStringMath}
\citation{CostelloYagi}
\citation{NekrasovPestun}
\citation{NekrasovPestunShatashvili}
\citation{AshwinkumarTanZhao}
\citation{NekrasovThesis}
\citation{CostelloYangian}
\citation{witten1989}
\citation{CostelloYangian}
\newlabel{Kapustin_twist_remark}{{3.8}{19}{}{definition.3.8}{}}
\citation{KapustinWitten}
\citation{Witten6d}
\citation{KapustinHolo}
\citation{CostelloSUSY}
\citation{ElliottYoo1}
\citation{FrenkelReshetikhinSTS}
\citation{STSSevostyanov}
\citation{ArinkinGaitsgory}
\citation{ElliottYoo2}
\newlabel{Langlands_section}{{3.3}{20}{Langlands Duality}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Langlands Duality}}{20}{subsection.3.3}}
\newlabel{multLanglands}{{3.9}{20}{Multiplicative Geometric Langlands}{definition.3.9}{}}
\citation{PolishchukRothstein}
\citation{DonagiPantev}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{The Abelian Case}}{21}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{The Classical Case}}{21}{subsubsection.3.3.2}}
\citation{CharbonneauHurtubise}
\citation{Smith}
\newlabel{eq:classical-q-langlands}{{3.16}{22}{}{definition.3.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Periodic Monopoles}}{22}{section.4}}
\newlabel{periodic_monopole_section}{{4}{22}{Periodic Monopoles}{section.4}{}}
\citation{CharbonneauHurtubise}
\citation{Smith}
\citation{CharbonneauHurtubise}
\citation{Pauly}
\citation{CharbonneauHurtubise}
\citation{Smith}
\citation{CherkisKapustin2}
\citation{CharbonneauHurtubise}
\citation{FoscoloDef}
\citation{CherkisKapustin1}
\citation{CherkisKapustin2}
\newlabel{CHS_thm}{{4.7}{24}{Charbonneau--Hurtubise, Smith}{definition.4.7}{}}
\newlabel{monopole_moduli_def}{{4.10}{24}{}{definition.4.10}{}}
\newlabel{flat_metric_remark}{{4.11}{24}{}{definition.4.11}{}}
\citation{Smith}
\citation{FoscoloDef}
\citation{FoscoloGluing}
\citation{Mochizuki}
\citation{FoscoloDef}
\newlabel{monopole_qconn_comparison_thm}{{4.12}{25}{}{definition.4.12}{}}
\newlabel{def_section}{{4.1}{25}{Deformation Theory}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Deformation Theory}}{25}{subsection.4.1}}
\citation{FoscoloDef}
\citation{FoscoloDef}
\citation{Bottacin}
\citation{HurtubiseMarkman}
\newlabel{monopole_holo_restriction_rmk}{{4.15}{26}{}{definition.4.15}{}}
\citation{HurtubiseMarkman}
\citation{Bottacin}
\citation{HurtubiseMarkman}
\citation{HurtubiseMarkman}
\citation{CharbonneauHurtubise}
\newlabel{dim_of_moduli_space_cor}{{4.22}{27}{}{definition.4.22}{}}
\newlabel{local_derivative_description_prop}{{4.23}{29}{}{definition.4.23}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Symplectic Structures}}{29}{section.5}}
\newlabel{symp_section}{{5}{29}{Symplectic Structures}{section.5}{}}
\newlabel{GL2_example_section}{{5.1}{29}{An Example with $G=\GL _2$}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{An Example with $G=\mathrm  {GL}_2$}}{29}{subsection.5.1}}
\citation{FrassekPestun}
\newlabel{eq:quadric}{{5.1}{31}{An Example with $G=\GL _2$}{Item.14}{}}
\citation{CherkisKapustin1}
\citation{CherkisKapustin3}
\newlabel{general_symplectic_sec}{{5.2}{32}{Symplectic Structures for General $G$}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Symplectic Structures for General $G$}}{32}{subsection.5.2}}
\newlabel{sym_nondegeneracy_lemma}{{5.5}{32}{}{definition.5.5}{}}
\citation{HurtubiseMarkman}
\citation{HurtubiseMarkman}
\newlabel{Hitchin_isotropic_prop}{{5.9}{33}{}{definition.5.9}{}}
\newlabel{qconn_symp_description}{{5.10}{34}{}{definition.5.10}{}}
\newlabel{eq:resid}{{2}{34}{}{equation.5.2}{}}
\newlabel{symplectic_comparison_thm}{{5.11}{35}{}{definition.5.11}{}}
\citation{AtiyahHitchin}
\citation{CherkisKapustin3}
\citation{FoscoloDef}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Hyperk\"ahler Structures}}{36}{section.6}}
\newlabel{hyperkahler_section}{{6}{36}{Hyperk\"ahler Structures}{section.6}{}}
\citation{FoscoloThesis}
\newlabel{HK_rotation_thm}{{6.3}{38}{}{definition.6.3}{}}
\citation{DonaldsonKronheimer}
\citation{CherkisKapustin2}
\citation{CherkisKapustin2}
\newlabel{Nahm_example}{{6.4}{39}{}{definition.6.4}{}}
\citation{NekrasovPestun}
\citation{GaiottoTBA}
\citation{HurtubiseMarkman}
\citation{Shapiro}
\citation{Williams}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The Rational Poisson Lie Group and the Yangian}}{40}{section.7}}
\newlabel{quantization_section}{{7}{40}{The Rational Poisson Lie Group and the Yangian}{section.7}{}}
\citation{Shapiro}
\citation{DrinfeldQuantum1}
\newlabel{Poisson_Lie_Comparison_thm}{{7.1}{41}{}{definition.7.1}{}}
\newlabel{shapiro_leaves_remark}{{7.2}{41}{}{definition.7.2}{}}
\citation{EtingofKazhdanIII}
\citation{ChariPressley}
\citation{CostelloYangian}
\citation{KontsevichQuantization}
\citation{GKLO}
\citation{GKL}
\citation{Shapiro}
\citation{Jarvis}
\citation{BezrukavnikovFinkelbergI}
\citation{BravermanICM}
\citation{KWWY}
\citation{NekrasovPestun}
\citation{MukhinVarchenko}
\citation{BDHitchin}
\citation{Knight}
\citation{STSSevostyanov}
\citation{Sevostyanov}
\citation{AFO}
\citation{AvanFrappatRagoucy}
\citation{PestunStringMath}
\citation{NekrasovPestunShatashvili}
\citation{Kimura:2015rgi}
\citation{Nekrasov:2015wsu}
\citation{FrenkelReshetikhinSTS}
\citation{FrenkelReshetikhin2}
\citation{FrenkelReshetikhin1}
\citation{Sevostyanov}
\citation{STSSevostyanov}
\citation{Sevostyanov1}
\citation{Steinberg}
\citation{Steinberg}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{$q$-Opers and $q$-Characters}}{44}{section.8}}
\newlabel{qchar_section}{{8}{44}{$q$-Opers and $q$-Characters}{section.8}{}}
\newlabel{Steinberg_section_def}{{8.1}{44}{}{definition.8.1}{}}
\newlabel{mhitch_section_def}{{8.2}{44}{}{definition.8.2}{}}
\newlabel{gen_evals_def}{{8.4}{44}{}{definition.8.4}{}}
\citation{Knight}
\citation{NekrasovPestun}
\citation{NekrasovPestunShatashvili}
\citation{Nekrasov:2015wsu}
\citation{Kimura:2015rgi}
\newlabel{eq:steinberg}{{3}{45}{}{equation.8.3}{}}
\citation{NekrasovPestun}
\citation{NekrasovPestunShatashvili}
\citation{FrenkelReshetikhin2}
\citation{FrenkelReshetikhinSTS}
\citation{FrenkelReshetikhin1}
\citation{Frenkel2001}
\newlabel{iWeyl_action}{{4}{46}{$q$-Opers and $q$-Characters}{equation.8.4}{}}
\newlabel{qchar_conjecture}{{8.8}{46}{}{definition.8.8}{}}
\citation{Nekrasov:2015wsu}
\citation{NekrasovPestunShatashvili}
\citation{NekrasovPestun}
\citation{Kimura:2015rgi}
\citation{FrenkelReshetikhin1}
\citation{FrenkelReshetikhin2}
\citation{NekrasovPestunShatashvili}
\citation{Nekrasov:2015wsu}
\citation{NekrasovPestun}
\citation{Kimura:2015rgi}
\citation{KoroteevSageZeitlin}
\citation{NekrasovPestunShatashvili}
\citation{ChenDoreyHollowoodLee}
\citation{DoreyHollowoodLee}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{$q$-Character Calculations for $G=\mathrm  {SO}(8)$}}{48}{appendix.A}}
\newlabel{D4_appendix}{{A}{48}{$q$-Character Calculations for $G=\SO (8)$}{appendix.A}{}}
\citation{NekrasovPestunShatashvili}
\citation{Nekrasov:2015wsu}
\bibstyle{alpha}
\bibdata{Mult_Hitchin}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
