This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Mult_Hitchin_9-18.aux
The style file: alpha.bst
Database file #1: Mult_Hitchin.bib
Warning--I didn't find a database entry for "EgingofKazhdanIII"
Warning--can't use both volume and number fields in CostelloSH
Warning--empty publisher in CostelloSH
Warning--there's a number but no volume in Shapiro
You've used 43 entries,
            2543 wiz_defined-function locations,
            853 strings with 11391 characters,
and the built_in function-call counts, 16329 in all, are:
= -- 1684
> -- 700
< -- 24
+ -- 230
- -- 224
* -- 1187
:= -- 2708
add.period$ -- 134
call.type$ -- 43
change.case$ -- 249
chr.to.int$ -- 42
cite$ -- 46
duplicate$ -- 656
empty$ -- 1189
format.name$ -- 283
if$ -- 3291
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 43
newline$ -- 219
num.names$ -- 129
pop$ -- 193
preamble$ -- 1
purify$ -- 296
quote$ -- 0
skip$ -- 541
stack$ -- 0
substring$ -- 982
swap$ -- 80
text.length$ -- 24
text.prefix$ -- 17
top$ -- 0
type$ -- 336
warning$ -- 3
while$ -- 169
width$ -- 47
write$ -- 557
(There were 4 warnings)
