This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Mult_Hitchin_9-18.aux
The style file: alpha.bst
Database file #1: Mult_Hitchin.bib
Warning--I didn't find a database entry for "EgingofKazhdanIII"
Warning--can't use both volume and number fields in CostelloSH
Warning--empty publisher in CostelloSH
Warning--there's a number but no volume in Shapiro
You've used 44 entries,
            2543 wiz_defined-function locations,
            858 strings with 11546 characters,
and the built_in function-call counts, 16650 in all, are:
= -- 1716
> -- 719
< -- 24
+ -- 236
- -- 230
* -- 1206
:= -- 2766
add.period$ -- 137
call.type$ -- 44
change.case$ -- 255
chr.to.int$ -- 43
cite$ -- 47
duplicate$ -- 669
empty$ -- 1209
format.name$ -- 290
if$ -- 3354
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 44
newline$ -- 224
num.names$ -- 132
pop$ -- 198
preamble$ -- 1
purify$ -- 303
quote$ -- 0
skip$ -- 554
stack$ -- 0
substring$ -- 989
swap$ -- 81
text.length$ -- 24
text.prefix$ -- 17
top$ -- 0
type$ -- 344
warning$ -- 3
while$ -- 172
width$ -- 48
write$ -- 569
(There were 4 warnings)
