\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\citation{Arutyunov:1996vy}
\citation{Arutyunov:1996uw}
\citation{Chernyakov:2007}
\citation{Braden:2003gf}
\citation{HurtubiseMarkman}
\citation{HurtubiseMarkman1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Multiplicative Higgs Bundles}}{2}{subsection.1.1}}
\citation{FrenkelNgo}
\citation{Bouthier2}
\citation{Bouthier1}
\citation{CherkisKapustin1}
\citation{CherkisKapustin2}
\citation{CherkisKapustin3}
\citation{CharbonneauHurtubise}
\citation{Smith}
\citation{FoscoloDef}
\citation{FoscoloThesis}
\citation{Mochizuki}
\citation{CherkisKapustin2}
\citation{CharbonneauHurtubise}
\citation{Smith}
\citation{NekrasovPestun}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Moduli Space of Monopoles}}{4}{subsection.1.2}}
\citation{Shapiro}
\citation{GKLO}
\citation{GKLO}
\citation{KWWY}
\citation{FKR}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Poisson-Lie Groups}}{5}{subsection.1.3}}
\citation{Nekrasov:2009ui}
\citation{Nekrasov:2009rc}
\citation{NekrasovPestun}
\citation{NekrasovPestunShatashvili}
\citation{NekrasovPestun}
\citation{NekrasovPestun}
\newlabel{intro_gauge_section}{{1.4}{6}{Moduli Spaces in Supersymmetric Gauge Theory}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Moduli Spaces in Supersymmetric Gauge Theory}}{6}{subsection.1.4}}
\citation{NekrasovPestun}
\citation{Laszlo}
\citation{Butson}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Multiplicative $q$-Geometric Langlands Correspondence}}{7}{subsection.1.5}}
\citation{KapustinWitten}
\citation{KapustinHolo}
\citation{ToenOverview}
\citation{ToenSurvey}
\citation{GRvol1}
\citation{GRvol2}
\citation{PTVV}
\citation{Calaque}
\citation{AKSZ}
\citation{PestunStringMath}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Outline of the Paper}}{9}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Acknowledgements}}{9}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Multiplicative Higgs Bundles and $q$-Connections}}{10}{section.2}}
\newlabel{mhiggs_def_section}{{2}{10}{Multiplicative Higgs Bundles and $q$-Connections}{section.2}{}}
\citation{STSSevostyanov}
\citation{Sauloy}
\citation{Zhu}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Local Conditions at the Singurities}}{11}{subsection.2.1}}
\citation{Zhu}
\citation{Spaide}
\citation{AKSZ}
\citation{PTVV}
\newlabel{ind_structure_remark}{{2.7}{12}{}{definition.2.7}{}}
\newlabel{def:framing}{{2.9}{12}{}{definition.2.9}{}}
\citation{HurtubiseMarkman}
\citation{EtingofVarchenko}
\citation{PTVV}
\citation{PTVV}
\newlabel{Elliptic_AKSZ_remark}{{2.12}{13}{}{definition.2.12}{}}
\citation{HurtubiseMarkman}
\newlabel{Hitchin_system_section}{{2.2}{14}{The Multiplicative Hitchin System}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The Multiplicative Hitchin System}}{14}{subsection.2.2}}
\newlabel{mult_Hitchin_system_def}{{2.14}{14}{}{definition.2.14}{}}
\citation{HurtubiseMarkman}
\citation{DonagiGaitsgory}
\citation{DonagiLectures}
\citation{HurtubiseMarkman}
\citation{DonagiGaitsgory}
\citation{DonagiGaitsgory}
\citation{Steinberg}
\citation{Popov}
\citation{Smith}
\citation{AnchoucheBiswas}
\newlabel{q_opers_remark}{{2.18}{17}{}{definition.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Stability Conditions}}{17}{subsection.2.3}}
\citation{GrothendieckSphere}
\citation{CPTVV}
\citation{MelaniSafronov1}
\citation{MelaniSafronov2}
\citation{Spaide}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Poisson Structures from Derived Geometry}}{18}{subsection.2.4}}
\citation{Hennion}
\citation{Calaque}
\citation{Bouthier2}
\citation{GinzburgRozenblyum}
\newlabel{Bouthier_remark}{{2.23}{21}{}{definition.2.23}{}}
\citation{NekrasovPestun}
\citation{CostelloSH}
\citation{ElliottYoo1}
\citation{WittenTQFT}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Twisted Gauge Theory}}{22}{section.3}}
\newlabel{twist_section}{{3}{22}{Twisted Gauge Theory}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Background on Supersymmetry and Twisting}}{22}{subsection.3.1}}
\citation{ElliottSafronov}
\citation{EagerSaberiWalcher}
\citation{ElliottSafronov}
\citation{CostelloSUSY}
\citation{ElliottYoo1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Description of the Twist}}{24}{subsection.3.2}}
\newlabel{twist_claim}{{3.3}{24}{}{definition.3.3}{}}
\citation{CostelloBook}
\citation{Butson}
\newlabel{twist_construction}{{3.5}{25}{}{definition.3.5}{}}
\citation{Baulieu}
\citation{KapustinHolo}
\citation{ElliottYoo1}
\citation{QiuZabzine}
\citation{CostelloYagi}
\citation{NekrasovThesis}
\citation{CostelloYangian}
\citation{NekrasovStringMath}
\citation{CostelloYagi}
\citation{NekrasovPestun}
\citation{NekrasovPestunShatashvili}
\citation{AshwinkumarTanZhao}
\citation{NekrasovThesis}
\citation{CostelloYangian}
\citation{witten1989}
\citation{CostelloYangian}
\citation{KapustinWitten}
\citation{Witten6d}
\newlabel{Kapustin_twist_remark}{{3.8}{28}{}{definition.3.8}{}}
\newlabel{Langlands_section}{{3.3}{28}{Langlands Duality}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Langlands Duality}}{28}{subsection.3.3}}
\citation{KapustinHolo}
\citation{CostelloSUSY}
\citation{ElliottYoo1}
\citation{FrenkelReshetikhinSTS}
\citation{STSSevostyanov}
\newlabel{multLanglands}{{3.9}{29}{Multiplicative Geometric Langlands}{definition.3.9}{}}
\citation{ArinkinGaitsgory}
\citation{ElliottYoo2}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{The Abelian Case}}{30}{subsubsection.3.3.1}}
\citation{PolishchukRothstein}
\citation{DonagiPantev}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{The Classical Case}}{31}{subsubsection.3.3.2}}
\citation{CharbonneauHurtubise}
\citation{Smith}
\newlabel{eq:classical-q-langlands}{{3.16}{32}{}{definition.3.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Periodic Monopoles}}{32}{section.4}}
\newlabel{periodic_monopole_section}{{4}{32}{Periodic Monopoles}{section.4}{}}
\citation{CharbonneauHurtubise}
\citation{Smith}
\citation{CharbonneauHurtubise}
\citation{Pauly}
\citation{FoscoloDef}
\citation{CherkisKapustin1}
\citation{CherkisKapustin2}
\citation{CharbonneauHurtubise}
\citation{Smith}
\citation{CherkisKapustin2}
\newlabel{monopole_moduli_def}{{4.7}{34}{}{definition.4.7}{}}
\newlabel{monopole_qconn_comparison_thm}{{4.8}{34}{}{definition.4.8}{}}
\citation{CharbonneauHurtubise}
\citation{CharbonneauHurtubise}
\citation{Mochizuki}
\citation{FoscoloDef}
\citation{FoscoloDef}
\newlabel{def_section}{{4.1}{36}{Deformation Theory}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Deformation Theory}}{36}{subsection.4.1}}
\newlabel{monopole_holo_restriction_rmk}{{4.12}{36}{}{definition.4.12}{}}
\citation{FoscoloDef}
\citation{Bottacin}
\citation{HurtubiseMarkman}
\citation{HurtubiseMarkman}
\citation{Bottacin}
\citation{HurtubiseMarkman}
\citation{HurtubiseMarkman}
\citation{CharbonneauHurtubise}
\newlabel{dim_of_moduli_space_cor}{{4.19}{38}{}{definition.4.19}{}}
\newlabel{local_derivative_description_prop}{{4.20}{40}{}{definition.4.20}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Symplectic Structures}}{40}{section.5}}
\newlabel{symp_section}{{5}{40}{Symplectic Structures}{section.5}{}}
\newlabel{GL2_example_section}{{5.1}{40}{An Example with $G=\GL _2$}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{An Example with $G=\mathrm  {GL}_2$}}{40}{subsection.5.1}}
\newlabel{eq:quadric}{{5.1}{42}{An Example with $G=\GL _2$}{Item.11}{}}
\citation{FrassekPestun}
\citation{CherkisKapustin1}
\citation{CherkisKapustin3}
\newlabel{general_symplectic_sec}{{5.2}{43}{Symplectic Structures for General $G$}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Symplectic Structures for General $G$}}{43}{subsection.5.2}}
\newlabel{sym_nondegeneracy_lemma}{{5.5}{44}{}{definition.5.5}{}}
\citation{HurtubiseMarkman}
\citation{HurtubiseMarkman}
\newlabel{Hitchin_isotropic_prop}{{5.9}{46}{}{definition.5.9}{}}
\newlabel{qconn_symp_description}{{5.10}{46}{}{definition.5.10}{}}
\newlabel{eq:resid}{{1}{46}{}{equation.5.1}{}}
\newlabel{symplectic_comparison_thm}{{5.11}{48}{}{definition.5.11}{}}
\citation{AtiyahHitchin}
\citation{CherkisKapustin3}
\citation{FoscoloDef}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Hyperk\"ahler Structures}}{49}{section.6}}
\newlabel{hyperkahler_section}{{6}{49}{Hyperk\"ahler Structures}{section.6}{}}
\citation{FoscoloThesis}
\newlabel{HK_rotation_thm}{{6.3}{51}{}{definition.6.3}{}}
\citation{DonaldsonKronheimer}
\citation{CherkisKapustin2}
\citation{CherkisKapustin2}
\newlabel{Nahm_example}{{6.4}{53}{}{definition.6.4}{}}
\citation{NekrasovPestun}
\citation{GaiottoTBA}
\citation{HurtubiseMarkman}
\citation{Shapiro}
\citation{Williams}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The Rational Poisson Lie Group and the Yangian}}{54}{section.7}}
\newlabel{quantization_section}{{7}{54}{The Rational Poisson Lie Group and the Yangian}{section.7}{}}
\newlabel{Poisson_Lie_Comparison_thm}{{7.1}{55}{}{definition.7.1}{}}
\citation{Shapiro}
\citation{DrinfeldQuantum1}
\newlabel{shapiro_leaves_remark}{{7.2}{56}{}{definition.7.2}{}}
\citation{EtingofKazhdanIII}
\citation{ChariPressley}
\citation{CostelloYangian}
\citation{KontsevichQuantization}
\citation{GKLO}
\citation{GKL}
\citation{Shapiro}
\citation{Jarvis}
\citation{BezrukavnikovFinkelbergI}
\citation{BravermanICM}
\citation{KWWY}
\citation{NekrasovPestun}
\citation{MukhinVarchenko}
\citation{BDHitchin}
\citation{Knight}
\citation{STSSevostyanov}
\citation{Sevostyanov}
\citation{AFO}
\citation{AvanFrappatRagoucy}
\citation{PestunStringMath}
\citation{NekrasovPestunShatashvili}
\citation{Kimura:2015rgi}
\citation{Nekrasov:2015wsu}
\citation{FrenkelReshetikhinSTS}
\citation{FrenkelReshetikhin2}
\citation{FrenkelReshetikhin1}
\citation{Sevostyanov}
\citation{STSSevostyanov}
\citation{Sevostyanov1}
\citation{Steinberg}
\citation{Steinberg}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{$q$-Opers and $q$-Characters}}{60}{section.8}}
\newlabel{qchar_section}{{8}{60}{$q$-Opers and $q$-Characters}{section.8}{}}
\newlabel{Steinberg_section_def}{{8.1}{60}{}{definition.8.1}{}}
\newlabel{mhitch_section_def}{{8.2}{60}{}{definition.8.2}{}}
\newlabel{gen_evals_def}{{8.4}{61}{}{definition.8.4}{}}
\citation{Knight}
\citation{NekrasovPestun}
\citation{NekrasovPestunShatashvili}
\citation{Nekrasov:2015wsu}
\citation{Kimura:2015rgi}
\citation{NekrasovPestun}
\citation{NekrasovPestunShatashvili}
\citation{FrenkelReshetikhin2}
\citation{FrenkelReshetikhinSTS}
\citation{FrenkelReshetikhin1}
\citation{Frenkel2001}
\newlabel{eq:steinberg}{{2}{62}{}{equation.8.2}{}}
\newlabel{iWeyl_action}{{3}{62}{$q$-Opers and $q$-Characters}{equation.8.3}{}}
\newlabel{qchar_conjecture}{{8.8}{63}{}{definition.8.8}{}}
\citation{Nekrasov:2015wsu}
\citation{NekrasovPestunShatashvili}
\citation{NekrasovPestun}
\citation{Kimura:2015rgi}
\citation{FrenkelReshetikhin1}
\citation{FrenkelReshetikhin2}
\citation{NekrasovPestunShatashvili}
\citation{Nekrasov:2015wsu}
\citation{NekrasovPestun}
\citation{Kimura:2015rgi}
\citation{KoroteevSageZeitlin}
\citation{NekrasovPestunShatashvili}
\citation{ChenDoreyHollowoodLee}
\citation{DoreyHollowoodLee}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{$q$-Character Calculations for $G=\mathrm  {SO}(8)$}}{66}{appendix.A}}
\newlabel{D4_appendix}{{A}{66}{$q$-Character Calculations for $G=\SO (8)$}{appendix.A}{}}
\citation{NekrasovPestunShatashvili}
\citation{Nekrasov:2015wsu}
\bibstyle{plain}
\bibdata{Mult_Hitchin}
\bibcite{AFO}{1}
\bibcite{AKSZ}{2}
\bibcite{AnchoucheBiswas}{3}
\bibcite{ArinkinGaitsgory}{4}
\bibcite{Arutyunov:1996vy}{5}
\bibcite{Arutyunov:1996uw}{6}
\bibcite{AshwinkumarTanZhao}{7}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{69}{section*.1}}
\bibcite{AtiyahHitchin}{8}
\bibcite{AvanFrappatRagoucy}{9}
\bibcite{Baulieu}{10}
\bibcite{BDHitchin}{11}
\bibcite{BezrukavnikovFinkelbergI}{12}
\bibcite{Bottacin}{13}
\bibcite{Bouthier2}{14}
\bibcite{Bouthier1}{15}
\bibcite{Braden:2003gf}{16}
\bibcite{BravermanICM}{17}
\bibcite{Butson}{18}
\bibcite{Calaque}{19}
\bibcite{CPTVV}{20}
\bibcite{CharbonneauHurtubise}{21}
\bibcite{ChariPressley}{22}
\bibcite{ChenDoreyHollowoodLee}{23}
\bibcite{CherkisKapustin1}{24}
\bibcite{CherkisKapustin2}{25}
\bibcite{CherkisKapustin3}{26}
\bibcite{Chernyakov:2007}{27}
\bibcite{CostelloBook}{28}
\bibcite{CostelloSH}{29}
\bibcite{CostelloSUSY}{30}
\bibcite{CostelloYangian}{31}
\bibcite{CostelloYagi}{32}
\bibcite{DonagiLectures}{33}
\bibcite{DonagiGaitsgory}{34}
\bibcite{DonagiPantev}{35}
\bibcite{DonaldsonKronheimer}{36}
\bibcite{DoreyHollowoodLee}{37}
\bibcite{DrinfeldQuantum1}{38}
\bibcite{EagerSaberiWalcher}{39}
\bibcite{ElliottSafronov}{40}
\bibcite{ElliottYoo2}{41}
\bibcite{ElliottYoo1}{42}
\bibcite{EtingofKazhdanIII}{43}
\bibcite{EtingofVarchenko}{44}
\bibcite{FKR}{45}
\bibcite{FoscoloThesis}{46}
\bibcite{FoscoloDef}{47}
\bibcite{FrassekPestun}{48}
\bibcite{Frenkel2001}{49}
\bibcite{FrenkelNgo}{50}
\bibcite{FrenkelReshetikhin1}{51}
\bibcite{FrenkelReshetikhin2}{52}
\bibcite{FrenkelReshetikhinSTS}{53}
\bibcite{GaiottoTBA}{54}
\bibcite{GRvol1}{55}
\bibcite{GRvol2}{56}
\bibcite{GKL}{57}
\bibcite{GKLO}{58}
\bibcite{GinzburgRozenblyum}{59}
\bibcite{GrothendieckSphere}{60}
\bibcite{Hennion}{61}
\bibcite{HurtubiseMarkman}{62}
\bibcite{HurtubiseMarkman1}{63}
\bibcite{Jarvis}{64}
\bibcite{KWWY}{65}
\bibcite{KapustinHolo}{66}
\bibcite{KapustinWitten}{67}
\bibcite{Kimura:2015rgi}{68}
\bibcite{Knight}{69}
\bibcite{KontsevichQuantization}{70}
\bibcite{KoroteevSageZeitlin}{71}
\bibcite{Laszlo}{72}
\bibcite{MelaniSafronov1}{73}
\bibcite{MelaniSafronov2}{74}
\bibcite{Mochizuki}{75}
\bibcite{MukhinVarchenko}{76}
\bibcite{NekrasovThesis}{77}
\bibcite{Nekrasov:2015wsu}{78}
\bibcite{NekrasovStringMath}{79}
\bibcite{NekrasovPestun}{80}
\bibcite{NekrasovPestunShatashvili}{81}
\bibcite{Nekrasov:2009rc}{82}
\bibcite{Nekrasov:2009ui}{83}
\bibcite{PTVV}{84}
\bibcite{Pauly}{85}
\bibcite{PestunStringMath}{86}
\bibcite{PolishchukRothstein}{87}
\bibcite{Popov}{88}
\bibcite{QiuZabzine}{89}
\bibcite{Sauloy}{90}
\bibcite{STSSevostyanov}{91}
\bibcite{Sevostyanov1}{92}
\bibcite{Sevostyanov}{93}
\bibcite{Shapiro}{94}
\bibcite{Smith}{95}
\bibcite{Spaide}{96}
\bibcite{Steinberg}{97}
\bibcite{ToenOverview}{98}
\bibcite{ToenSurvey}{99}
\bibcite{Williams}{100}
\bibcite{WittenTQFT}{101}
\bibcite{witten1989}{102}
\bibcite{Witten6d}{103}
\bibcite{Zhu}{104}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.17928pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
