This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Mult_Hitchin_9-18.aux
The style file: alpha.bst
Database file #1: Mult_Hitchin.bib
Warning--can't use both volume and number fields in CostelloSH
Warning--empty publisher in CostelloSH
Warning--there's a number but no volume in Shapiro
You've used 40 entries,
            2543 wiz_defined-function locations,
            828 strings with 10753 characters,
and the built_in function-call counts, 14907 in all, are:
= -- 1532
> -- 647
< -- 21
+ -- 211
- -- 205
* -- 1076
:= -- 2493
add.period$ -- 125
call.type$ -- 40
change.case$ -- 230
chr.to.int$ -- 39
cite$ -- 43
duplicate$ -- 599
empty$ -- 1080
format.name$ -- 259
if$ -- 2994
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 40
newline$ -- 205
num.names$ -- 120
pop$ -- 175
preamble$ -- 1
purify$ -- 274
quote$ -- 0
skip$ -- 496
stack$ -- 0
substring$ -- 863
swap$ -- 68
text.length$ -- 21
text.prefix$ -- 15
top$ -- 0
type$ -- 312
warning$ -- 3
while$ -- 154
width$ -- 45
write$ -- 519
(There were 3 warnings)
