\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Multiplicative Higgs Bundles}}{1}{subsection.1.1}}
\citation{Arutyunov:1996vy}
\citation{Arutyunov:1996uw}
\citation{Chernyakov:2007}
\citation{Braden:2003gf}
\citation{HurtubiseMarkman}
\citation{HurtubiseMarkman1}
\citation{FrenkelNgo}
\citation{Bouthier2}
\citation{Bouthier1}
\citation{CherkisKapustin1}
\citation{CherkisKapustin2}
\citation{CherkisKapustin3}
\citation{CharbonneauHurtubise}
\citation{Smith}
\citation{FoscoloDef}
\citation{FoscoloThesis}
\citation{Mochizuki}
\citation{CherkisKapustin2}
\citation{CharbonneauHurtubise}
\citation{Smith}
\citation{NekrasovPestun}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Moduli Space of Monopoles}}{3}{subsection.1.2}}
\citation{Shapiro}
\citation{GKLO}
\citation{GKLO}
\citation{KWWY}
\citation{FKR}
\citation{Nekrasov:2009ui}
\citation{Nekrasov:2009rc}
\citation{NekrasovPestun}
\citation{NekrasovPestunShatashvili}
\citation{NekrasovPestun}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Poisson-Lie Groups}}{4}{subsection.1.3}}
\newlabel{intro_gauge_section}{{1.4}{4}{Moduli Spaces in Supersymmetric Gauge Theory}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Moduli Spaces in Supersymmetric Gauge Theory}}{4}{subsection.1.4}}
\citation{NekrasovPestun}
\citation{NekrasovPestun}
\citation{Laszlo}
\citation{Butson}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Multiplicative $q$-Geometric Langlands Correspondence}}{5}{subsection.1.5}}
\citation{KapustinWitten}
\citation{KapustinHolo}
\citation{ToenOverview}
\citation{ToenSurvey}
\citation{GRvol1}
\citation{GRvol2}
\citation{PTVV}
\citation{Calaque}
\citation{AKSZ}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Outline of the Paper}}{6}{subsection.1.6}}
\citation{PestunStringMath}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Acknowledgements}}{7}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Multiplicative Higgs Bundles and $q$-Connections}}{7}{section.2}}
\newlabel{mhiggs_def_section}{{2}{7}{Multiplicative Higgs Bundles and $q$-Connections}{section.2}{}}
\citation{STSSevostyanov}
\citation{Sauloy}
\citation{Zhu}
\citation{Zhu}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Local Conditions at the Singurities}}{8}{subsection.2.1}}
\citation{Spaide}
\citation{AKSZ}
\citation{PTVV}
\citation{HurtubiseMarkman}
\citation{EtingofVarchenko}
\newlabel{ind_structure_remark}{{2.7}{9}{}{definition.2.7}{}}
\newlabel{def:framing}{{2.9}{9}{}{definition.2.9}{}}
\citation{PTVV}
\citation{PTVV}
\citation{HurtubiseMarkman}
\newlabel{Elliptic_AKSZ_remark}{{2.12}{10}{}{definition.2.12}{}}
\newlabel{Hitchin_system_section}{{2.2}{10}{The Multiplicative Hitchin System}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The Multiplicative Hitchin System}}{10}{subsection.2.2}}
\newlabel{mult_Hitchin_system_def}{{2.14}{10}{}{definition.2.14}{}}
\citation{HurtubiseMarkman}
\citation{DonagiGaitsgory}
\citation{DonagiLectures}
\citation{HurtubiseMarkman}
\citation{DonagiGaitsgory}
\citation{DonagiGaitsgory}
\citation{Steinberg}
\citation{Popov}
\citation{Smith}
\citation{AnchoucheBiswas}
\newlabel{q_opers_remark}{{2.18}{12}{}{definition.2.18}{}}
\citation{CharbonneauHurtubise}
\citation{Smith}
\newlabel{stability_section}{{2.3}{13}{Stability Conditions}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Stability Conditions}}{13}{subsection.2.3}}
\newlabel{polystable_def}{{2.19}{13}{}{definition.2.19}{}}
\citation{CPTVV}
\citation{MelaniSafronov1}
\citation{MelaniSafronov2}
\citation{Spaide}
\newlabel{rational_stability_def}{{2.21}{14}{}{definition.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Poisson Structures from Derived Geometry}}{14}{subsection.2.4}}
\citation{Hennion}
\citation{Calaque}
\citation{Bouthier2}
\citation{GinzburgRozenblyum}
\citation{NekrasovPestun}
\citation{CostelloSH}
\citation{ElliottYoo1}
\newlabel{Bouthier_remark}{{2.26}{16}{}{definition.2.26}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Twisted Gauge Theory}}{16}{section.3}}
\newlabel{twist_section}{{3}{16}{Twisted Gauge Theory}{section.3}{}}
\citation{WittenTQFT}
\citation{ElliottSafronov}
\citation{EagerSaberiWalcher}
\citation{ElliottSafronov}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Background on Supersymmetry and Twisting}}{17}{subsection.3.1}}
\citation{CostelloSUSY}
\citation{ElliottYoo1}
\citation{CostelloBook}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Description of the Twist}}{18}{subsection.3.2}}
\newlabel{twist_claim}{{3.3}{18}{}{definition.3.3}{}}
\newlabel{twist_construction}{{3.5}{18}{}{definition.3.5}{}}
\citation{Butson}
\citation{Baulieu}
\citation{KapustinHolo}
\citation{ElliottYoo1}
\citation{QiuZabzine}
\citation{CostelloYagi}
\citation{NekrasovThesis}
\citation{CostelloYangian}
\citation{NekrasovStringMath}
\citation{CostelloYagi}
\citation{NekrasovPestun}
\citation{NekrasovPestunShatashvili}
\citation{AshwinkumarTanZhao}
\newlabel{Kapustin_twist_remark}{{3.8}{20}{}{definition.3.8}{}}
\citation{NekrasovThesis}
\citation{CostelloYangian}
\citation{witten1989}
\citation{CostelloYangian}
\citation{KapustinWitten}
\citation{Witten6d}
\citation{KapustinHolo}
\citation{CostelloSUSY}
\citation{ElliottYoo1}
\newlabel{Langlands_section}{{3.3}{21}{Langlands Duality}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Langlands Duality}}{21}{subsection.3.3}}
\newlabel{multLanglands}{{3.9}{21}{Multiplicative Geometric Langlands}{definition.3.9}{}}
\citation{FrenkelReshetikhinSTS}
\citation{STSSevostyanov}
\citation{ArinkinGaitsgory}
\citation{ElliottYoo2}
\citation{PolishchukRothstein}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{The Abelian Case}}{22}{subsubsection.3.3.1}}
\citation{DonagiPantev}
\citation{CharbonneauHurtubise}
\citation{Smith}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{The Classical Case}}{23}{subsubsection.3.3.2}}
\newlabel{eq:classical-q-langlands}{{3.16}{23}{}{definition.3.16}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Periodic Monopoles}}{23}{section.4}}
\newlabel{periodic_monopole_section}{{4}{23}{Periodic Monopoles}{section.4}{}}
\citation{CharbonneauHurtubise}
\citation{Smith}
\citation{CharbonneauHurtubise}
\citation{Pauly}
\citation{CharbonneauHurtubise}
\citation{Smith}
\citation{CherkisKapustin2}
\citation{CharbonneauHurtubise}
\citation{FoscoloDef}
\citation{CherkisKapustin1}
\citation{CherkisKapustin2}
\citation{MochizukiKH}
\citation{BiquardJardim}
\newlabel{CHS_thm}{{4.7}{25}{Charbonneau--Hurtubise, Smith}{definition.4.7}{}}
\newlabel{monopole_moduli_def}{{4.10}{25}{}{definition.4.10}{}}
\citation{Smith}
\citation{Simpson}
\citation{MochizukiKH}
\citation{MochizukiKH}
\newlabel{monopole_qconn_comparison_thm}{{4.11}{26}{}{definition.4.11}{}}
\citation{CharbonneauHurtubise}
\citation{Smith}
\citation{Mochizuki}
\citation{FoscoloDef}
\newlabel{def_section}{{4.1}{27}{Deformation Theory}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Deformation Theory}}{27}{subsection.4.1}}
\citation{FoscoloDef}
\newlabel{monopole_holo_restriction_rmk}{{4.14}{28}{}{definition.4.14}{}}
\citation{FoscoloDef}
\citation{Bottacin}
\citation{HurtubiseMarkman}
\citation{HurtubiseMarkman}
\citation{Bottacin}
\citation{HurtubiseMarkman}
\citation{HurtubiseMarkman}
\citation{CharbonneauHurtubise}
\newlabel{dim_of_moduli_space_cor}{{4.21}{30}{}{definition.4.21}{}}
\newlabel{local_derivative_description_prop}{{4.22}{32}{}{definition.4.22}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Symplectic Structures}}{32}{section.5}}
\newlabel{symp_section}{{5}{32}{Symplectic Structures}{section.5}{}}
\newlabel{GL2_example_section}{{5.1}{32}{An Example with $G=\GL _2$}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{An Example with $G=\mathrm  {GL}_2$}}{32}{subsection.5.1}}
\newlabel{eq:quadric}{{5.1}{33}{An Example with $G=\GL _2$}{Item.11}{}}
\citation{FrassekPestun}
\citation{CherkisKapustin1}
\citation{CherkisKapustin3}
\newlabel{general_symplectic_sec}{{5.2}{34}{Symplectic Structures for General $G$}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Symplectic Structures for General $G$}}{34}{subsection.5.2}}
\newlabel{sym_nondegeneracy_lemma}{{5.6}{35}{}{definition.5.6}{}}
\citation{HurtubiseMarkman}
\citation{HurtubiseMarkman}
\newlabel{Hitchin_isotropic_prop}{{5.10}{36}{}{definition.5.10}{}}
\newlabel{qconn_symp_description}{{5.11}{37}{}{definition.5.11}{}}
\newlabel{eq:resid}{{1}{37}{}{equation.5.1}{}}
\newlabel{symplectic_comparison_thm}{{5.12}{38}{}{definition.5.12}{}}
\citation{AtiyahHitchin}
\citation{CherkisKapustin3}
\citation{FoscoloDef}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Hyperk\"ahler Structures}}{39}{section.6}}
\newlabel{hyperkahler_section}{{6}{39}{Hyperk\"ahler Structures}{section.6}{}}
\newlabel{flat_metric_remark}{{6.1}{39}{}{definition.6.1}{}}
\citation{FoscoloThesis}
\newlabel{HK_rotation_thm}{{6.4}{41}{}{definition.6.4}{}}
\citation{DonaldsonKronheimer}
\citation{CherkisKapustin2}
\citation{CherkisKapustin2}
\citation{NekrasovPestun}
\citation{GaiottoTBA}
\citation{HurtubiseMarkman}
\citation{Shapiro}
\citation{Williams}
\newlabel{Nahm_example}{{6.5}{43}{}{definition.6.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The Rational Poisson Lie Group and the Yangian}}{43}{section.7}}
\newlabel{quantization_section}{{7}{43}{The Rational Poisson Lie Group and the Yangian}{section.7}{}}
\newlabel{Poisson_Lie_Comparison_thm}{{7.1}{44}{}{definition.7.1}{}}
\citation{Shapiro}
\citation{DrinfeldQuantum1}
\citation{EtingofKazhdanIII}
\citation{ChariPressley}
\citation{CostelloYangian}
\citation{KontsevichQuantization}
\newlabel{shapiro_leaves_remark}{{7.2}{45}{}{definition.7.2}{}}
\citation{GKLO}
\citation{GKL}
\citation{Shapiro}
\citation{Jarvis}
\citation{BezrukavnikovFinkelbergI}
\citation{BravermanICM}
\citation{KWWY}
\citation{NekrasovPestun}
\citation{MukhinVarchenko}
\citation{BDHitchin}
\citation{Knight}
\citation{STSSevostyanov}
\citation{Sevostyanov}
\citation{AFO}
\citation{AvanFrappatRagoucy}
\citation{PestunStringMath}
\citation{NekrasovPestunShatashvili}
\citation{Kimura:2015rgi}
\citation{Nekrasov:2015wsu}
\citation{FrenkelReshetikhinSTS}
\citation{FrenkelReshetikhin2}
\citation{FrenkelReshetikhin1}
\citation{Sevostyanov}
\citation{STSSevostyanov}
\citation{Sevostyanov1}
\citation{Steinberg}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{$q$-Opers and $q$-Characters}}{47}{section.8}}
\newlabel{qchar_section}{{8}{47}{$q$-Opers and $q$-Characters}{section.8}{}}
\citation{Steinberg}
\newlabel{Steinberg_section_def}{{8.1}{48}{}{definition.8.1}{}}
\newlabel{mhitch_section_def}{{8.2}{48}{}{definition.8.2}{}}
\newlabel{gen_evals_def}{{8.4}{48}{}{definition.8.4}{}}
\citation{Knight}
\citation{NekrasovPestun}
\citation{NekrasovPestunShatashvili}
\citation{Nekrasov:2015wsu}
\citation{Kimura:2015rgi}
\citation{NekrasovPestun}
\citation{NekrasovPestunShatashvili}
\citation{FrenkelReshetikhin2}
\citation{FrenkelReshetikhinSTS}
\citation{FrenkelReshetikhin1}
\citation{Frenkel2001}
\newlabel{eq:steinberg}{{2}{49}{}{equation.8.2}{}}
\newlabel{iWeyl_action}{{3}{49}{$q$-Opers and $q$-Characters}{equation.8.3}{}}
\newlabel{qchar_conjecture}{{8.8}{50}{}{definition.8.8}{}}
\citation{Nekrasov:2015wsu}
\citation{NekrasovPestunShatashvili}
\citation{NekrasovPestun}
\citation{Kimura:2015rgi}
\citation{FrenkelReshetikhin1}
\citation{FrenkelReshetikhin2}
\citation{NekrasovPestunShatashvili}
\citation{Nekrasov:2015wsu}
\citation{NekrasovPestun}
\citation{Kimura:2015rgi}
\citation{KoroteevSageZeitlin}
\citation{NekrasovPestunShatashvili}
\citation{ChenDoreyHollowoodLee}
\citation{DoreyHollowoodLee}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{$q$-Character Calculations for $G=\mathrm  {SO}(8)$}}{52}{appendix.A}}
\newlabel{D4_appendix}{{A}{52}{$q$-Character Calculations for $G=\SO (8)$}{appendix.A}{}}
\citation{NekrasovPestunShatashvili}
\citation{Nekrasov:2015wsu}
\bibstyle{alpha}
\bibdata{Mult_Hitchin}
\bibcite{AnchoucheBiswas}{AB01}
\bibcite{Arutyunov:1996vy}{AFM97a}
\bibcite{Arutyunov:1996uw}{AFM97b}
\bibcite{AFO}{AFO17}
\bibcite{AvanFrappatRagoucy}{AFR18}
\bibcite{ArinkinGaitsgory}{AG15}
\bibcite{AtiyahHitchin}{AH88}
\bibcite{AKSZ}{ASZK97}
\bibcite{AshwinkumarTanZhao}{ATZ18}
\bibcite{Baulieu}{Bau11}
\bibcite{BDHitchin}{BD97}
\bibcite{Braden:2003gf}{BDOZ03}
\bibcite{BezrukavnikovFinkelbergI}{BF99}
\bibcite{BiquardJardim}{BJ01}
\bibcite{Bottacin}{Bot95}
\bibcite{Bouthier2}{Bou14}
\bibcite{Bouthier1}{Bou15}
\bibcite{BravermanICM}{Bra07}
\bibcite{Butson}{But19}
\bibcite{Calaque}{Cal15}
\bibcite{ChenDoreyHollowoodLee}{CDHL11}
\bibcite{CharbonneauHurtubise}{CH10}
\bibcite{CherkisKapustin1}{CK98}
\bibcite{CherkisKapustin2}{CK01}
\bibcite{CherkisKapustin3}{CK02}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{55}{section*.1}}
\bibcite{Chernyakov:2007}{CLOZ07}
\bibcite{CostelloBook}{Cos11}
\bibcite{CostelloSH}{Cos13a}
\bibcite{CostelloSUSY}{Cos13b}
\bibcite{CostelloYangian}{Cos13c}
\bibcite{ChariPressley}{CP95}
\bibcite{CPTVV}{CPT{$^{+}$}17}
\bibcite{CostelloYagi}{CY18}
\bibcite{DonagiGaitsgory}{DG02}
\bibcite{DonaldsonKronheimer}{DK90}
\bibcite{DoreyHollowoodLee}{DLH11}
\bibcite{DonagiLectures}{Don03}
\bibcite{DonagiPantev}{DP10}
\bibcite{DrinfeldQuantum1}{Dri90}
\bibcite{EtingofKazhdanIII}{EK98}
\bibcite{ElliottSafronov}{ES18}
\bibcite{EagerSaberiWalcher}{ESW18}
\bibcite{EtingofVarchenko}{EV98}
\bibcite{ElliottYoo2}{EY17}
\bibcite{ElliottYoo1}{EY18}
\bibcite{FKR}{FKRD18}
\bibcite{Frenkel2001}{FM01}
\bibcite{FrenkelNgo}{FN11}
\bibcite{FoscoloThesis}{Fos13}
\bibcite{FoscoloDef}{Fos16}
\bibcite{FrassekPestun}{FP18}
\bibcite{FrenkelReshetikhin1}{FR98}
\bibcite{FrenkelReshetikhin2}{FR99}
\bibcite{FrenkelReshetikhinSTS}{FRSTS98}
\bibcite{GaiottoTBA}{Gai14}
\bibcite{GKL}{GKL04}
\bibcite{GKLO}{GKLO05}
\bibcite{GRvol1}{GR17a}
\bibcite{GRvol2}{GR17b}
\bibcite{GinzburgRozenblyum}{GR18}
\bibcite{Hennion}{Hen15}
\bibcite{HurtubiseMarkman}{HM02a}
\bibcite{HurtubiseMarkman1}{HM02b}
\bibcite{Jarvis}{Jar98}
\bibcite{KapustinHolo}{Kap06}
\bibcite{Knight}{Kni95}
\bibcite{KontsevichQuantization}{Kon03}
\bibcite{Kimura:2015rgi}{KP18}
\bibcite{KoroteevSageZeitlin}{KSZ18}
\bibcite{KapustinWitten}{KW07}
\bibcite{KWWY}{KWWY14}
\bibcite{Laszlo}{Las98}
\bibcite{MochizukiKH}{Moc17a}
\bibcite{Mochizuki}{Moc17b}
\bibcite{MelaniSafronov1}{MS16}
\bibcite{MelaniSafronov2}{MS17}
\bibcite{MukhinVarchenko}{MV05}
\bibcite{NekrasovThesis}{Nek96}
\bibcite{Nekrasov:2015wsu}{Nek16}
\bibcite{NekrasovStringMath}{Nek17}
\bibcite{NekrasovPestun}{NP12}
\bibcite{NekrasovPestunShatashvili}{NPS18}
\bibcite{Nekrasov:2009rc}{NS09a}
\bibcite{Nekrasov:2009ui}{NS09b}
\bibcite{Pauly}{Pau98}
\bibcite{PestunStringMath}{Pes17}
\bibcite{Popov}{Pop11}
\bibcite{PolishchukRothstein}{PR01}
\bibcite{PTVV}{PTVV13}
\bibcite{QiuZabzine}{QZ16}
\bibcite{Sauloy}{Sau06}
\bibcite{Sevostyanov1}{Sev02}
\bibcite{Sevostyanov}{Sev11}
\bibcite{Shapiro}{Sha16}
\bibcite{Simpson}{Sim88}
\bibcite{Smith}{Smi15}
\bibcite{Spaide}{Spa16}
\bibcite{Steinberg}{Ste65}
\bibcite{STSSevostyanov}{STSS98}
\bibcite{ToenOverview}{To{\"e}05}
\bibcite{ToenSurvey}{To{\"e}14}
\bibcite{Williams}{Wil13}
\bibcite{WittenTQFT}{Wit88}
\bibcite{witten1989}{Wit89}
\bibcite{Witten6d}{Wit10}
\bibcite{Zhu}{Zhu17}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.17928pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
