This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Mult_Hitchin_11_18_draft.aux
The style file: alpha.bst
Database file #1: Mult_Hitchin.bib
Warning--there's a number but no volume in ChenDoreyHollowoodLee
Warning--there's a number but no series in CostelloBook
Warning--can't use both volume and number fields in CostelloSH
Warning--empty publisher in CostelloSH
Warning--there's a number but no volume in DoreyHollowoodLee
Warning--empty journal in EagerSaberiWalcher
Warning--empty journal in KapustinHolo
Warning--empty journal in NekrasovStringMath
Warning--empty journal in PestunStringMath
Warning--there's a number but no volume in Shapiro
Warning--there's a number but no volume in Steinberg
You've used 102 entries,
            2543 wiz_defined-function locations,
            1204 strings with 20559 characters,
and the built_in function-call counts, 39360 in all, are:
= -- 4056
> -- 1632
< -- 69
+ -- 542
- -- 524
* -- 2827
:= -- 6415
add.period$ -- 320
call.type$ -- 102
change.case$ -- 589
chr.to.int$ -- 96
cite$ -- 113
duplicate$ -- 1630
empty$ -- 2898
format.name$ -- 669
if$ -- 8021
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 105
newline$ -- 517
num.names$ -- 306
pop$ -- 480
preamble$ -- 1
purify$ -- 700
quote$ -- 0
skip$ -- 1354
stack$ -- 0
substring$ -- 2395
swap$ -- 250
text.length$ -- 69
text.prefix$ -- 44
top$ -- 0
type$ -- 792
warning$ -- 11
while$ -- 397
width$ -- 106
write$ -- 1323
(There were 11 warnings)
