This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Mult_Hitchin_9-18.aux
The style file: alpha.bst
Database file #1: Mult_Hitchin.bib
Warning--I didn't find a database entry for "EgingofKazhdanIII"
Warning--can't use both volume and number fields in CostelloSH
Warning--empty publisher in CostelloSH
Warning--there's a number but no volume in Shapiro
You've used 53 entries,
            2543 wiz_defined-function locations,
            913 strings with 13013 characters,
and the built_in function-call counts, 20020 in all, are:
= -- 2061
> -- 852
< -- 31
+ -- 278
- -- 271
* -- 1427
:= -- 3308
add.period$ -- 165
call.type$ -- 53
change.case$ -- 305
chr.to.int$ -- 52
cite$ -- 56
duplicate$ -- 820
empty$ -- 1467
format.name$ -- 344
if$ -- 4055
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 54
newline$ -- 269
num.names$ -- 159
pop$ -- 247
preamble$ -- 1
purify$ -- 363
quote$ -- 0
skip$ -- 681
stack$ -- 0
substring$ -- 1178
swap$ -- 108
text.length$ -- 31
text.prefix$ -- 21
top$ -- 0
type$ -- 412
warning$ -- 3
while$ -- 205
width$ -- 57
write$ -- 684
(There were 4 warnings)
