\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Beilinson:Drinfeld}
\citation{Beilinson:Drinfeld}
\citation{Beilinson:Drinfeld}
\citation{Beilinson:Drinfeld}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Group Higgs bundles from Hecke stacks}}{1}{section.1}}
\@writefile{brf}{\backcite{Beilinson:Drinfeld}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Beilinson:Drinfeld}{{1}{1}{equation.1.1}}}
\newlabel{eq:pifr}{{1.3}{1}{Group Higgs bundles from Hecke stacks}{equation.1.3}{}}
\newlabel{eq:coord}{{1.9}{2}{}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{First examples of group Higgs bundles}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{ $GL(r)$ group Higgs bundles on $\mathbb  P^1$ framed at infinity with $nr$ Dirac singularities of the co-fundamental type $\omega _1^{\vee }$}}{3}{subsection.2.1}}
\newlabel{de:GLrn}{{4}{3}{}{definition.4}{}}
\newlabel{eq:det}{{2.4}{3}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Moduli space of framed $GL(r)$ group Higgs bundles on $\mathbb  C \mathbb  P^1$ regular at the framing point}}{4}{subsection.2.2}}
\newlabel{eq:dim}{{2.11}{5}{}{equation.2.11}{}}
\@writefile{tdo}{\contentsline {todo}{I think the equation (\ref  {eq:dim}) comes from index theorems and in the derived sense it should hold universally? However, can we classify $D$ such that $\mathsf  {GrHiggs}_{G,C,D}$ is a classical algebraic variety?}{5}{section*.1}}
\pgfsyspdfmark {pgfid1}{20112834}{35161741}
\newlabel{eq:THiggs}{{2.12}{5}{Moduli space of framed $GL(r)$ group Higgs bundles on $\CP ^1$ regular at the framing point}{equation.2.12}{}}
\@writefile{tdo}{\contentsline {todo}{I don't know how to arrive to \ref  {eq:THiggs} and at which step of index computation we would get $\alpha > 0$ and $\mathrm  {dom}[\omega ^{\vee }]$? In fact I would prefer some Weyl invariant formula (without operation $\mathrm  {dom}$)}{5}{section*.2}}
\pgfsyspdfmark {pgfid2}{20112834}{23508799}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The moduli space $\mathsf  {GrHiggs}_{C,G,D, \omega _{\infty }^{\vee }, g_\infty }$ with singularity at infinity}}{5}{subsection.2.3}}
\citation{Spaide2016}
\citation{Spaide2016}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Group Higgs bundles from derived geometry}}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Monopoles}}{7}{section.4}}
\bibstyle{utphys}
\bibdata{lib}
\bibcite{Beilinson:Drinfeld}{{1}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{section*.3}}
