This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2017_11_10_ghiggs.aux
The style file: utphys.bst
Database file #1: lib.bib
Warning--I didn't find a database entry for "Spaide2016"
You've used 1 entry,
            2076 wiz_defined-function locations,
            493 strings with 3465 characters,
and the built_in function-call counts, 137 in all, are:
= -- 9
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 8
:= -- 31
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 5
empty$ -- 10
format.name$ -- 2
if$ -- 27
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 3
newline$ -- 6
num.names$ -- 1
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 8
(There was 1 warning)
