\begin{thebibliography}{FKMM99}

\bibitem[FKMM99]{FKMM}
Michael Finkelberg, Alexander Kuznetsov, Nikita Markarian, and Ivan
  Mirkovi{\'c}.
\newblock A note on a symplectic structure on the space of {$G$}-monopoles.
\newblock {\em Communications in mathematical physics}, 201(2):411--421, 1999.

\bibitem[FKRD15]{FKR}
Michael Finkelberg, Alexander Kuznetsov, Leonid Rybnikov, and Galyna
  Dobrovolska.
\newblock Towards a cluster structure on trigonometric zastava.
\newblock {\em arXiv preprint arXiv:1504.05605}, 2015.

\bibitem[Spa16]{Spaide}
Theodore Spaide.
\newblock Shifted symplectic and {Poisson} structures on spaces of framed maps.
\newblock {\em arXiv preprint arXiv:1607.03807}, 2016.

\bibitem[STSS98]{STSS}
MA~Semenov-Tian-Shansky and AV~Sevostyanov.
\newblock {Drinfeld--Sokolov} reduction for difference operators and
  deformations of {W}-algebras {II}. the general semisimple case.
\newblock {\em Communications in mathematical physics}, 192(3):631--647, 1998.

\end{thebibliography}
