This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Monopole_Poisson_Structures.aux
The style file: alpha.bst
Database file #1: Oper.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            586 strings with 5200 characters,
and the built_in function-call counts, 1604 in all, are:
= -- 158
> -- 89
< -- 1
+ -- 33
- -- 32
* -- 122
:= -- 288
add.period$ -- 12
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 55
empty$ -- 101
format.name$ -- 37
if$ -- 307
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 20
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 79
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 52
