\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Spaide}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Story}{1}{section.1}}
\newlabel{trig_Manin_triple_example}{{1.3}{1}{}{definition.1.3}{}}
\citation{STSS}
\citation{FKMM}
\citation{Spaide}
\citation{Spaide}
\citation{FKR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rational and Trigonometric Monopoles}{2}{section.2}}
\newlabel{nodal_curve_example}{{2.2}{2}{}{definition.2.2}{}}
\newlabel{Borel_example}{{2.3}{2}{}{definition.2.3}{}}
\citation{FKR}
\bibstyle{alpha}
\bibdata{Oper}
\bibcite{FKMM}{FKMM99}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integrable System Structure}{3}{section.3}}
\bibcite{FKR}{FKRD15}
\bibcite{Spaide}{Spa16}
\bibcite{STSS}{STSS98}
