\begin{thebibliography}{PTVV13}

\bibitem[PTVV13]{PTVV}
Tony Pantev, Bertrand To{\"e}n, Michel Vaqui{\'e}, and Gabriele Vezzosi.
\newblock Shifted symplectic structures.
\newblock {\em Publications math{\'e}matiques de l'IH{\'E}S}, 117(1):271--328,
  2013.

\bibitem[Saf16]{Safronovquasi}
Pavel Safronov.
\newblock Quasi-{Hamiltonian} reduction via classical {Chern}--{Simons} theory.
\newblock {\em Advances in Mathematics}, 287:733--773, 2016.

\bibitem[Ser57]{Serreprojective}
Jean-Pierre Serre.
\newblock Modules projectifs et espaces fibr{\'e}s a fibre vectorielle.
\newblock {\em S{\'e}minaire Dubreil. Alg{\`e}bre et th{\'e}orie des nombres},
  11(2):1--18, 1957.

\end{thebibliography}
