This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Symplectic_structure_comparison.aux
The style file: alpha.bst
Database file #1: Oper.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            584 strings with 5004 characters,
and the built_in function-call counts, 1202 in all, are:
= -- 123
> -- 47
< -- 2
+ -- 16
- -- 16
* -- 94
:= -- 207
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 44
empty$ -- 87
format.name$ -- 21
if$ -- 234
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 11
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 87
swap$ -- 3
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 41
