\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PTVV}
\citation{Serreprojective}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regular Higgs Bundles on a Punctured Line}{1}{section.1}}
\newlabel{algebraic_bundles_vanish_lemma}{{1.2}{1}{}{definition.1.2}{}}
\citation{PTVV}
\newlabel{higgs_bundles_on_disk_prop}{{1.4}{2}{}{definition.1.4}{}}
\newlabel{regular_higgs_def}{{1.6}{2}{}{definition.1.6}{}}
\newlabel{higgs_bundles_on_punctured_line_prop}{{1.7}{2}{}{definition.1.7}{}}
\citation{PTVV}
\citation{Safronovquasi}
\newlabel{higgs_lagrangian_structure_lemma}{{1.9}{3}{}{definition.1.9}{}}
\newlabel{residue_moduli_symplectic_cor}{{1.10}{3}{}{definition.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Alternative Perspective}{3}{section.2}}
\newlabel{sum_coadjoint_example}{{2.2}{3}{}{definition.2.2}{}}
\newlabel{equivalent_hamiltonian_reduction_thm}{{2.3}{4}{}{definition.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quasi-Hamiltonian Reduction}{4}{section.3}}
\bibstyle{alpha}
\bibdata{Oper}
\bibcite{PTVV}{PTVV13}
\bibcite{Safronovquasi}{Saf16}
\bibcite{Serreprojective}{Ser57}
